<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_title"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Title"
                android:id="@+id/textView1"/>
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/chat_messages"
            android:layout_below="@+id/chat_title"
            android:layout_above="@+id/chat_input"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_input"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Bottom"
                android:id="@+id/textView"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>