<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/InputBar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        style="@style/InputBar.Editor">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/messageText" android:layout_gravity="center|left" android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.87"
                style="@style/InputBar.EditText"
                android:hint="@string/message_hint" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/input_smile_button"
            android:layout_gravity="center"
            android:src="@drawable/input_smile_button"
            style="@style/InputBar.Button" />

    </LinearLayout>
</LinearLayout>