<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@android:style/ButtonBar">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="New EditText"
            android:id="@+id/messageText" android:layout_gravity="center|left" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:password="false" android:layout_weight="0.87"
            />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton" android:layout_gravity="right|center_vertical"
            android:src="@drawable/inc_msg"/>
</LinearLayout>