<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/InputBar">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/messageText" android:layout_gravity="center|left" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
        android:layout_weight="0.87"
        style="@style/MessageEditText"
        android:hint="@string/message_hint" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/sendButton" android:layout_gravity="right|center_vertical"
            android:src="@drawable/smile_button"
        style="@style/SendButton" />
</LinearLayout>