"lang"						"CZ Čeština"

// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Typ proxy"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Odhadnout"
"proxy_server_host"			"Proxy server:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"			"Proxy heslo:"
"auto_retry_count"			"Počet pokusů:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Přidat do historie"
"text_to_find"				"Text"
"find_backwards"			"Směrem dozadu"
"find_case_sensitiv"		"Rozlišovat velikost písmen"
"history_info"				"Informace o historii"
"hist_cur"					"Počet zpráv uživatele"
"hist_size"					"Obsazený prostor (kB)"
"hist_avail"				"Volné místo (kB)"
"history"					"Uložená historie"
"not_found"					"Nenalezeno"
"show_prev_mess"			"Načíst z historie"
"export"					"Exportovat"
"exportall"					"Exportovat vše"
"export_complete"			"Export dokončen"
"message_history_with"		"První datum: "
"export_date"				"Exportováno z Jimma "
"exporting"					"Ukládám"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"přích."
"out_traffic"				"odch."
"total_traffic"				"celkem"
"traffic_since"				"Od"
"traffic_lng"				"Cena za provoz"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"kb/s "
"speed"						"Rychlost"
"filetransfer"				"Přenos souboru"
"was"						"byl"
"not"						"ne"
"successful"				"úspěšný"

 // Camera errors
"error_180"					"Chyba při vytváření VideoControl (#180.EXT)"
"error_181"					"Selhala inicializace hledáčku (#181.EXT)"
"error_182"					"Selhal start hledáčku (#182.EXT)"
"error_183"					"Chyba snímku (#183.EXT)"
"error_185"					"Focení není podporováno (#185.EXT)"

 // File transfer errors
"error_190"					"Přenos souborů s klienty nižšími než ICQv8 není podporován (#190.EXT)"
"error_191"					"Chyba při čtení souboru. Asi není podporováno (#191.EXT)"
"error_192"					"Chyba při načítání souboru. Soubor nenalezen nebo není podporován (#192.EXT)"
"error_193"					"Chyba při přístupu k souboru. Bezpečnostní chyba (#193.EXT)"
"error_194"					"Nesprávná odpověď od serveru pro přenos souborů (#194.EXT)"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"extended_status"			"Rozšířený stav"
"set_xstatus"				"Rozšířený stav"
"xstatus_none"				"Žádný"
"xstatus_angry"				"Zlost"
"xstatus_duck"				"Koupání"
"xstatus_tired"				"Chce se mi spát"
"xstatus_party"				"Mám mejdan"
"xstatus_beer"				"Jsem na pivku"
"xstatus_thinking"			"Přemýšlím"
"xstatus_eating"			"Jím"
"xstatus_tv"				"Koukám na bednu"
"xstatus_friends"			"Na schůzce"
"xstatus_coffee"			"Dávám si kafe"
"xstatus_music"				"Poslouchám muziku"
"xstatus_business"			"Obchodní záležitosti"
"xstatus_camera"			"Fotím"
"xstatus_funny"				"Dobře se bavím"
"xstatus_phone"				"Mám telefon"
"xstatus_games"				"Hraju hry"
"xstatus_college"			"Studuji"
"xstatus_shopping"			"Nakupuji"
"xstatus_sick"				"Není mi dobře"
"xstatus_sleeping"			"Spím"
"xstatus_surfing"			"Surfuju"
"xstatus_internet"			"Brouzdám po netu"
"xstatus_engineering"		"Pracuji"
"xstatus_typing"			"Píšu"
"xstatus_unk"				"Opékám buřty"
"xstatus_ppc"				"U počítače"
"xstatus_mobile"			"Na mobilu"
"xstatus_man"				"Usínám"
"xstatus_wc"				"Jsem na WC"
"xstatus_question"			"Býk či nebýk?"
"xstatus_way"				"Koukám na Pro7"
"xstatus_heart"				"Láska"
"xstatus_cigarette"			"Vajglpauza"
"xstatus_sex"				"Sex "
"xstatus_rambler_search"	"Hledám"
"xstatus_rambler_journal"	"Čtu noviny"
"xstatus_rambler_love"		"Láska"
"xtraz_title"				"Název"
"xtraz_desc"				"Popis"
"xtraz_enable"				"Povolit přečíst"
"reqxstatmsg"				"Zjistit rozšířený stav"
"auto_xtraz"				"Autom.číst zprávu rozš.stavu"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Seznamy soukromí"
"add_visible_list"			"+ do seznamu viditelnosti"
"rem_visible_list"			"- ze seznamu viditelnosti"
"add_invisible_list"		"+ do seznamu neviditelnosti"
"rem_invisible_list"		"- ze seznamu neviditelnosti"
"add_ignore_list"			"+ do seznamu ignorace"
"rem_ignore_list"			"- ze seznamu ignorace"
"private_status"			"Jsem viditelný pro..."
"ps_all"					"všechny"
"ps_visible_list"			"seznam viditelných"
"ps_exclude_invisible"		"všechny kromě seznamu neviditelných"
"ps_contact_list"			"kontakty v mém seznamu"
"ps_none"					"nikoho"
"show_lists_icon"			"Zobrazit ikony seznamů soukromí"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Pípnutí"
"msg_sound_file_name"		"Zvuk nové zprávy"
"onl_sound_file_name"		"Zvuk pro online"
"sound"						"Ze souboru"
"#sound_on"					"Zapnout zvuk"
"#sound_off"				"Vypnout zvuk"
"#sound_is_on"				"Zvuk je zapnutý"
"#sound_is_off"				"Zvuk jse vypnutý"
"volume_bugfix"				"Opravit chybu hlasitosti"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"ID klienta"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Debug log"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Nastavení podsvícení"
"light_normal"				"Normální režim (%)"
"light_online"				"Během připojení (%)"
"light_key_press"			"Při stisku klávesy (%)"
"light_connect"				"Při spojení (%)"
"light_message"				"Při zprávě (%)"
"light_error"				"Při chybě (%)"
"light_system"				"Při systémových obrazovkách (%)"
"light_normal_mode_timeout"	"Běžná doba podsvícení (sek.)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Oko vševidoucí"
"hiding_from_you"			"se před vámi skrývá"
"typing"					"píše"
"read status message"		"Čte"
"read xtraz"				"čte Vaší zprávu rozšířeného stavu"
"get_time"					"zjišťuje váš místní čas"
"get_version"				"zjišťuje Vaší verzi klienta"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Antispam "
"antispam_msg"				"Otázka"
"antispam_hello"			"Pozdrav"
"antispam_answer"			"Odpověď"
"antispam_keywords"			"Seznam slov k blokování"
"cut_offline"				"Zahazovat offline zprávy"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Doba podsvícení (sek.)"
"backlight_manual"			"Ruční podsvícení (kláv. *)"
"exit_button"				"Konec"
"menu_button"				"Menu"
"flash_backlight"			"Rozsvítit displej"
//#sijapp cond.end#

// General strings
"monday"					"Pondělí"
"tuesday"					"Úterý"
"wednesday"					"Středa"
"thursday"					"Čtvrtek"
"friday"					"Pátek"
"saturday"					"Sobota"
"sunday"					"Něděle"
"about"						"O programu"
"about_info"				"IM-klient pro J2ME telefony\n\nVerze: ###VERSION### ze dne ###DATE###\nUrčeno pro: ###TARGET###\nModuly: ###MODULES###\n\nAspro mod: http://www.jimm.net.ru/\nOficiální web: http://www.jimm.org/ Český web:\nhttp://www.jimm.cz/"
"absence"					"Automatická odpověď"
"add_new"					"Nový"
"add_group"					"Přidat skupinu"
"add_user"					"Přidat uživatele"
"add_to_list"				"Přidat do seznamu"
"addr"						"Adresa"
"age"						"Věk"
"all_contact_except_this"	"Ostatní"
"all_contacts"				"Všechny kontakty"
"answer"					"Text odpovědi"
"async"						"Asynchronně"
"attention"					"Pozor!"
"auth"						"Vyžaduje autorizaci"
"autoanswer"				"Odpovídat při nečinnosti"
"auto_case"					"Abc"
"auto_connect"				"Připojit při startu"
"auto_status"				"Změnit při nečinnosti"
"autojoin"					"Automaticky se připojit"
"avatar"					"Avatar "
"back"						"Zpět"
"birth_day"					"Narozeniny"
"bring_up"					"Otevřít při příchozí zprávě"
"chat"						"Komunikace"
"cell_phone"				"Číslo mob."
"small_font"				"Malé písmo"
"cancel"					"Zpět"
"check_updates"				"Kontrolovat aktualizace"
"city"						"Město"
"cl_chat"					"Klasický režim psaní"
"clear"						"Smazat"
"close"						"Zavřít"
"color_scheme"				"Barevné schéma"
"common_status"				"Běžný stav"
"conn_type"					"Typ spojení"
"conn_prop"					"Vlastnosti spojení"
"connect"					"Připojit"
"connecting"				"Připojuji"
"copy_all_text"				"Zkopírovat vše"
"contacts_with_msg_at_top"	"Zobrazit kontakty se zprávami na začátku seznamu"
"context_menu"				"Vybrat"
"copy_text"					"Zkopírovat text"
"cost"						"Cena"
"contact_list"				"Seznam"
"cp1251"					"Použít kódování ruštiny"
"cpd"						"Cena za den"
"currect_contact"			"Aktuální kontakt"
"critical_heap_level"		"Málo paměti"
"cpp"						"Cena za paket"
"days"						"d"
"cyrillic"					"Cyrilika"
"currency"					"Měna"
"delete"					"Smazat"
"dc_info"					"Informace o připojení"
"delete_all"				"Smazat vše"
"del_group"					"Smazat skupinu"
"delete_chat"				"Smazat diskusi"
"delivery_notification"		"Ověřovat doručení zpráv"
"deny"						"Odmítnout autorizaci"
"denyedby"					"Vaše autorizace byla odmítnuta: "
"description"				"Popis"
"detect_encoding"			"Detekovat kódování"
"name_desc"					"Jméno souboru a popis"
"detransliterate"			"Detransliterovat"
"default"					"Výchozí"
"depart"					"Sekce"
"user_menu"					"Menu kontaktu"
"disconnect"				"Odpojit"
"display_date"				"Datum při startu"
"edit"						"Upravit"
"editform"					"Upravit informace"
"email"						"Email"
"error"						"Chyba"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Volat"
"ext_hotkey_action_none"	"Nic"
"ext_hotkey_action_onoff"	"Zobrazit/skrýt offline"
"fax"						"Fax"
"exit"						"Konec"
"female"					"žena"
"female_male"				"Ž/M"
"filename"					"Název souboru"
"find"						"Hledat"
"firstname"					"Jméno"
"free_heap"					"Volná paměť"
"ft_transfer"				"Přenos"
"ft_name"					"Poslat soubor"
"full_screen"				"Celá obrazovka"
"get_avatar"				"Stáhnout avatara"
"get_last_version"			"Zjistit nejnovější verzi"
"ft_cam"					"Poslat fotku"
"grand_future_auth"			"Udělovat autorizace automaticky"
"goto_url"					"Otevřít URL"
"gender"					"Pohlaví"
"grant"						"Přijmout autorizaci"
"grantedby"					"Vaše autorizace byla přijata:"
"group_name"				"Jméno skupiny"
"have_unread_mess"			"Máte nepřečtené zprávy. Opravdu skončit?"
"home_page"					"Domovská stánka"
"home_info"					"Bydliště"
"hours"						"h"
"http"						"HTTP"
"http_user_agent"			"User-Agent String pro HTTP spojení"
"icons"						"Ikony"
"http_wap_profile"			"WAP-Profile String pro HTTP spojení"
"icq_client"				"ICQ klient"
"hide_offline"				"Jen online uživatele"
"input_mode"				"Způsob psaní"
"info"						"Informace o uživateli"
"init_ft"					"Inicializace"
"interests"					"Zájmy"
"insert_emotion"			"Vložit smajlík"
"keep_conn_alive"			"Udržovat spojení"
"keylock"					"Zámek kláves"
"keylock_message"			"Podržte \"#\" k odemčení kláves"
"keylock_enable"			"Zamknout klávesy"
"keylock_enabled"			"Klávesy uzamčeny"
"keyword"					"Heslo"
"language"					"Jazyk"
"latin"						"Latinka"
"latest_ver"				"Poslední dostupná verze"
"li_signon_time"			"Přihlášení"
"li_online_time"			"Online"
"local_time"				"Místní čas"
"li_idle_time"				"Pauza"
"list_of_users"				"Uživatelé"
"list_of_connections"		"Spojení"
"main_info"					"O uživateli"
"lastname"					"Příjmení"
"manage_contact_list"		"Upravit seznam"
"md5_login"					"Bezpečné přihlášení"
"loading"					"Nahrávám"
"male"						"muž"
"me"						"já"
"menu"						"Menu"
"message_send_mode"			"Způsob odeslání zprávy"
"messages"					"Zprávy"
"message_notification"		"Zvuk upozornění"
"minimize"					"Minimalizovat"
"minutes"					"m"
"midp_info"					"Informace o MIDP"
"misc"						"Různé"
"msm_normal"				"Běžné"
"move_to_group"				"Přesunout do skupiny"
"message"					"Zpráva"
"new_template"				"Nová šablona"
"myself"					"Informace o sobě"
"new_version_available"		"Na stránce jimm.net.ru se od ###LASTVER### nachází nová verze programu"
"name"						"Jméno"
"next"						"Další"
"nick"						"Přezdívka"
"no"						"Ne"
"no_results"				"Bez výsledku"
"notes"						"Poznámky"
"on"						"Zapnuto"
"ok"						"OK"
"open"						"Otevřít"
"onl_notification"			"Oznámení příchozího kontaktu"
"open_chats"				"Otevřené rozhovory"
"options"					"Možnosti"
"only_online"				"Zobrazit jen online kontakty"
"options_lng"				"Možnosti"
"options_account"			"Účet"
"options_hotkeys"			"Klávesové zkratky"
"options_interface"			"Rozhraní"
"options_network"			"Síť"
"phone"						"Tel."
"paste"						"Vložit"
"options_signaling"			"Signalizace"
"phone_contacts"			"Telefonní seznam"
"captcha"					"Opište kód:"
"popup_win"					"Vyskakovací okno"
"position"					"Pozice"
"popup_win_over_system"		"Zobrazovat nad systémovými okny"
"password"					"Heslo"
"pw_forme"					"Pro tento chat"
"pw_all"					"Vše"
"plength"					"Velikost paketu v kB"
"plsauthme"					"Nazdar! Prosím autorizuj mě pro přidání do seznamu."
"prev"						"Předchozí"
"quote"						"Citovat"
"reason"					"Důvod"
"register"					"Registrovat"
"send_sms"					"Poslat SMS"
"reconnect"					"Znovu připojit"
"reconnect_number"			"Počet pokusů o připojení"
"remove"					"Odstranit ze seznamu"
"remove_me"					"Odstranit mě"
"remove_me_from"			"Odstranit mne ze seznamu kontaktů "
"replace_status_icon"		"Nahradit ikonu stavu"
"rename_group"				"Přejmenovat skupinu"
"reply"						"Odpovědět"
"rename"					"Přejmenovat"
"requauth"					"Požádat o autorizaci"
"reset"						"Reset"
"reqstatmsg"				"Zjistit zprávu stavu"
"save"						"Uložit"
"save_temp_contacts"		"Ukládat dočasné kontakty"
"send"						"Poslat"
"saveinfo"					"Ukládám informace.."
"results"					"Výsledky"
"search_user"				"Vyhledat uživatele"
"send_img"					"Poslat obrázek"
"send_via"					"Poslat jako"
"send_message"				"Nová zpráva"
"server_host"				"Jméno"
"service_discovery"			"Přehled služeb"
"service_discovery_add"		"Přidat"
"service_discovery_home"	"Domáctí stránka"
"service_discovery_search"	"Hledat"
"service_discovery_server"	"Server "
"server_port"				"Port"
"session"					"Sezení"
"set_current"				"Nastavit jako výchozí"
"set_status"				"Stav"
"shadow_server"				"Stínový server"
"show_auth_icon"			"Zobrazit ikony stavu autorizace"
"show_memory_alert"			"Zobrazovat upozornění při nedostatku paměti"
"show_softbar"				"Zobrazit lištu"
"socket"					"Sockets"
"shadow_con"				"Stínové připojení"
"show_user_groups"			"Zobrazit skupiny"
"size"						"Velikost"
"state"						"Stát"
"sort_by"					"Třídit seznam"
"sort_by_online"			"Podle online/offline"
"sort_by_name"				"Podle jmen"
"status_message_text"		"Uživatel je nedostupný od %TIME%. Nechejte mu vzkaz."
"sort_by_status"			"Podle stavu"
"status"					"Stav"
"status_message_unknown"	"(nutno vyžádat)"
"status_message_none"		"(žádná)"
"status_message"			"Zpráva stavu"
"status_invis_all"			"Neviditelný pro všechny"
"status_away"				"Na chvíli pryč"
"status_chat"				"Chci si povídat"
"status_dnd"				"Nerušit!"
"status_invisible"			"Neviditelný"
"status_na"					"Nejsem tady"
"status_occupied"			"Nemám čas"
"templates"					"Šablony"
"time_zone"					"Časové pásmo"
"status_evil"				"Zlo"
"status_depression"			"Deprese"
"status_home"				"Doma"
"status_work"				"V práci"
"status_lunch"				"Na obědě"
"status_happy_flag"			"Jsem šťastný"
"swap_send_and_back"		"Prohodit Poslat / Zpět"
"swap_soft_key"				"Prohodit soft. klávesy"
"timeout_interv"			"Interval udržovacích paketů"
"title"						"Název"
"total_mem"					"Celková paměť"
"status_offline"			"Offline"
"typing_notify"				"Upozornění na psaní"
"status_online"				"Online"
"transliterate"				"Transliterovat"
"sysnotice"					"Systémové oznámení"
"typing_display_only"		"Jen zobrazit"
"uin"						"UIN"
"unregister"				"Zrušit registraci"
"untitled_input"			"Maximalizovat okno psaní"
"update"					"Aktualizovat"
"use_history"				"Ukládat historii"
"use_smiles"				"Zobrazovat smajlíky"
"vibration"					"Vibrovat"
"user_statuses"				"Stavy"
"viewfinder"				"Hledáček"
"volume"					"Hlasitost"
"wait"						"Prosím počkejte..."
"when_locked"				"Pokud zamčeno"
"warning"					"Varování"
"work_info"					"Zaměstnání"
"wantsyourauth"				" od vás požaduje autorizaci. Důvod: "
"yes"						"Povolit"
"youwereadded"				"Do seznamu si vás přidal kontakt č.: "
"select"					"Vybrat"
"private_chat"				"Soukromý rozhovor"
"voice"						"Hlasovat"
"devoice"					"Stáhnout hlas"
"kick"						"Vykopnout"
"ban"						"Banovat"

 // Generic errors
"error_100"					"Neznámá chyba (#100.EXT)"

 // Login specific errors
"error_110"					"Už jste přihlášen jinde na stejné UIN (#110.EXT)"
"error_111"					"Špatné heslo (#111.EXT)"
"error_112"					"Neexistující UIN (#112.EXT)"
"error_113"					"Příliš mnoho klientů z jedné IP (#113.EXT)"
"error_114"					"Příliš mnoho pokusů (#114.EXT)"
"error_115"					"Nepodařilo se stáhnout seznam kontaktů (#115.EXT)"
"error_116"					"Nepodařilo se stáhnout offline zprávu (#116.EXT)"
"error_117"					"Prázdné UIN a/nebo heslo (#117.EXT)"
"error_118"					"Server neodpověděl (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"I/O chyba (#120.EXT)"
"error_121"					"Nelze uskutečnit požadované TCP spojení (#121.EXT)"
"error_122"					"Zadaný server a/nebo port jsou špatně (#122.EXT)"
"error_123"					"Nepodařilo se navázat spojení (#123.EXT)"
"error_124"					"Chyba vstupních dat (#124.EXT)"
"error_125"					"I/O chyba (#125.EXT)"
"error_126"					"Nelze se uskutečnit požadované TCP spojení (#126.EXT)"
"error_127"					"Zadaný server a/nebo port jsou špatně (#127.EXT)"
"error_128"					"Nepodařilo se navázat spojení (#128.EXT)"

 // Parsing specific error
"error_130"					"Nepodařilo se zpracovat FLAP hlavičku (#130.EXT)"
"error_131"					"Neznámý kanál (#131.EXT)"
"error_132"					"Nepodařilo se zpracovat připojovací paket (#132.EXT)"
"error_133"					"Nepodařilo se zpracovat SNAC hlavičku (#133.EXT)"
"error_134"					"Nepodařilo se zpracovat chybový paket kanálu (#134.EXT)"
"error_135"					"Nepodařilo se zpracovat odpojovací paket (#135.EXT)"
"error_136"					"Nepodařilo se zpracovat PING paket (#136.EXT)"
"error_137"					"Nelze zpracovat hlavičku starého ICQ protokolu (#137.EXT)"

 // Action errors
"error_140"					"V tuto chvíli nelze předat požadovanou akci ke zpracování (#140.EXT)"
"error_154"					"Chyba při načítání seznamu kontaktů (#154.EXT)"
"error_172"					"Chyba při ukládání nastavení (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Server nepřijímá HTTP požadavky (#220.EXT)"
"error_221"					"Spojení přes HTTP proxy uzavřeno bez odpovědi (#221.EXT)"
"error_155"					"Tento objekt již ve Vašem seznamu je (#155.EXT)"
"error_156"					"Chyba při přidávání. Zkuste to znovu (#156.EXT)"
"error_157"					"Není povoleno více prvků tohoto typu (#157.EXT)"
"error_158"					"Zkoušíte přidat ICQ kontakt do AIM seznamu (#158.EXT)"
"error_159"					"Server neodpověděl na vyhledávací požadavek. Zkuste to znovu (#159.EXT)"

 // Specific action errors
"error_160"					"Chyba při vyhledávání (#160.EXT)"
"error_161"					"Nebyly nenalezeny žádné skupiny. Prosím přidejte alespoň jednu (#161.EXT)"

 // Other errors
"error_170"					"Pravděpodobně není dost paměti (#170.EXT)"
"error_171"					"Nepodařilo se získat meta info (#171.EXT)"
