"lang"			"ID Indonesian"

//Days of the week
"monday"			"Senin"
"tuesday"			"Selasa"
"wednesday"			"Rabu"
"thursday"			"Kamis"
"friday"			"Jumat"
"saturday"			"Sabtu"
"sunday"			"Minggu"		

//General strings
"about"				"Tentang"
"about_info"			"IM-client for J2ME.\n\nBuild: ###VERSION### from ###DATE###.\nTarget: ###TARGET###\nModules: ###MODULES###\n\nOfficial project site: http://m.jimm.net.ru/\nBase project site: http://www.jimm.org/"
"absence"			"Absen"
"add_new"			"Baru"
"add_group"			"Tambah group"
"add_user"			"Tambah User"
"add_to_list"			"Tambah ke daftar"
"addr"				"Alamat"
"age"				"Umur"
"all_contact_except_this"	"Lain-lain"
"all_contacts"			"Semua kontak"
"answer"			"Jawaban"
"async"				"Async"
"attention"			"Perhatian!"
"auth"				"Otentifikasi"
"autoanswer"			"Jawab-otomatis"
"auto_case"			"Autocase"
"auto_connect"			"Sambung otomatis saat startup"
"auto_status"			"Status otomatis"
"autojoin"              "Gabung-otomatis"
"back"				"Kembali"  
"birth_day"			"Tanggal lahir"
"bring_up"			"Utamakan pesan yang masuk"
"cancel"			"Batal"  
"captcha"			"Captcha"
"cell_phone"			"Cell Tel."
"chat"				"Chat"
"check_updates"			"Periksa pembaruan"
"city"				"Kota"
"cl_chat"			"Mode klasik"
"clear"				"Bersih"
"close"				"Tutup"  
"color_scheme"			"Skema warna"
"common_status"			"Status utama"
"conn_type"			"Tipe sambungan"
"conn_prop"			"Pilihan sambungan"
"connect"			"Sambung"
"connecting"			"Menyambung"
"contact_list"			"Daftar kontak"
"contacts_with_msg_at_top"	"Kontak dengan pesan di posisi atas"
"context_menu"			"CM"
"copy_text"			"Salin teks"
"copy_all_text"			"Salin semua"
"cost"				"Harga"
"cp1251"			"Pakai Win1251 coding"
"cpd"				"Harga per hari (cent)"
"cpp"				"Harga per paket (cent)"
"critical_heap_level"		"Critical heap low-level"
"currect_contact"		"Kontak sekarang"
"currency"			"Mata uang"
"cyrillic"                      "Cyrillic"
"days"				"h"
"dc_info"			"Info klien"
"delete"			"Hapus"
"delete_all"                    "Hapus semua"
"delete_chat"			"Hapus daftar chat"
"del_group"			"Hapus group"
"delivery_notification"		"Notifikasi pengiriman"
"deny"				"Tolak otorisasi"
"denyedby"			"Permintaan otorisasi anda telah ditolak oleh: "
"description"			"Deskripsi"
"detect_encoding"		"Periksa encoding"
"depart"			"Departement"
"detransliterate"		"Detransliterate"
"default"                       "Default"
"disconnect"			"Putuskan"
"display_date"			"Tampilkan tgl di layar spash?"
"edit"				"Sunting"
"editform"			"Sunting info"
"email"				"Email"
"error"				"Error"
"exit"				"Keluar"
"ext_clhotkey0"			"0"
"ext_clhotkey4"			"4"
"ext_clhotkey6"			"6"
"ext_clhotkeypound"		"#"
"ext_clhotkeystar"		"*"
"ext_clhotkeycall"		"Panggil"
"ext_hotkey_action_none"	"None"
"ext_hotkey_action_onoff"	"Tampilkan/sembunyikan offline"
"fax"				"Fax"
"female"			"P"
"female_male"			"P/L"
"filename"			"Nama file"
"find"				"Cari"
"firstname"			"Nama depan"
"free_heap"			"Sisa memori"
"ft_name"			"Kirim file"  
"ft_cam"			"Kirim gambar kamera"  
"ft_transfer"                   "Transfer"
"full_screen"			"Layar penuh"
"gender"			"Gender"
"get_avatar"                    "Lihat avatar"
"get_last_version"		"Lihat versi terakhir"
"goto_url"			"Buka URL"
"grand_future_auth"		"Setujui otorisasi berikutnya"
"grant"				"Setujui otorisasi"
"grantedby"			"Permintaan otorisasi anda telah disetujui oleh:"
"group_name"			"Nama group"
"have_unread_mess"		"Ada pesan yang belum dibaca. Keluar saja?"
"hide_offline"			"Sembunyikan kontak yang offline"
"home_page"			"Situs"
"home_info"			"Home"
"hours"				"j"
"http"				"HTTP"
"http_user_agent"		"User-Agent String for HTTP-Connection"
"http_wap_profile"		"WAP-Profile String for HTTP-Connection"
"icons"				"Ikon"
"icq_client"			"ICQ client"
"info"				"Informasi"
"init_ft"			"Memulai"
"input_mode"                    "Modus pengetikan"
"insert_emotion"		"Sisipkan emotion"
"interests"			"Interests"
"keep_conn_alive"		"Sambungan tetap hidup?"
"keylock"			"Tombol kuncik"
"keylock_message"		"Tahan # untuk membuka kunci tombol"
"keylock_enable"		"Aktifkan tombol kunci"
"keylock_enabled"		"Tombol kunci aktif"
"keyword"			"Kata kunci"
"language"			"Bahasa"
"lastname"			"Nama belakang"
"latest_ver"			"Versi terbaru telah tersedia"
"latin"                         "Latin"
"loading"			"Memuat"
"local_time"			"Waktu setempat"
"li_signon_time"		"Login"
"li_online_time"		"Online"
"li_idle_time"			"Idle"
"list_of_users"             "Pengguna"
"list_of_connections"       "Sambungan"
"main_info"			"Tentang pengguna"
"male"				"L"
"manage_contact_list"		"Atur daftar kontak"
"md5_login"			"Login aman"
"me"				"saya"
"menu"				"Menu"
"message"			"Pesan"
"message_notification"		"Notifikasi pesan"
"message_send_mode"		"Modus pengiriman pesan"
"messages"			"Pesan"
"midp_info"			"Informasi MIDP"
"minimize"			"Kecilkan"
"minutes"			"m"
"misc"				"Lain-lain"
"move_to_group"			"Pindah ke group"
"msm_normal"			"Normal"
"myself"			"Profil saya"
"name"				"Nama"
"name_desc"			"Name dan deskripsi"
"new_template"			"Pola baru"
"new_version_available"		"Telah ada versi yang terbaru pada jimm.net.ru dari ###LASTVER###"
"next"				"Berikut"  
"nick"				"Nick"
"no"				"Tidak"
"no_results"			"Tidak ada hasil"
"notes"				"Catatan"
"ok"				"OK" 
"on" 				"On"
"onl_notification"		"Notifikasi kontak yang datang"
"only_online"			"Tampilkan kontak yang online saja"
"open"				"Buka"  
"open_chats"                    "Buka chat"
"options"			"Pilihan"
"options_lng"			"Pilihan"
"options_account"		"Akun"
"options_interface"		"Interface"
"options_hotkeys"		"Tombol pintas"
"options_network"		"Jaringan"
"options_signaling"		"Penanda"
"password"			"Sandi"
"paste"				"Tempel"
"phone"				"Telepon"
"phone_contacts"		"Kontak telepon"
"plength"			"Harga per paket dalam kB"
"plsauthme"			"Hi! Mohon otorisasi untuk menambahkan anda pada daftar kontak saya."
"popup_win"			"Popup window"
"popup_win_over_system"		"Popup over system windows"
"position"			"Posisi"
"prev"				"Sebelum"
"pw_forme"			"Pada chat yg berlaku"
"pw_all"			"Semua"
"quote"				"Kutip"						
"reason"			"Alasan"
"reconnect"			"Sambung ulang"
"reconnect_number"		"Jumlah coba sambung"
"register"			"Mendaftar"
"remove"			"Buang dari daftar"
"remove_me"			"Buang saya" 
"remove_me_from"		"Buang daftar anda dari "
"rename"			"Balas"
"rename_group"			"Namai group"
"replace_status_icon"		"Ganti ikon status"
"reply"				"Balas"  
"requauth"			"Minta otorisasi"
"reqstatmsg"			"Minta status pesan"
"reset"				"Reset"  
"results"			"Hasil"
"save"				"Simpan"  
"saveinfo"			"Menyimpan info.."  
"save_temp_contacts"		"Simpan kontak sementara"
"search_user"			"Cari pengguna"
"select"			"Pilih"
"send"				"Kirim"  
"send_img"			"Kirim gambar"
"send_message"			"Pesan baru"
"send_sms"                      "Kirim SMS"
"send_via"                      "Kirim via"
"server_host"			"Hostname"
"server_port"			"Port"
"service_discovery"             "Service discovery"
"service_discovery_add"         "Tambahkan"
"service_discovery_home"        "Home"
"service_discovery_search"      "Cari"
"service_discovery_server"      "Server"
"session"			"Sesi"
"set_status"			"Set status"
"set_current"                   "Set current"
"shadow_con"			"Shadow connection"
"shadow_server"                 "Shadow server"
"show_auth_icon"		"Tampilkan ikon otorisasi"
"show_memory_alert"		"Tampilkan peringatan low-memory"
"show_softbar"			"Tampilkan softbar"
"show_user_groups"		"Tampilkan group pengguna"
"size"				"Ukuran"
"small_font"			"Font kecil"
"socket"			"Socket"
"sort_by"			"Urutkan daftar kontak"
"sort_by_name"			"Oleh nama"
"sort_by_online"		"Oleh Online+offline"
"sort_by_status"		"Oleh status"
"state"				"State"
"status"			"Status"
"status_message"		"Status pesan"
"status_message_unknown"	"(request needed)"
"status_message_none"		"(none)"
"status_message_text"		"Pengguna ini telah unavailable sejak %TIME%. Tinggalkan pesan anda."
"status_away"			"Away"
"status_chat"			"Free for Chat"
"status_dnd"			"Do Not Disturb"
"status_invisible"		"Invisible"
"status_invis_all"		"Invis. 2 all"
"status_na"			"Not Available"
"status_occupied"		"Occupied"
"status_offline"		"Offline"
"status_online"			"Online"
"status_home"			"Di rumah"
"status_work"			"Di kantor"
"status_evil"			"Evil"
"status_depression"		"Depresi"
"status_lunch"			"Makan siang"
"status_happy_flag"		"Cheerfull, Birthday"
"swap_send_and_back"		"Swap Kirim dan Kembali"
"swap_soft_key"			"Swap soft keys"
"sysnotice"			"System Notice"
"templates"			"Pola"	
"time_zone"			"Zona waktu"
"timeout_interv"		"Keepalive packet interval"
"title"				"Title"
"total_mem"			"Memori total"
"transliterate"			"Transliterate"
"typing_display_only"		"Hanya tampilan"
"typing_notify"			"Notifikasi pengetikan"
"uin"				"UIN"
"unregister"			"Buang pendaftaran"
"untitled_input"		"Alternative input window"
"update"			"Update"
"use_history"			"Store history"
"use_smiles"			"Tampilkan emotions"
"user_menu"			"User Menu"
"user_statuses"			"Status"
"vibration"			"Getar"
"viewfinder"			"Viewfinder"
"volume"			"Volume"  
"wait"				"Mohon tunggu ..."
"when_locked"			"saat terkunci"
"warning"			"peringatan"
"wantsyourauth"			" meminta Otorisasi anda"
"work_info"			"Work"
"yes"				"Ya"
"youwereadded"			"Anda telah ditambahkan oleh UIN: "

//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"		"Jumlah pengulangan:"
"proxy"				"Proxy"
"proxy_type"			"Tipe proxy"
"proxy_socks4"			"Socks4"
"proxy_socks5"			"Socks5"
"proxy_guess"			"Guess"
"proxy_server_host"		"Proxy host:"
"proxy_server_port"		"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"		"Proxy password:"
//#sijapp cond.end#

//#sijapp cond.if modules_FILES is "true"#
"kbs"				"kb/s"
"speed"				"Kecepatan"
"filetransfer"			"Kirim file"
"was"				"was"
"not"				"not"
"successful"			"Sukses"
//Camera errors
"error_180"			"Error creating the VideoControl"
"error_181"			"Viewfinder initialization error"
"error_182"			"Viewfinder start error"
"error_183"			"Snapshot error"
"error_185"			"Pengambilan gambar tidak didukung"
//File transfer errors
"error_190"			"File transfer with < ICQv8 clients not supported"
"error_191"			"Error saat membaca file. Possibly not supported"
"error_192"			"Error saat membaca file. File tidak ditemukan, atau tidak didukung"
"error_193"			"Error saat mengakses file system untuk browsing. Security error"
"error_194"			"Error saat mengirim file"
//#sijapp cond.end#

//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"			"masuk"
"out_traffic"			"keluar"
"total_traffic"			"total"
"traffic_since"			"Sejak"
"traffic_lng"			"Jalur data"
//#sijapp cond.end#
  
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"		"Tambah ke sejarah"
"export"			"Export"
"exportall"			"Export semua"
"export_complete"		"Selesai mengexport!"
"export_date"			"Exported from Jimm (jimm.net.ru) "
"exporting"			"Simpan"
"find_backwards"		"Backward"
"find_case_sensitiv"		"Case sensitive"
"hist_cur"			"Current contact messages number"
"hist_avail"			"Total space (kB)" 
"hist_size"			"Used space (kB)"
"history"			"Sejarah"
"history_info"			"Info penyimpanan"
"message_history_with"		"Messages first date: "
"not_found"			"tidak ditemukan"
"show_prev_mess"		"Fill from history"
"text_to_find"			"Teks"
//#sijapp cond.end#

//#sijapp cond.if modules_XSTATUSES is "true" #
"extended_status"		"Status tambahan"
"set_xstatus"			"Set X-status"
"xstatus_none"			"(none)"
"xstatus_angry"			"Marah"
"xstatus_duck"			"Duck"
"xstatus_tired"			"Lelah"
"xstatus_party"			"Party"
"xstatus_beer"			"Beer"
"xstatus_thinking"		"Berpikir"
"xstatus_eating"		"Makan"
"xstatus_tv"			"TV"
"xstatus_friends"		"Teman"
"xstatus_coffee"		"Kopi"
"xstatus_music"			"Music"
"xstatus_business"		"Business"
"xstatus_camera"		"Kamera"
"xstatus_funny"			"Lucu"
"xstatus_phone"			"Phone"
"xstatus_games"			"Permainan"
"xstatus_college"		"Kuliah"
"xstatus_shopping"		"Belanja"
"xstatus_sick"			"Sakit"
"xstatus_sleeping"		"Tidur"
"xstatus_surfing"		"Surfing"
"xstatus_internet"		"Internet"
"xstatus_engineering"		"Engineering"
"xstatus_typing"		"Typing"
"xstatus_unk"			"Canape"
"xstatus_ppc"			"Pocket PC"
"xstatus_mobile"		"Mobile"
"xstatus_man"			"Drowse"
"xstatus_wc"			"WC"
"xstatus_cigarette"		"Rokok"
"xstatus_sex"			"Sex"
"xstatus_question"		"Question"
"xstatus_way"			"Way"
"xstatus_heart"			"Hati"
"xstatus_rambler_search"	"Search"
"xstatus_rambler_love"		"Love"
"xstatus_rambler_journal"	"Journal"
"xtraz_title"			"title"
"xtraz_desc"			"desc"
"xtraz_enable"			"enable"
"reqxstatmsg"			"Minta xtraz"
"auto_xtraz"			"Xtraz otomatis"
//#sijapp cond.end#

//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"			"Daftar server"
"add_visible_list"		"Tambahkan ke daftar nvisible"
"rem_visible_list"		"Buang dari daftar invisible"
"add_invisible_list"		"Tambahkan ke daftar invisible"
"rem_invisible_list"		"Buang dari daftar invisible"
"add_ignore_list"		"Tambahkan ke daftar ignore"
"rem_ignore_list"		"Buang dari daftar ignore"
"private_status"		"Status Private"
"ps_all"			"Visible untuk semua"
"ps_visible_list"		"Visible untuk daftar Visible"
"ps_exclude_invisible"		"Visible untuk semua kecuali daftar Invisible"
"ps_contact_list"		"Visible untuk daftar Kontak"
"ps_none"			"Invisible untuk semua"
"show_lists_icon"		"Tampilkan ikon daftar server"
//#sijapp cond.end#

//#sijapp cond.if modules_SOUND is "true" #
"beep"				"Beep"
"msg_sound_file_name"		"File suara pesan"
"onl_sound_file_name"		"File suara online"
"sound"				"File suara"
"#sound_on"			"Suara ON"
"#sound_off"			"Suara OFF"  
"#sound_is_on"			"Suara telah ON"
"#sound_is_off"			"Suara telah OFF"
"volume_bugfix"			"Volume bugfix"
//#sijapp cond.end#

//#sijapp cond.if modules_CLIENTS is "true" #
"client"			"Client dikenal sebagai"
//#sijapp cond.end#

//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"			"*Debug log"
//#sijapp cond.end#

//#sijapp cond.if modules_LIGHT is "true" #
"light_control"			"Kontrol lampu"
"light_normal"			"Mode normal (%)"
"light_online"			"Saat online (%)"
"light_key_press"		"Saat keypress (%)"
"light_connect"			"Saat menyambung (%)"
"light_message"			"Saat ada pesan (%)"
"light_error"			"Saat error (%)"
"light_system"			"In system windows (%)"
"light_normal_mode_timeout"	"Modus normal timeout (sec)"
//#sijapp cond.end#

//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"			"Magic eye"
"hiding_from_you"		"Sembunyi dari anda"
"typing"                        "Mengetik"
"read status message"           "Membaca status pesan anda"
"read xtraz"                    "Membaca pesan Xtraz anda"
//#sijapp cond.end#

//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"                      "Antispam"
"antispam_msg"                  "Pertanyaan"
"antispam_hello"                "Ijinkan pesan"
"antispam_answer"               "Jawaban benar"
"cut_offline"			"Potong pesan offline"
//#sijapp cond.end#

//MOTOROLA strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"		"Backlight timeout (sec)"
"backlight_manual"		"Manual backlight (* key)"
"exit_button"			"Keluar"
"menu_button"			"Menu"
"flash_backlight"		"Flash LEDs"
//#sijapp cond.end#

//Generic errors
"error_100"			"Error tidak diketahui"

//Login specific errors
"error_110"			"Login ganda pada UIN yang sama"
"error_111"			"Kesalahan sandi"
"error_112"			"Non-existant UIN"
"error_113"			"Terlalu banyak klien pada IP yang sama"
"error_114"			"Rate exceeded"
"error_115"			"Contact list could not be parsed"
"error_116"			"Offline message could not be parsed"
"error_117"			"UIN dan/atau sandi kosong"
"error_118"			"Tidak ada respon dari server"

//Network communication specific exceptions
//Connection to server
"error_120"			"An I/O error occured"
"error_121"			"TCP connection cannot be made"
"error_122"			"Specified server host and/or port is invalid"
"error_123"			"Connection has not been established"
"error_124"			"Input stream is out of sync"
	
//Peer connection	
"error_125"			"An I/O error occured"
"error_126"			"Requested TCP connection cannot be made"
"error_127"			"Specified server host and/or port is invalid"
"error_128"			"Connection has not been established"
  
//Parsing specific errors
"error_130"			"FLAP header could not be parsed"
"error_131"			"channel tidak dikenal"
"error_132"			"Connect channel packet  could not be parsed"
"error_133"			"SNAC header could not be parsed"
"error_134"			"Error channel packet could not be parsed"
"error_135"			"Disconnect channel packet could not be parsed"
"error_136"			"Ping channel packet could not be parsed"
"error_137"			"Old ICQ protocol header could not be parsed"

//Action errors
"error_140"			"Requested action cannot be queued for execution at this time"

//Specific action errors
"error_154"			"Error saat memperbaharui daftar kontak anda"
"error_155"			"Obyek telah tersedia pada daftar server anda"
"error_156"			"Error saat menambahkan. Coba lagi"
"error_157"			"No more elements of this type allowed"
"error_158"			"You did try to add an ICQ contact to an AIM list"
"error_159"			"Server tidak merespon permintaan pencarian. Coba lagi"
"error_160"			"Error saat pencarian"
"error_161"			"Group tidak ditemukan. Silahkan tambahkan group"

//Other errors
"error_170"			"Mungkin memori yang tersisa tidak mencukupi"
"error_171"			"Could not fetch meta info"
"error_172"			"Error while saving the options"
  
//HTTP Connection errors
"error_220"			"Server did not accept HTTP request"
"error_221"			"Connection via HTTP proxy closed unrequested"