"lang"						"KK Қазақша"

// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Қосылу әрекеті:"
"proxy"						"Прокси"
"proxy_type"				"Прокси түрі"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Прокси сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Прокси логины:"
"proxy_server_pass"			"Прокси кілтсөзі:"
//#sijapp cond.end#



// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"Кб/сек"
"speed"						"Жылдамдық"
"filetransfer"				"Файл жіберу"
"was"						"болды"
"not"						"жоқ"
"successful"				"сәтті"


 // Camera errors
"error_180"					"'VideoControl' нысанын жасау мүмкін емес"
"error_181"					"Бейне-іздеушіні инициализациялау мүмкін емес"
"error_182"					"Бейне-іздеушіні іске қосу мүмкін емес"
"error_183"					"Түсірілгенді алу кезінде қате болды"
"error_185"					"Фото-түсірілім қолдамайды"


 // File transfer errors
"error_190"					"Файл жіберу функциясы ICQ клиентінің 8-нұсқасынан төменіндерінде қолдамайды"
"error_191"					"Файл оқу мүмкін емес. Бұл функцияны қолдамайтын болуы мүмкін"
"error_192"					"Файлдың жолы қате. функцияны қолдамайтын болуы мүмкін"
"error_193"					"Қол жетім қате"
"error_194"					"Файлдық сервердің жауабы дұрыс емес"
//#sijapp cond.end#


// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"кір."
"out_traffic"				"шығ."
"total_traffic"				"жалп."
"traffic_since"				"Басы"
"traffic_lng"				"Трафик"
//#sijapp cond.end#


// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Тарихқа"
"export"					"Сақтау"
"exportall"					"Бәрін сақтау"
"export_complete"			"Сақтау аяқталды!"
"export_date"				"Jimm-нен сақталды "
"exporting"					"Сақтау"
"find_backwards"			"Кері бағытпен"
"find_case_sensitiv"		"Регистр есебімен"
"hist_cur"					"Контакт хатының саны"
"hist_avail"				"Барлық орын (Кб)"
"hist_size"					"Пайдалануда (Кб)"
"history"					"Хаттар тарихы"
"history_info"				"Ақпарат"
"message_history_with"		"Хаттың тарихы ... "
"not_found"					"табылған жоқ"
"show_prev_mess"			"Тарихтан толтыру"
"text_to_find"				"Мәтін"
//#sijapp cond.end#


// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-статус"
"extended_status"			"Кеңейтілген статус:"
"xstatus_none"				"(жоқ)"
"xstatus_angry"				"Ашулымын"
"xstatus_duck"				"Су процедурасы"
"xstatus_tired"				"Шаршадым"
"xstatus_party"				"Кештемін"
"xstatus_beer"				"Сыра"
"xstatus_thinking"			"Ойланып отырмын"
"xstatus_eating"			"Ас жеп отырмын"
"xstatus_tv"				"ТД"
"xstatus_friends"			"Достар"
"xstatus_coffee"			"Кофе"
"xstatus_music"				"Әуен"
"xstatus_business"			"Іс"
"xstatus_camera"			"Кино"
"xstatus_funny"				"Көңілдімін"
"xstatus_phone"				"Телефон"
"xstatus_games"				"Ойын"
"xstatus_college"			"Оқу"
"xstatus_shopping"			"Сатып алуда"
"xstatus_sick"				"Ауырып жатырмын"
"xstatus_sleeping"			"Ұйықтап жатырмын"
"xstatus_surfing"			"Қазып алам"
"xstatus_internet"			"Әлемторда отырмын"
"xstatus_engineering"		"Инженеринг"
"xstatus_typing"			"Басып шығарудамын"
"xstatus_unk"				"Канап"
"xstatus_ppc"				"Алақандағыдай"
"xstatus_mobile"			"Мобильник"
"xstatus_man"				"Қалғып барам"
"xstatus_wc"				"Дәретхана"
"xstatus_question"			"Сұрақ"
"xstatus_way"				"Жол"
"xstatus_heart"				"Жүрек"
"xstatus_cigarette"			"Темекі тартып"
"xstatus_sex"				"Секс"
"xstatus_rambler_search"	"Іздеу"
"xstatus_rambler_love"		"Махаббат"
"xstatus_rambler_journal"	"Күнделік"
"xtraz_title"				"Тақырыбы"
"xtraz_desc"				"Қысқаша"
"xtraz_enable"				"Қосу"
"reqxstatmsg"				"Х-статус сұрату"
"auto_xtraz"				"Х-статус автосұрату"
//#sijapp cond.end#


// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Серверлы тізімдер"
"add_visible_list"			"Көрінетін тізіміне"
"rem_visible_list"			"Көрінетін тізімінен"
"add_invisible_list"		"Көрінбейтін тізіміне"
"rem_invisible_list"		"Көрінбейтін тізімінен"
"add_ignore_list"			"Елемеу тізіміне"
"rem_ignore_list"			"Елемеу тізімінен"
"private_status"			"Приватты статус"
"ps_all"					"Бәріне көрінулі"
"ps_visible_list"			"Көрінетін тізіміне көрінулі"
"ps_contact_list"			"Контакт тізіміне көрінулі"
"ps_exclude_invisible"		"Көрінбейтін тізімінен басқаларына көрінулі"
"ps_none"					"Бәріне көрінбеулі"
"show_lists_icon"			"Серверлі тізім таңбашалары"
//#sijapp cond.end#



// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Гудок"
"msg_sound_file_name"		"Хат даусының файлы"
"onl_sound_file_name"		"Қосылу даусының файлы"
"sound"						"Дауыстық файл"
"#sound_on"					"Даусын қосу"
"#sound_off"				"Даусын сөнд."
"#sound_is_on"				"Даусы қосылған"
"#sound_is_off"				"Даусы сөнген"
"volume_bugfix"				"Даусын реттеу"
//#sijapp cond.end#


// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"клиент"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*debug log"
//#sijapp cond.end#


// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Жарықтықты басқару "
"light_normal"				"Кәдімгі режим  (%)"
"light_online"				"Желіге қосылғанда (%)"
"light_key_press"			"Пернені басқанда (%)"
"light_connect"				"Қосылу кезінде (%)"
"light_message"				"Хаттан кейін (%)"
"light_error"				"Қате кезінде (%)"
"light_system"				"Жүйелік терезеде (%)"
"light_normal_mode_timeout"	"Кәдімгі режимге өту уақыты (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Бәріне көрінулі"
"hiding_from_you"			"Жасырын көрініп қалды"
"typing"					"Хат жазуда"
"read status message"		"Статусыңызды оқуда"
"read xtraz"				"Х-статусыңызды оқуда"
"get_time"					"Жергілікті уақытыңызды оқуда"
"get_version"				"Клиент нұсқасын оқуда"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антиспам"
"antispam_msg"				"Сұрақ"
"antispam_hello"			"Дұрыс жауап бергендегі хат"
"antispam_answer"			"Дұрыс жауап"
"antispam_keywords"			"Сөздердің бірі болғанда құлттау"
"cut_offline"				"Ажыратылғандардан хат алмау"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Жарықтандыру уақыты (сек)"
"backlight_manual"			"Қолмен жарықтандыру (*)"
"exit_button"				"Шығу"
"menu_button"				"Мәзір"
"flash_backlight"			"Кезектес жарықтандыру"
//#sijapp cond.end#


// General strings
"monday" "Дүйсенбі"
"tuesday" "Сейсенбі"
"wednesday" "Сәрсенбі"
"thursday" "Бейсенбі"
"friday" "Жұма"
"saturday" "Сенбі"
"sunday" "Жексенбі"
"about" "Бағдарлама туралы"
"about_info" "Jimm - Ұялы телефонның IM-клиенті.\n\nНұсқасы ###VERSION### у. ###DATE###.\nЖинақ: ###TARGET###\nМодуль: ###MODULES###\n\nЖобаның жеке сайты: http://m.jimm.net.ru/\nБазалық нұсқаның сайты: http://www.jimm.org/"
"absence" "Жоқ"
"add_new" "Жаңа"
"add_group" "Топ үстеу"
"add_user" "Контакт үстеу"
"add_to_list" "Үстеу"
"addr" "Мекен-жай"
"age" "Жасы"
"all_contact_except_this" "Осыдан басқа бәрін"
"all_contacts" "Барлық контакттарды"
"answer" "Жауап"
"async" "Асинхронды"
"attention" "Назар аударыңыз!"
"auth" "Авторизация"
"autoanswer" "Авто жауапшы"
"auto_case" "Авторегистр"
"auto_connect" "Автоматты қосылу"
"auto_status" "Статусқа авто сұрату"
"autojoin" "Авто кіру"
"avatar" "Аватар"
"back" "Артқа"
"birth_day" "Туылған күні"
"bring_up" "Хат келгенде белсендіру"
"cancel" "Болдырмау"
"captcha" "Суреттегі мәтінді енгізіңіз"
"cell_phone" "Ұялы"
"chat" "Чатты баптау"
"check_updates" "Жаңартуды тексеру"
"city" "Қала"
"cl_chat" "Классикалық көрініс"
"clear" "Тазарту"
"close" "Жабу"
"color_scheme" "Мұқаба"
"common_status" "Кәдімгі статус:"
"conn_type" "Қосылу түрі"
"conn_prop" "Қосылуды баптау"
"contacts_with_msg_at_top" "Конакттар - басындағы хаттарымен"
"context_menu" "М-Мәзір"
"connect" "Қосылу"
"connecting" "Қосылуда"
"copy_text" "Көшіру"
"copy_all_text" "Бәрін көшіру"
"cost" "Құны"
"contact_list" "Тізім"
"cp1251" "Win1251 кодтау"
"cpd" "Бір күндегі құны"
"cpp" "Десте құны"
"critical_heap_level" "Хиптың критикалық мағынасы"
"currect_contact" "Осы контактты"
"currency" "Валюта"
"cyrillic" "Қазақша"
"days" "күн"
"dc_info" "Клиент туралы"
"del_group" "Топты жою"
"delete" "Жою"
"delete_all" "Бәрін жою"
"delete_chat" "Чатты жою"
"delivery_notification" "Жеткені туралы көз жеткізу"
"deny" "Авторизациядан бас тарту"
"denyedby" "Сіздің авторизацияыңдан бас тартқан: "
"detect_encoding" "Кодтакды авто анықтау"
"depart" "Бөлім"
"disconnect" "Ажырату"
"description" "Қысқаша"
"detransliterate" "Abc->Абц"
"default" "Әдепкі"
"display_date" "Фондағы уақыт"
"edit" "Өңдеу"
"editform" "Ақпаратымды өңдеу"
"email" "Э-пошта"
"error" "Қате"
"exit" "Шығу"
"ext_clhotkey0" "0"
"ext_clhotkey4" "4"
"ext_clhotkey6" "6"
"ext_clhotkeypound" "#"
"ext_clhotkeystar" "*"
"ext_clhotkeycall" "Шақыру"
"ext_hotkey_action_none" "Жоқ"
"ext_hotkey_action_onoff" "Ажырағанды көрс/жас"
"fax" "Факс"
"female" "Ә"
"female_male" "Кез келген"
"filename" "Файл аты"
"find" "Іздеу"
"firstname" "Есімі"
"free_heap" "Бос орын"
"ft_name" "Файл жіберу"
"ft_cam" "Фото жіберу"
"ft_transfer" "Жіберу"
"full_screen" "Тұтас экран"
"gender" "Жыныс"
"get_avatar" "Аватарды алу"
"get_last_version" "Соңғы нұсқа"
"goto_url" "Сілтемені ашу"
"grand_future_auth" "Қосып алуға рұқсат беру"
"grant" "Авторизациялау"
"grantedby" "Сізді авторизациялаған: "
"group_name" "Топ атауы"
"have_unread_mess" "Сізде оқылмаған хаттар қалды. Бағдарламадан шығу керек пе?"
"hide_offline" "Ажыратылғанды жасыру"
"home_page" "Үй беті"
"home_info" "Үй"
"hours" "с"
"http" "HTTP"
"http_user_agent" "Жолақ ''User-Agent'' (Тек HTTP қосылу үшін)"
"http_wap_profile" "WAP профиль (ТекHTTP қосылу үшін)"
"icons" "Таңбашалар"
"icq_client" "Клиент"
"info" "Ақпарат"
"init_ft" "Инициализация..."
"input_mode" "Жазу тілі"
"insert_emotion" "Күлегештер"
"interests" "Қызығушылық"
"keep_conn_alive" "Қосылуды қолдау керек пе?"
"keylock" "Құлттау"
"keylock_message" "Құлттаудан шығару үшін # пернесін басып тұрыңыз"
"keylock_enable" "Пернетақтаны құлттау"
"keylock_enabled" "Құлттанған"
"keyword" "Кілттенген сөз"
"language" "Интерфейс тілі"
"lastname" "Тегі"
"latest_ver" "Соңғы қол жетімді нұсқа"
"latin" "Ағылшын"
"li_signon_time" "Желіде ..."
"li_online_time" "Желіде"
"li_idle_time" "Күтуде"
"list_of_users" "Қатысушылар"
"list_of_connections" "Қосылу"
"loading" "Жүктеу"
"local_time" "Жергілікті уақыт"
"main_info" "Пайдаланушы туралы"
"midp_info" "Профиль MIDP"
"male" "Е"
"manage_contact_list" "Тізімді басқару"
"md5_login" "Қауіпсіз логин"
"me" "Мен"
"menu" "Мәзір"
"message" "Хат"
"message_notification" "Хат туралы хабарлама"
"message_send_mode" "Хатты жіберу режимі"
"messages" "Хат"
"minimize" "Бағдарламаны жималау"
"minutes" "мин"
"misc" "Әр түрлі"
"move_to_group" "Топқа жылжыту"
"msm_normal" "Кәдімгі"
"myself" "Профилім"
"name" "Аты"
"name_desc" "Файл аты және қысқаша"
"new_template" "Жаңа үлгі"
"new_version_available" "jimm.net.ru сайтында бағдарламаның ###LASTVER### күнінен жаңа нұсқасы бар"
"next" "Келесі"
"nick" "Ник"
"no" "Жоқ"
"no_results" "Нәтиже жоқ"
"notes" "Белгілер"
"ok" "Ок-кей"
"on" "Қосу"
"onl_notification" "Контакт желіге қосылғанда ақпараттандыру"
"only_online" "Тек желідегі контакттарды көрсету"
"options" "Баптау"
"open" "Ашу"
"open_chats" "Ашық чаттар"
"options_lng" "Баптау"
"options_account" "Аккаунт"
"options_interface" "Интерфейс"
"options_hotkeys" "Пернелер"
"options_network" "Желі"
"options_signaling" "Хабарлама"
"password" "Кілтсөз"
"paste" "Қою"
"phone" "Телефон"
"phone_contacts" "Телефон контакттар"
"plength" "КБ тағы десте төлемінің ұзақтығы"
"plsauthme" "Сәлем! Мені авторизациялаңызшы және контакт параққа қосып алыңызшы"
"popup_win" "Жүзіші терезе"
"popup_win_over_system" "Жүйелік терезе үстінде"
"position" "Маманд. дәрежесі"
"prev" "Алдыңғы"
"pw_forme" "Ағымдық чат үшін"
"pw_all" "Барлық хаттар"
"quote" "Үзінділеу"
"reason" "Себеп"
"reconnect" "Қайта қосылу"
"reconnect_number" "Қосылу әрекетінің саны"
"register" "Тіркелу"
"remove" "Жою"
"remove_me" "Оның к-тізімінен жойылу"
"remove_me_from" "Контакт тізімінен жойылу "
"rename" "Қайта атау"
"rename_group" "Топты қайта атау"
"replace_status_icon" "Статус таңбашасын ауыстыру"
"reply" "Жауап"
"requauth" "Авторизация сұрау"
"reqstatmsg" "Статус сұрату"
"reset" "Тастау"
"results" "Нәтижелер"
"save" "Сақтау"
"saveinfo" "Профильді сақтау..."
"save_temp_contacts" "Уақытша контактты сақтау"
"search_user" "Контакт табу"
"select" "Таңдау"
"send" "Жіберу"
"send_img" "Фото жіберу"
"send_message" "Хат"
"send_sms" "SMS жазу"
"send_via" "... арқылы жіберу "
"server_host" "Сервер атауы"
"server_port" "Порт"
"service_discovery" "Сервис шолу"
"service_discovery_add" "Үстеу"
"service_discovery_home" "Бастыға"
"service_discovery_search" "Табу"
"service_discovery_server" "Сервер"
"session" "Сессия"
"set_status" "Статус"
"set_current" "Ағымды етіп орнату"
"shadow_con" "Т-Қосылу"
"shadow_server" "Қосымша қосылу сервері"
"show_auth_icon" "Авторизация таңбашасын көрсету"
"show_memory_alert" "Жад жетіспеуі туралы хабарлау"
"show_softbar" "Софт-барды көрсету"
"show_user_groups" "Контакттар тобы"
"size" "Көлемі"
"small_font" "Ұсақ қаріптер"
"socket" "Сокет"
"sort_by" "Контакт парақты сұрыптау"
"sort_by_name" "Атауы бойынша"
"sort_by_online" "Желіде+ажыраған"
"sort_by_status" "Статус бойынша"
"state" "Елі/аудан/округ"
"status" "Статус"
"status_message" "Статусты хат"
"status_message_unknown" "(сұрату қажет)"
"status_message_none" "(жоқ)"
"status_message_text" "Пайдаланушы %TIME% бастау қол жетімсіз. Сіз оған хат қалдыра аласыз."
"status_away" "Жоқ"
"status_chat" "Әңгімелесуге дайынмын"
"status_dnd" "Мазаламаңыздар"
"status_invisible" "Көрінбейтін"
"status_invis_all" "Бәріне көрінбеу"
"status_na" "Қол жетімсіз"
"status_occupied" "Бос емеспін"
"status_offline" "Ажыратылған"
"status_online" "Желіде"
"status_home" "Үйде"
"status_lunch" "Ас жеп отырмын"
"status_work" "Жұмыста"
"status_evil" "Ашулы"
"status_depression" "Депрессия"
"status_happy_flag" "Көңілді не Туылған күн"
"swap_send_and_back" "Жіберу мен Болдырмау орындарын ауыстыру"
"swap_soft_key" "Софт-пернелерді ауыстыру"
"sysnotice" "Жүйелік хабарландыру"
"templates" "Үлгілер"
"time_zone" "Сағаттық белдеу"
"timeout_interv" "Пинг таймаут"
"title" "Атауы"
"total_mem" "Барлық жад"
"transliterate" "Абц->Abc"
"typing_display_only" "Тек хабарландыру"
"typing_notify" "Теру туралы хабарландыру"
"uin" "UIN"
"unregister" "Тіркеуді болдырмау"
"untitled_input" "Терудің альтернативті терезесі"
"update" "Жаңарту"
"use_history" "Тарихқа сақтау"
"use_smiles" "Күлегештер"
"user_menu" "Контакт мәзірі"
"user_statuses" "Статус"
"vibration" "Діріл"
"viewfinder" "Бейне-іздеуші"
"volume" "Даусы"
"wait" "Күтіңіз..."
"when_locked" "Құлттанған болса"
"warning" "Ескерту"
"wantsyourauth" " авторизацияламақшы"
"work_info" "Жұмыс"
"yes" "Иә"
"youwereadded" "Сізді үстеді: "
"private_chat" "Приват"
"voice" "Үн қату"
"devoice" "Үн қату"
"kick" "Аластау"
"ban" "Бандау"


// Generic errors
"error_100" "Белгісіз қате"


 // Login specific errors
"error_110"					"Бір UIN-ге бірнеше кірулер"
"error_111"					"Кілтсөз дұрыс емес"
"error_112"					"Мұндай UIN жоқ"
"error_113"					"Бір IP-мекен-жай арқылы өте көп клиент кірді. Әрекетті кейін қайталаңыз"
"error_114"					"Әрекетті қайталау енді мүмкін емес"
"error_115"					"Контакт-параққа іс жүргізу мүмкін емес"
"error_116"					"Оффлайн хаттарға іс жүргізу мүмкін емес"
"error_117"					"Мұндай UIN жоқ/кілтсөз қате"
"error_118"					"Серверден жауап жоқ"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Кіріс/шығыста қате болды"
"error_121"					"Талаптағы TCP қосылу жоқ"
"error_122"					"Көрсетілген сервер немесе порт дұрыс емес"
"error_123"					"Қосылуды орнату мүмкін емес"
"error_124"					"Кіпіс ағымға синхронизация орындалған жоқ"
"error_125" 					"Мәліметті жіберу мүмкін емес"
"error_126"					"TCP қосылуды орнату мүмкін емес"
"error_127"					"Сервердің немесе порттың мағынасы дұрыс көрсетілмеген"
"error_128"					"Қосылуды орнату мүмкін емес"

 // Parsing specific error
"error_130"					"FLAP тақырыпқа іс жүргізілген жоқ"
"error_131"					"Белгісіз арна"
"error_132"					"Қосылған арна дестесіне іс жүргізілген жоқ"
"error_133"					"SNAC тақырыпқа іс жүргізілген жоқ"
"error_134"					"Арна дестесінің қатесіне іс жүргізілген жоқ"
"error_135"					"Ағытылған арна дестесіне іс жүргізілген жоқ"
"error_136"					"ping арнасының дестесіне іс жүргізілген жоқ"
"error_137"					"Ескі ICQ протоколының тақырыбына іс жүргізілген жоқ"


// Action errors
"error_140"					"Әрекетті дәл қазір орындау мүмкін емес"
"error_154"					"Пайдаланушы тізімін жаңарту мүмкін емес"
"error_155"					"Нысан сервердегі тізімде әлдеқашан бар"
"error_156"					"Үстеу мүмкін емес. Әрекетті қайталап көріңіз"
"error_157"					"Осы түрдегі аздаған элементке рұқсат берілген"
"error_158"					"Сіз ICQ пайдаланушысын AIM тізіміне үстеу әрекетін орындадыңыз"
"error_159"					"Іздеу сұранысына серверден жауап жоқ. Әрекетті қайталап көріңіз"

// Specific action errors
"error_160"					"Іздеу қате"
"error_161"					"Сіздің тізіміңізде бірде бір топ жоқ. Жаңа топ жасаңыз."

// Other errors
"error_170"					"Жад жетіспеуі мүмкін"
"error_171"					"Ақпарат метасын алу мүмкін емес"
"error_172"					"Баптауды сақтау мүмкін емес"


// HTTP Connection errors
"error_220"					"Сервер HTTP-сұранысты қабылдаған жоқ"
"error_221"					"HTTP-прокси арқылы қосылу тоқтатылды"
