"lang"                  "TT Татар"
// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Тоташу омтылышлары:"
"proxy"						"Прокси"
"proxy_type"				"Проксиның төре"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Проксиның серверы:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Проксиның логины"
"proxy_server_pass"			"Проксиның серсүзе:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"Кб/сек"
"speed"						"Тизлек"
"filetransfer"				"Файлны тапшыру"
"was"						"уңышлы"
"not"						"уңышсыз"
"successful"				"булды"

 // Camera errors
"error_180"					"'VideoControl' объектын булдырганда хата"
"error_181"					"Видеоэзләгечне инициализацияләгәндә хата"
"error_182"					"Видеоэзләгечне җибәргәндә хата"
"error_183"					"Сурәтне кабул иткән вакытта хата"
"error_185"					"Фотога төшерү юк"

 // File transfer errors
"error_190"					"8-дән түбән версиялы ICQ-да файл тапшырып булмый"
"error_191"					"Файлны укыганда хата. Бәлки бу функция юктыр"
"error_192"					"Файлга юл дөрес түгел. Бәлки бу функция юктыр"
"error_193"					"Хата"
"error_194"				        "Файлны тапшырган вакытта хата"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"Кергән"
"out_traffic"				"Чыккан"
"total_traffic"				"Гомуми"
"traffic_since"				"Шушы вакыттан башлап"
"traffic_lng"				"Трафик"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Тарихка"
"export"					"Сакларга"
"exportall"					"Бөтенесен дә сакларга"
"export_complete"			"Саклау тәмамланды!"
"export_date"				"Jimm-дан сакланды "
"exporting"					"Саклау"
"find_backwards"			"Тискәре юнәлештә"
"find_case_sensitiv"		"Регистр исәбе белән"
"hist_cur"					"Контактның хәбәрләр саны"
"hist_avail"				"Бөтен урын(Кб)"
"hist_size"					"Тотынылган(Кб)"
"history"					"Хәбәрләр тарихы"
"history_info"				"Мәгълүмат"
"message_history_with"		"Хәбәрләр тарихы башлап: "
"not_found"					"табылмады"
"show_prev_mess"			"Тарихтан тутырырга"
"text_to_find"				"Текст"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-торыш"
"extended_status"			"Киң торыш:"
"xstatus_none"				"(Юк)"
"xstatus_angry"				"Усал"
"xstatus_duck"				"Коенам"
"xstatus_tired"				"Арыдым"
"xstatus_party"				"Кичә"
"xstatus_beer"				"Эчемлек"
"xstatus_thinking"			"Уйлыйм"
"xstatus_eating"			"Ашыйм"
"xstatus_tv"				"ТV"
"xstatus_friends"			"Дуслар"
"xstatus_coffee"			"Кәһвә"
"xstatus_music"				"Музыка"
"xstatus_business"			"Эшләр"
"xstatus_camera"			"Кино"
"xstatus_funny"				"Кызык"
"xstatus_phone"				"Телефон"
"xstatus_games"				"Уеннар"
"xstatus_college"			"Уку"
"xstatus_shopping"			"Сатып алу"
"xstatus_sick"				"Авырыйм"
"xstatus_sleeping"			"Йоклыйм"
"xstatus_surfing"			"Күңел ачам"
"xstatus_internet"			"Интернетта"
"xstatus_engineering"		"Төзим"
"xstatus_typing"			"Язам"
"xstatus_unk"				"Канапе"
"xstatus_ppc"				"Кул санагы"
"xstatus_mobile"			"Кесә телефоны"
"xstatus_man"				"Кеше"
"xstatus_wc"				"Бәдрәф"
"xstatus_question"			"Сорау"
"xstatus_way"				"Юл"
"xstatus_heart"				"Йөрәк"
"xstatus_cigarette"			"Тәмәке тартам"
"xstatus_sex"				"Секс"
"xstatus_rambler_search"	"Эзлим"
"xstatus_rambler_love"		"Мөхәббәт"
"xstatus_rambler_journal"	"Көндәлек"
"xtraz_title"				"Х-торышның башы"
"xtraz_desc"				"Тасвирлама"
"xtraz_enable"				"Җибәрү"
"reqxstatmsg"				"Х-торышны сорау"
"auto_xtraz"				"Х-торышны автосорау"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Сервер исемлеге"
"add_visible_list"			"Күренгән исемлеккә"
"rem_visible_list"			"Күренгән исемлектән"
"add_invisible_list"		"Күренмәгән исемлеккә"
"rem_invisible_list"		"Күренмәгән исемлектән"
"add_ignore_list"			"Исәпләшмәү исемлегенә"
"rem_ignore_list"			"Исәпләшмәү исемлегенән"
"private_status"			"Шәхси торыш"
"ps_all"					"Бөтенесенә дә күренәм"
"ps_visible_list"			"Күренгән исемлеккә күренәм"
"ps_contact_list"			"Бәйләнеш исемлегенә күренәм"
"ps_exclude_invisible"		"Күренмәгән исемлектән башка бөтенесенә дә күренәм"
"ps_none"					"Бөтенесенә дә күренмим"
"show_lists_icon"			"Сервер исемлегенең рәсемнәре"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Кыңгырау"
"msg_sound_file_name"		"Хәбәр тавышының файлы"
"onl_sound_file_name"		"Тоташу тавышының файлы"
"sound"						"Тавыш файлы"
"#sound_on"					"Тавышны җибәрергә "
"#sound_off"				"Тавышны сүндерергә"
"#sound_is_on"				"Тавыш җибәрелгән"
"#sound_is_off"				"Тавыш сүнгән"
"volume_bugfix"				"Тавышны төзәтү"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"Яшеренергә"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Төзәтү консоле"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Яктылыкны үзгәртү "
"light_normal"				"Гадәти режим  (%)"
"light_online"				"Челтәргә кергән вакытта (%)"
"light_key_press"			"Төймәгә баскан вакытта  (%)"
"light_connect"				"Тоташу вакытында (%)"
"light_message"				"Хәбәрдән соң (%)"
"light_error"				"Хата вакытында (%)"
"light_system"				"Система тәрәзәләрендә (%)"
"light_normal_mode_timeout"	"Гадәти режимга күчү вакыты (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Бөтенесен күрә торган күз"
"hiding_from_you"			"Яшеренүе күреп калынды "
"typing"					"Хәбәр яза"
"read status message"		"Сезнең торышны укый"
"read xtraz"				"Сезнең Х-торышны укый"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антиспам"
"antispam_msg"				"Сорау"
"antispam_hello"			"Уңышлы җавап вакытындагы хәбәр"
"antispam_answer"			"Дөрес җавап"
"cut_offline"				"Офф-лайн хәбәрләр алмаска"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Яктылык вакыты (сек)"
"backlight_manual"			"Кул яктылыгы (*)"
"exit_button"				"Чыгу"
"menu_button"				"Меню"
"flash_backlight"			"Нурлар белән җимелдәү"
//#sijapp cond.end#

// General strings
"monday"					"Дүшәмбе"
"tuesday"					"Сишәмбе"
"wednesday"				"Чәршәмбе"
"thursday"					"Пәңҗешәмбе"
"friday"					"Җомга"
"saturday"					"Шимбә"
"sunday"					"Якшәмбе"
"about"						"Программа турында"
"about_info"				        "Jimm - Кесә телефоны IM клиенты.\n\nВерсиясе ###VERSION### шушы датадан алып: ###DATE###.\nҖыелганы: ###TARGET###\nМодульләр: ###MODULES###\nТәрҗемә: Rөstәm Battal.\nХата тапсагыз ahmetyan@mail.ru электрон тартмасына языгыз.\nИгътибар! Тәрҗемәнең Латин версиясе дә бар.\n\nПроектның рәсми сайты: http://m.jimm.net.ru/\nТөп версиянең сайты: http://www.jimm.org/"
"absence"				        "Урында булмау"
"add_new"					"Яңа"
"add_group"					"Төркемне өстәү"
"add_user"					"Бәйләнешне өстәү"
"add_to_list"				        "Өстәү"
"addr"						"Адрес"
"age"						"Яшь"
"all_contact_except_this"                	"Бөтенесен дә, моннан башка"
"all_contacts"			        	"Бөтен контактларны"
"answer"				        "Җавап"
"async"						"Синхрон булмаган тапшыру"
"attention"					"Игътибар!"
"auth"						"Авторизация"
"autoanswer"			        	"Автоҗавапбиргеч"
"auto_case"					"Авторегистр"
"auto_connect"				"Автоматик тоташырга"
"auto_status"				"Торышны автосорау"
"back"						"Артка"
"birth_day"					"Туган көн"
"bring_up"					"Кергән хәбәр вакытында активлаштырырга"
"cancel"					"Кире алу"
"captcha"		        		"Сурәттәге текстны языгыз"
"cell_phone"				"Кесә телефоны"
"chat"						"Чатны көйләү"
"city"						"Шәһәр"
"cl_chat"					"Классик күренеш"
"clear"						"Юарга"
"delete_all"					"Бөтенесен дә бетерергә"
"close"						"Ябарга"
"color_scheme"				"Төс схемасы"
"common_status"				"Гадәти торыш:"
"conn_type"					"Тоташу төре"
"conn_prop"					"Тоташуны көйләү"
"context_menu"				"КонтекстМеню"
"connect"					"Тоташырга"
"connecting"				"Тоташу"
"copy_text"					"Күчермәсен алу"
"copy_all_text"				"Бөтенесенең күчермәсен алырга"
"cost"						"Бәясе"
"contact_list"				"Исемлек"
"cp1251"					"Win1251 кодлары"
"cpd"						"Бер көн бәясе"
"cpp"						"Пакетның бәясе"
"currect_contact"			"Шушы бәйләнешнең"
"currency"					"Валюта"
"show_memory_alert"				"Урын җитмәве турында хәбәр итәргә"
"days"						"көн"
"dc_info"					"Бәйләнеш турында мәгълүмат"
"del_group"					"Төркемне бетерергә"
"delete"					"Бетерергә"
"delete_chat"				"Чатны бетерергә"
"deny"						"Авторизация итмәскә"
"denyedby"					"Сезнең авторизациягә сорауны кире какты: "
"detect_encoding"			"Кодларны автоаныклау"
"depart"					"Бүлек"
"disconnect"				"Сүндерергә"
"description"				"Тасвирлама"
"display_date"				"Дисплейдагы дата"
"edit"						"Төзәтү"
"editform"					"Үзеңнең мәгълүматны төзәтү"
"email"						"E-mail"
"error"						"Хата"
"exit"						"Чыгу"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Чакыру"
"ext_hotkey_action_none"	"Юк"
"ext_hotkey_action_onoff"	"Сүндерелгәннәрне күрсәтергә/күрсәтмәскә"
"fax"						"Факс"
"female"					"Хатын-кыз"
"female_male"				"Аерма юк"
"filename"					"Файлның исеме"
"find"						"Эзләү"
"firstname"					"Исем"
"free_heap"					"Буш урын"
"ft_name"					"Файл җибәрергә"
"ft_cam"					"Фото җибәрергә"
"full_screen"				"Зур экран"
"gender"					"Җенес"
"get_last_version"			"Соңгы версия"
"goto_url"					"Сылтаманы ачарга"
"grand_future_auth"			"Үзеңне өстәргә рөхсәт бирү"
"grant"						"Авторизацияләргә"
"grantedby"					"Сезне авторизацияләде: "
"group_name"				"Төркемнең исеме"
"have_unread_mess"			"Сездә укылмаган хәбәрләр калды. Программадан чыгаргамы?"
"hide_offline"				"Сүндерелгәннәрне күрсәтмәскә"
"home_page"					"Өй сайты"
"home_info"					"Өй"
"hours"						"сәгать"
"http"						"HTTP"
"http_user_agent"			"''User-Agent''юлы (HTTP тоташу өчен генә)"
"http_wap_profile"			"WAP профиле (HTTP тоташу өчен генә)"
"icons"						"Рәсемнәр"
"icq_client"				"ICQ клиенты"
"info"						"Мәгълүмат"
"init_ft"					"Инициализация..."
"insert_emotion"			"Смайллар"
"interests"					"Кызыксынулар"
"keep_conn_alive"			"Тоташуны тотаргамы?"
"keylock"					"Бикләү"
"keylock_message"			"Бикләүне алыр өчен # төймәсенә басыгыз һәм тотып торыгыз"
"keylock_enable"			"Төймәсарны бикләү"
"keylock_enabled"			"Бикләнде"
"keyword"					"Төп сүз"
"language"					"Интерфейсның теле"
"lang_BA"					"Башкорт"
"lang_BG"					"Болгар"
"lang_BR"					"Португал (Бразилия)"
"lang_CZ"					"Чех"
"lang_DE"					"Алман"
"lang_EN"					"Инглиз"
"lang_ES"					"Испан"
"lang_HE"					"Яһүд"
"lang_IT"					"Итальян"
"lang_LT"					"Литва"
"lang_PL"					"Поляк"
"lang_RU"					"Урыс"
"lang_SE"					"Швед"
"lang_SR"					"Серб"
"lang_SK"					"Словак"
"lang_TT_cyr"				"Татар (кирилл язуы)"
"lang_TT_lat"				"Татар (латин язуы)"
"lang_UA"					"Украин"
"lastname"					"Фамилия"
"latest_ver"				"Соңгы версия"
"li_signon_time"			"Челтәрдә шушы вакыттан"
"li_online_time"			"Он-лайн"
"li_idle_time"				"Көтеп тора"
"loading"					"Йөкләү"
"local_time"				"Урындагы вакыт"
"main_info"					"Кулланучы турында"
"midp_info"					"MIDP профиле"
"male"						"Ир кеше"
"manage_contact_list"		"Исемлек белән идарә итәргә"
"md5_login"					"Хәвефсез логин"
"me"						"Мин"
"menu"						"Меню"
"message_notification"		"Хәбәрләр турында белдерү"
"message"					"Хәбәр"
"minimize"					"Кушымтаны төрергә"
"minutes"					"минут"
"misc"						"Төрле"
"move_to_group"				"Төркемгә күчерергә"
"myself"					"Минем профиль"
"name"						"Исем"
"name_desc"					"Файлның исеме һәм тасвирлама"
"new_template"				"Яңа шаблон"
"next"						"Киләсе"
"nick"						"Ник"
"no"						"Юк"
"no_results"				"Нәтиҗә юк"
"notes"						"Сурәтләмәләр"
"ok"						"OK"
"on"						"Эшләтергә"
"onl_notification"			"Тоташкан контакт турында мәгълүмат итәргә"
"only_online"				"Он-лайн контактларны гына күрсәтергә"
"options"					"Параметрлар"
"open"						"Ачарга"
"options_lng"				"Көйләүләр"
"options_account"			"Теркәү язмасы"
"options_interface"			"Күренеш"
"options_hotkeys"			"Кайнар төймәләр"
"options_network"			"Челтәр"
"options_signaling"			"Тавыш бирү"
"password"					"Серсүз"
"paste"						"Кую"
"phone"						"Телефон"
"plength"					"Түләнә торган пакетның озынлыгы (Кб-та) "
"plsauthme"					"Сәлам!Зинһар, мине авторизациялә һәм үзеңне минем контакт битенә өстәргә рөхсәт бир"
"popup_win"					"Килеп чыга торган тәрәзәләр"
"popup_win_over_system"		"Kалган тәрәзәләр өстеннән чыгарга"
"position"					"Вазыйфа"
"prev"						"Алдагы"
"pw_forme"					"Шушы чат өчен"
"pw_all"					"Бөтен хәбәрләр"
"quote"						"Цитата китерү"
"reason"					"Сәбәп"
"reconnect"					"Яңадан тоташу"
"reconnect_number"			"Тоташу омтылышы саны"
"remove"					"Бетерергә"
"replace_status_icon"		"Торышның рәсемен алмаштырырга"
"remove_me"					"Аның контакт битеннән китәргә"
"remove_me_from"			"Контакт битеннән китү"
"rename"					"Исемен үзгәртергә"
"rename_group"				"Төркемнең исемен үзгәртергә"
"reply"						"Җавап"
"requauth"					"Авторизацияне сорау"
"reqstatmsg"				"Торышны сорау"
"reset"						"Ташларга"
"results"					"Нәтиҗәләр"
"save"						"Сакларга"
"saveinfo"					"Профильне саклау..."
"save_temp_contacts"		"Вакытлыча контактларны сакларга "
"search_user"				"Контактны табарга"
"select"					"Сайларга"
"send"						"Җибәрергә"
"send_img"					"Фото җибәрергә"
"send_message"				"Хәбәр"
"server_host"				"Серверның исеме"
"server_port"				"Порт"
"session"					"Сессия"
"set_status"				"Торыш"
"set_current"                           "Шушыны гына билгеләргә"
"shadow_con"				"Тискәре тоташу"
"shadow_server"				"Өстәмә тоташу серверы"
"show_auth_icon"			"Авторизация рәсемнәрен күрсәтергә"
"show_softbar"				"Софтбар күрсәтергә"
"show_user_groups"			"Контактларның төркемнәре"
"small_font"				"Бәләкәй шрифт"
"size"						"Зурлык"
"socket"					"Сокет"
"sort_by"					"Контакт-битне тәртипләү"
"sort_by_name"				"Исеме буенча"
"sort_by_online"			"Он-лайн + офф-лайн"
"sort_by_status"			"Торыш буенча төркемләргә"
"state"						"Ил/район"
"status"					"Торышлар"
"status_message"			"Торыш хәбәре"
"status_message_unknown"	"(Сорау таләп ителә)"
"status_message_none"		"(Юк)"
"status_message_text"		"Шушы вакыттан офф-лайн: %TIME%. Сез аңа хәбәр калдыра аласыз."
"status_away"				"Вакытлыча юк"
"status_chat"				"Сөйләшергә әзер"
"status_dnd"				"Комачауламаска"
"status_invisible"			"Күренмим"
"status_invis_all"			"Бөтенесенә  дә күренмим"
"status_na"					"Мин монда юк"
"status_occupied"			"Вакытым юк"
"status_offline"			"Офф-лайн"
"status_online"				"Он-лайн"
"status_home"				"Өйдә"
"status_lunch"				"Ашыйм"
"status_work"				"Эштә"
"status_evil"				"Усал"
"status_depression"			"Күңелсез"
"status_happy_flag"			"Куаныч"
"swap_soft_key"				"Софт-төймәләрен үзгәртергә"
"sysnotice"					"Система белдерүе"
"templates"					"Шаблоннар"
"time_zone"					"Сәгать зонасы"
"timeout_interv"			"Ping-ның вакытлыча тукталуы"
"title"						"Исем"
"total_mem"					"Бөтен урын"
"typing_display_only"		"Хәбәр бирү генә"
"typing_notify"				"Язганны күрсәтергә"
"uin"						"UIN"
"untitled_input"			"Икенче яза торган тәрәзә"
"use_history"				"Тарихны сакларга"
"use_smiles"				"Смайллар"
"user_menu"					"Контакт менюсы"
"user_statuses"				"Торышлар"
"vibration"					"Дерелдәү"
"viewfinder"				"Видиоэзләгеч"
"volume"					"Тавыш"
"wait"						"Зинһар, көтегез..."
"when_locked"				"Әгәр дә бикләнгән булса"
"warning"					"Искәртү"
"wantsyourauth"				"Авторизацияләнергә тели"
"work_info"					"Эш"
"yes"						"Әйе"
"youwereadded"				"Сезне өстәде: "
"message_send_mode"			"Хәбәрне җибәрү режимы"
"msm_normal"				"Гадәти"
"detransliterate"			"Latin->Кирилл"
"transliterate"				"Кирилл->Latin"
"contacts_with_msg_at_top"  "Хәбәрле контактлар иң өскә"
"critical_heap_level"       "Хип-ның кискен дәрәҗәсе"
"swap_send_and_back"        "Җибәрү һәм Булдырмауны урыны белән алмаштыру"
"delivery_notification"				"Тапшыру турында белдерү"
"messages"					"Хәбәрләр"

 // Generic errors
"error_100"					"Билгеле булмаган хата"

 // Login specific errors
"error_110"					"Шул ук UIN белән керделәр"
"error_111"					"Серсүз дөрес түгел"
"error_112"					"Булмаган UIN"
"error_113"					"Бер үк IP-дан бик күп клиентлар "
"error_114"					"Омтылышлар бетте"
"error_115"					"Контакт бите эшкәртелмәде"
"error_116"					"Офф-лайн хәбәр эшкәртә алынмый"
"error_117"					"Серсүз һәм/яки UIN юк"
"error_118"					"Сервер җавап бирми"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Кертү-чыгару хатасы"
"error_121"					"Кирәкле TCP тоташу килеп чыкмый"
"error_122"					"Күрсәтелгән сервер һәм/яки порт дөрес түгел"
"error_123"					"Тоташу булдырыла алынмый"
"error_124"					"Кергән агым синхронлы түгел"
"error_125"					"Мәгълүмат тапшырганда хата килеп чыкты"
"error_126"					"TCP тоташу килеп чыкмый"
"error_127"					"Күрсәтелгән сервер һәм/яки порт дөрес түгел"
"error_128"					"Тоташу булдырыла алынмый"

 // Parsing specific error
"error_130"					"FLAP эшкәртелмәде"
"error_131"					"Таныш булмаган канал"
"error_132"					"Тоташтырылган каналның пакеты эшкәртелмәде"
"error_133"					"SNAC эшкәртелмәде"
"error_134"					"Каналның пакет хатасы эшкәртелмәде"
"error_135"					"Өзелгән каналның пакеты эшкәртелмәде"
"error_136"					"Ping каналның пакеты эшкәртелмәде"
"error_137"					"ICQның иске протоколының башы эшкәртелмәде"

 // Action errors
"error_140"					"Кирәкле эш шушы вакытта булдыра алынмый"

 // Specific action errors
"error_154"					"Кулланучылар исемлеген яңартканда хата"
"error_155"					"Объект хәзерге вакытта сервер исемлегендә бар"
"error_156"					"Өстәгәндә хата. Яңадан эшләп карагыз"
"error_157"					"Шушы төрле элементлар күп рөхсәт ителмәде"
"error_158"					"Сез ICQ кулланучысын AIM исемлегенә өстәү омтылышын ясадыгыз "
"error_159"					"Сервер эзләү соравына җавап бирми. Яңадан эшләп карагыз"

 // Specific action errors
"error_160"					"Эзләгәндә хата"
"error_161"					"Сезнең исемлектә бернинди дә төркем юк. Зинһар, төркемне булдырыгыз"

 // Other errors
"error_170"					"Мөгаен, урын юктыр"
"error_171"					"Мета мәгълүматны алып булмый"
"error_172"					"Көйләгәнне саклау вакытында хата"

 // HTTP Connection errors
"error_220"					"Сервер HTTP-сорауны алмады"
"error_221"					"HTTP-прокси аша тоташу кинәт өзелде"

// New words
"check_updates"                                 "Яңартуларны тикшерү"
"get_avatar"                                    "Аватар алырга"
"new_version_available"                         "jimm.net.ru сәхифәсендә ###LASTVER### программасының яңа төре бар"
"send_sms"                                      "SMS – хәбәр язарга"
"update"                                        "Яңартырга"
"open_chats"                                    "Ачык чатлар"
"phone_contacts"                                "Телефон бәйләнешләре"
"ft_transfer"                                   "Тапшыру"
"get_avatar"                                    "Аватарны кабул итәргә"
"send_sms"                                      "SMS язарга"
"send_via"                                      "аша"

// New words 20.03.09
"list_of_users"                                 "Катнашучылар"
"list_of_connections"                           "Тоташулар"
"service_discovery"                             "Хезмәтләр төре"
"service_discovery_add"                         "Өстәргә"
"service_discovery_home"                        "Башка"
"service_discovery_search"                      "Табарга"
"service_discovery_server"                      "Сервер"
"autojoin"                                      "Авточыгу"