"lang"					"TT Tatar"
// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Totaşu omtılışları:"
"proxy"						"Proksi"
"proxy_type"				"Proksinıñ töre"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Auto"
"proxy_server_host"			"Proksinıñ serverı:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proksinıñ loginı"
"proxy_server_pass"			"Proksinıñ sersüze:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"Kb/sek"
"speed"						"Tizlek"
"filetransfer"				"Faylnı tapşıru"
"was"						"uñışlı"
"not"						"uñışsız"
"successful"				"buldı"

 // Camera errors
"error_180"					"'VideoControl' obyektın buldırğanda xata"
"error_181"					"Videoezlägeçne inisializatsialägändä xata"
"error_182"					"Videoezlägeçne cibärgändä xata"
"error_183"					"Sürätne qabul itkän waqıtta xata"
"error_185"					"Fotoğa töşerü yuq"

 // File transfer errors
"error_190"					"8-dän tübän versialı ICQ-da fayl tapşırıp bulmıy"
"error_191"					"Faylnı uqığanda xata. Bälki bu funksia yuqtır"
"error_192"					"Faylğa yul döres tügel. Bälki bu funksia yuqtır"
"error_193"					"Xata"
"error_194"				        "Faylnı tapşırğan waqıtta xata"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"Kergän"
"out_traffic"				"Çıqqan"
"total_traffic"				"Ğömümi"
"traffic_since"				"Şuşı waqıttan başlap"
"traffic_lng"				"Trafik"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Tarixqa"
"export"					"Saqlarğa"
"exportall"					"Bötenesen dä saqlarğa"
"export_complete"			"Saqlaw tämamlandı!"
"export_date"				"Jimm-dan saqlandı "
"exporting"					"Saqlaw"
"find_backwards"			"Tiskäre yünäleştä"
"find_case_sensitiv"		"Registr isäbe belän"
"hist_cur"					"Kontaktnıñ xäbärlär sanı"
"hist_avail"				"Böten urın(Kb)"
"hist_size"					"Totınılğan(Kb)"
"history"					"Xäbärlär tarixı"
"history_info"				"Mäğlümat"
"message_history_with"		"Xäbärlär tarixı başlap: "
"not_found"					"tabılmadı"
"show_prev_mess"			"Tarixtan tutırırğa"
"text_to_find"				"Tekst"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"X-torış"
"extended_status"			"Kiñ torış:"
"xstatus_none"				"(Yuq)"
"xstatus_angry"				"Usal"
"xstatus_duck"				"Qoyınam"
"xstatus_tired"				"Arıdım"
"xstatus_party"				"Kiçä"
"xstatus_beer"				"Eçemlek"
"xstatus_thinking"			"Uylıym"
"xstatus_eating"			"Aşıym"
"xstatus_tv"				"TV"
"xstatus_friends"			"Duslar"
"xstatus_coffee"			"Kähwä"
"xstatus_music"				"Muzıka"
"xstatus_business"			"Eşlär"
"xstatus_camera"			"Kino"
"xstatus_funny"				"Qızıq"
"xstatus_phone"				"Telefon"
"xstatus_games"				"Uyınnar"
"xstatus_college"			"Uqu"
"xstatus_shopping"			"Satıp alu"
"xstatus_sick"				"Awırıym"
"xstatus_sleeping"			"Yoqlıym"
"xstatus_surfing"			"Küñel açam"
"xstatus_internet"			"İnternetta"
"xstatus_engineering"		"Tözim"
"xstatus_typing"			"Yazam"
"xstatus_unk"				"Kanape"
"xstatus_ppc"				"Qul sanağı"
"xstatus_mobile"			"Kesä telefonı"
"xstatus_man"				"Keşe"
"xstatus_wc"				"Bädräf"
"xstatus_question"			"Soraw"
"xstatus_way"				"Yul"
"xstatus_heart"				"Yöräk"
"xstatus_cigarette"			"Tämäke tartam"
"xstatus_sex"				"Seks"
"xstatus_rambler_search"	"Ezlim"
"xstatus_rambler_love"		"Möxäbbät"
"xstatus_rambler_journal"	"Köndälek"
"xtraz_title"				"X-torışnıñ başı"
"xtraz_desc"				"Taswirlama"
"xtraz_enable"				"Cibärü"
"reqxstatmsg"				"X-torışnı soraw"
"auto_xtraz"				"X-torışnı autosoraw"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Server isemlege"
"add_visible_list"			"Kürengän isemlekkä"
"rem_visible_list"			"Kürengän isemlektän"
"add_invisible_list"		"Kürenmägän isemlekkä"
"rem_invisible_list"		"Kürenmägän isemlektän"
"add_ignore_list"			"İsäpläşmäw isemlegenä"
"rem_ignore_list"			"İsäpläşmäw isemlegenän"
"private_status"			"Şäxsi torış"
"ps_all"					"Bötenesenä dä kürenäm"
"ps_visible_list"			"Kürengän isemlekkä kürenäm"
"ps_contact_list"			"Bäyläneş isemlegenä kürenäm"
"ps_exclude_invisible"		"Kürenmägän isemlektän başqa bötenesenä dä kürenäm"
"ps_none"					"Bötenesenä dä kürenmim"
"show_lists_icon"			"Server isemlegeneñ räsemnäre"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Qıñğıraw"
"msg_sound_file_name"		"Xäbär tawışınıñ faylı"
"onl_sound_file_name"		"Totaşu tawışınıñ faylı"
"sound"						"Tawış faylı"
"#sound_on"					"Tawışnı cibärergä "
"#sound_off"				"Tawışnı sünderergä"
"#sound_is_on"				"Tawış cibärelgän"
"#sound_is_off"				"Tawış süngän"
"volume_bugfix"				"Tawışnı tözätü"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"Yäşerenergä"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Tözätü konsole"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Yaqtılıqnı üzgärtü "
"light_normal"				"Ğädäti rejim  (%)"
"light_online"				"Çeltärgä kergän waqıtta (%)"
"light_key_press"			"Töymägä basqan waqıtta  (%)"
"light_connect"				"Totaşu waqıtında (%)"
"light_message"				"Xäbärdän soñ (%)"
"light_error"				"Xata waqıtında (%)"
"light_system"				"Sistema täräzälärendä (%)"
"light_normal_mode_timeout"	"Ğädäti rejimğa küçü waqıtı (sek)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Bötenesen kürä torğan küz"
"hiding_from_you"			"Yäşerenüe kürep qalındı "
"typing"					"Xäbär yaza"
"read status message"		"Sezneñ torışnı uqıy"
"read xtraz"				"Sezneñ X-torışnı uqıy"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Antispam"
"antispam_msg"				"Soraw"
"antispam_hello"			"Uñışlı cawap waqıtındağı xäbär"
"antispam_answer"			"Döres cawap"
"cut_offline"				"Off-line xäbärlär almasqa"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Yaqtılıq waqıtı (sek)"
"backlight_manual"			"Qul yaqtılığı (*)"
"exit_button"				"Çığu"
"menu_button"				"Menü"
"flash_backlight"			"Nurlar belän cimeldäw"
//#sijapp cond.end#

// General strings
"monday"					"Düşämbe"
"tuesday"					"Sişämbe"
"wednesday"				"Çärşämbe"
"thursday"					"Päñceşämbe"
"friday"					"Comğa"
"saturday"					"Şimbä"
"sunday"					"Yäkşämbe"
"about"						"Program turında"
"about_info"				        "Jimm - Kesä telefonı IM klientı.\n\nWersiäse ###VERSION### şuşı datadan alıp: ###DATE###.\nCıyılğanı: ###TARGET###\nModullär: ###MODULES###\nTärcemä: Röstäm Battal.\nXata tapsağız ahmetyan@mail.ru elektron tartmasına yazığız.\nİğtibar! Tärcemäneñ Kirill versiase dä bar.\n\nProyektnıñ räsmi saytı: http://m.jimm.net.ru/\nTöp versianeñ saytı: http://www.jimm.org/"
"absence"				        "Urında bulmaw"
"add_new"					"Yaña"
"add_group"					"Törkemne östäw"
"add_user"					"Bäyläneşne östäw"
"add_to_list"				        "Östäw"
"addr"						"Adres"
"age"						"Yäş"
"all_contact_except_this"                	"Bötenesen dä, monnan başqa"
"all_contacts"			        	"Böten kontaktlarnı"
"answer"				        "Cawap"
"async"						"Sinxron bulmağan tapşıru"
"attention"					"İğtibar!"
"auth"						"Autorizatsiä"
"autoanswer"			        	"Autocawapbirgeç"
"auto_case"					"Autoregistr"
"auto_connect"				"Automatik totaşırğa"
"auto_status"				"Torışnı autosoraw"
"back"						"Artqa"
"birth_day"					"Tuğan kön"
"bring_up"					"Kergän xäbär waqıtında aktivlaştırırğa"
"cancel"					"Kire alu"
"captcha"		        		"Sürättäge tekstnı yazığız"
"cell_phone"				"Kesä telefonı"
"chat"						"Çatnı köyläw"
"city"						"Şähär"
"cl_chat"					"Klassik küreneş"
"clear"						"Yuarğa"
"delete_all"					"Bötenesen dä beterergä"
"close"						"Yabarğa"
"color_scheme"				"Tös sxeması"
"common_status"				"Ğädäti torış:"
"conn_type"					"Totaşu töre"
"conn_prop"					"Totaşunı köyläw"
"context_menu"				"KontekstMenü"
"connect"					"Totaşırğa"
"connecting"				"Totaşu"
"copy_text"					"Küçermäsen alu"
"copy_all_text"				"Böteneseneñ küçermäsen alırğa"
"cost"						"Bäyäse"
"contact_list"				"İsemlek"
"cp1251"					"Win1251 kodları"
"cpd"						"Ber kön bäyäse"
"cpp"						"Paketnıñ bäyäse"
"currect_contact"			"Şuşı bäyläneşneñ"
"currency"					"Valüta"
"show_memory_alert"				"Urın citmäwe turında xäbär itärgä"
"days"						"kön"
"dc_info"					"Bäyläneş turında mäğlümat"
"del_group"					"Törkemne beterergä"
"delete"					"Beterergä"
"delete_chat"				"Çatnı beterergä"
"deny"						"Autorizatsiä itmäskä"
"denyedby"					"Sezneñ autorizatsiäğä sorawnı kire qaqtı: "
"detect_encoding"			"Kodlarnı autoanıqlaw"
"depart"					"Bülek"
"disconnect"				"Sünderergä"
"description"				"Taswirlama"
"display_date"				"Displeydağı data"
"edit"						"Tözätü"
"editform"					"Üzeñneñ mäğlümatnı tözätü"
"email"						"E-mail"
"error"						"Xata"
"exit"						"Çığu"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Çaqıru"
"ext_hotkey_action_none"	"Yuq"
"ext_hotkey_action_onoff"	"Sünderelgännärne kürsätergä/kürsätmäskä"
"fax"						"Faks"
"female"					"Xatın-qız"
"female_male"				"Ayırma yuq"
"filename"					"Faylnıñ iseme"
"find"						"Ezläw"
"firstname"					"İsem"
"free_heap"					"Buş urın"
"ft_name"					"Fayl cibärergä"
"ft_cam"					"Foto cibärergä"
"full_screen"				"Zur ekran"
"gender"					"Cenes"
"get_last_version"			"Soñğı versia"
"goto_url"					"Sıltamanı açarğa"
"grand_future_auth"			"Üzeñne östärgä röxsät birü"
"grant"						"Autorizatsiälärğä"
"grantedby"					"Sezne autorizatsiäläde: "
"group_name"				"Törkemneñ iseme"
"have_unread_mess"			"Sezdä uqılmağan xäbärlär qaldı. Programdan çığarğamı?"
"hide_offline"				"Sünderelgännärne kürsätmäskä"
"home_page"					"Öy saytı"
"home_info"					"Öy"
"hours"						"säğät"
"http"						"HTTP"
"http_user_agent"			"''User-Agent''yulı (HTTP totaşu öçen genä)"
"http_wap_profile"			"WAP profile (HTTP totaşu öçen genä)"
"icons"						"Räsemnär"
"icq_client"				"ICQ klientı"
"info"						"Mäğlümat"
"init_ft"					"İnisializatsiä..."
"insert_emotion"			"Smayllar"
"interests"					"Qızıqsınular"
"keep_conn_alive"			"Totaşunı totarğamı?"
"keylock"					"Bikläw"
"keylock_message"			"Bikläwne alır öçen # töymäsenä basığız häm totıp torığız"
"keylock_enable"			"Töymäsarnı bikläw"
"keylock_enabled"			"Biklände"
"keyword"					"Töp süz"
"language"					"İnterfeysnıñ tele"
"lang_BA"					"Başqort"
"lang_BG"					"Bolğar"
"lang_BR"					"Portuğal (Brazilia)"
"lang_CZ"					"Çex"
"lang_DE"					"Alman"
"lang_EN"					"İngliz"
"lang_ES"					"İspan"
"lang_HE"					"Yähüd"
"lang_IT"					"İtälyän"
"lang_LT"					"Litwa"
"lang_PL"					"Polyak"
"lang_RU"					"Urıs"
"lang_SE"					"Şwed"
"lang_SR"					"Serb"
"lang_SK"					"Slowak"
"lang_TT_cyr"				"Tatar (kirill yazuı)"
"lang_TT_lat"				"Tatar (latin yazuı)"
"lang_UA"					"Ukrain"
"lastname"					"Familiä"
"latest_ver"				"Soñğı versia"
"li_signon_time"			"Çeltärdä şuşı waqıttan"
"li_online_time"			"On-line"
"li_idle_time"				"Kötep tora"
"loading"					"Yökläw"
"local_time"				"Urındağı waqıt"
"main_info"					"Qullanuçı turında"
"midp_info"					"MIDP profile"
"male"						"İr keşe"
"manage_contact_list"		"İsemlek belän idarä itärgä"
"md5_login"					"Xäwefsez login"
"me"						"Min"
"menu"						"Menü"
"message_notification"		"Xäbärlär turında belderü"
"message"					"Xäbär"
"minimize"					"Quşımtanı törergä"
"minutes"					"minut"
"misc"						"Törle"
"move_to_group"				"Törkemgä küçerergä"
"myself"					"Minem profil"
"name"						"İsem"
"name_desc"					"Faylnıñ iseme häm taswirlama"
"new_template"				"Yaña şablon"
"next"						"Kiläse"
"nick"						"Nik"
"no"						"Yuq"
"no_results"				"Näticä yuq"
"notes"						"Sürätlämälär"
"ok"						"OK"
"on"						"Eşlätergä"
"onl_notification"			"Totaşqan kontakt turında mäğlümat itärgä"
"only_online"				"On-line kontaktlarnı ğına kürsätergä"
"options"					"Parametrlar"
"open"						"Açarğa"
"options_lng"				"Köyläwlär"
"options_account"			"Terkäw yazması"
"options_interface"			"Küreneş"
"options_hotkeys"			"Qaynar töymälär"
"options_network"			"Çeltär"
"options_signaling"			"Tawış birü"
"password"					"Sersüz"
"paste"						"Quyu"
"phone"						"Telefon"
"plength"					"Tülänä torğan paketnıñ ozınlığı (Kb-ta) "
"plsauthme"					"Sälam!Zinhar, mine autorizatsiälä häm üzeñne minem kontakt bitenä östärgä röxsät bir"
"popup_win"					"Kilep çığa torğan täräzälär"
"popup_win_over_system"		"Qalğan täräzälär östennän çığarğa"
"position"					"Wazıyfa"
"prev"						"Aldağı"
"pw_forme"					"Şuşı çat öçen"
"pw_all"					"Böten xäbärlär"
"quote"						"Sitata kiterü"
"reason"					"Säbäp"
"reconnect"					"Yañadan totaşu"
"reconnect_number"			"Totaşu omtılışı sanı"
"remove"					"Beterergä"
"replace_status_icon"		"Torışnıñ räsemen almaştırırğa"
"remove_me"					"Anıñ kontakt bitennän kitärgä"
"remove_me_from"			"Kontakt bitennän kitü"
"rename"					"İsemen üzgärtergä"
"rename_group"				"Törkemneñ isemen üzgärtergä"
"reply"						"Cawap"
"requauth"					"Autorizatsiäne soraw"
"reqstatmsg"				"Torışnı soraw"
"reset"						"Taşlarğa"
"results"					"Näticälär"
"save"						"Saqlarğa"
"saveinfo"					"Profilne saqlaw..."
"save_temp_contacts"		"Waqıtlıça kontaktlarnı saqlarğa "
"search_user"				"Kontaktnı tabarğa"
"select"					"Saylarğa"
"send"						"Cibärergä"
"send_img"					"Foto cibärergä"
"send_message"				"Xäbär"
"server_host"				"Servernıñ iseme"
"server_port"				"Port"
"session"					"Sessia"
"set_status"				"Torış"
"set_current"                           "Şuşını ğına bilgelärgä"
"shadow_con"				"Tiskäre totaşu"
"shadow_server"				"Östämä totaşu serwerı"
"show_auth_icon"			"Autorizatsiä räsemnären kürsätergä"
"show_softbar"				"Softbar kürsätergä"
"show_user_groups"			"Kontaktlarnıñ törkemnäre"
"small_font"				"Bäläkäy şrift"
"size"						"Zurlıq"
"socket"					"Soket"
"sort_by"					"Kontakt-bitne tärtipläw"
"sort_by_name"				"İseme buyınça"
"sort_by_online"			"On-line + off-line"
"sort_by_status"			"Torış buyınça törkemlärgä"
"state"						"İl/rayon"
"status"					"Torışlar"
"status_message"			"Torış xäbäre"
"status_message_unknown"	"(Soraw taläp itelä)"
"status_message_none"		"(Yuq)"
"status_message_text"		"Şuşı waqıttan off-line: %TIME%. Sez aña xäbär qaldıra alasız."
"status_away"				"Waqıtlıça yuq"
"status_chat"				"Söyläşergä äzer"
"status_dnd"				"Qomaçawlamasqa"
"status_invisible"			"Kürenmim"
"status_invis_all"			"Bötenesenä  dä kürenmim"
"status_na"					"Min monda yuq"
"status_occupied"			"Waqıtım yuq"
"status_offline"			"Off-line"
"status_online"				"On-line"
"status_home"				"Öydä"
"status_lunch"				"Aşıym"
"status_work"				"Eştä"
"status_evil"				"Usal"
"status_depression"			"Küñelsez"
"status_happy_flag"			"Quanıç"
"swap_soft_key"				"Soft-töymälären üzgärtergä"
"sysnotice"					"Sistema belderüe"
"templates"					"Şablonnar"
"time_zone"					"Säğät zonası"
"timeout_interv"			"Ping-nıñ waqıtlıça tuqtaluı"
"title"						"İsem"
"total_mem"					"Böten urın"
"typing_display_only"		"Xäbär birü genä"
"typing_notify"				"Yazğannı kürsätergä"
"uin"						"UIN"
"untitled_input"			"İkençe yaza torğan täräzä"
"use_history"				"Tarixnı saqlarğa"
"use_smiles"				"Smayllar"
"user_menu"					"Kontakt menüse"
"user_statuses"				"Torışlar"
"vibration"					"Dereldäw"
"viewfinder"				"Vidioezlägeç"
"volume"					"Tawış"
"wait"						"Zinhar, kötegez..."
"when_locked"				"Ägär dä biklängän bulsa"
"warning"					"İskärtü"
"wantsyourauth"				"Autorizatsiälänerğä teli"
"work_info"					"Eş"
"yes"						"Äye"
"youwereadded"				"Sezne östäde: "
"message_send_mode"			"Xäbärne cibärü rejimı"
"msm_normal"				"Ğädäti"
"detransliterate"			"Latin->Kirill"
"transliterate"				"Kirill->Latin"
"contacts_with_msg_at_top"  "Xäbärle kontaktlar iñ öskä"
"critical_heap_level"       "Heap-nıñ kisken däräcäse"
"swap_send_and_back"        "Cibärü häm Buldırmawnı urını belän almaştıru"
"delivery_notification"				"Tapşıru turında belderü"
"messages"					"Xäbärlär"

 // Generic errors
"error_100"					"Bilgele bulmağan xata"

 // Login specific errors
"error_110"					"Şul uq UIN belän kerdelär"
"error_111"					"Sersüz döres tügel"
"error_112"					"Bulmağan UIN"
"error_113"					"Ber ük IP-dan bik küp klientlar "
"error_114"					"Omtılışlar bette"
"error_115"					"Kontakt bite eşkärtelmäde"
"error_116"					"Off-line xäbär eşkärtä alınmıy"
"error_117"					"Sersüz häm/yäki UIN yuq"
"error_118"					"Server cawap birmi"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Kertü-çığaru xatası"
"error_121"					"Kiräkle TCP totaşu kilep çıqmıy"
"error_122"					"Kürsätelgän serwer häm/yäki port döres tügel"
"error_123"					"Totaşu buldırıla alınmıy"
"error_124"					"Kergän ağım sinxronlı tügel"
"error_125"					"Mäğlümat tapşırğanda xata kilep çıqtı"
"error_126"					"TCP totaşu kilep çıqmıy"
"error_127"					"Kürsätelgän serwer häm/yäki port döres tügel"
"error_128"					"Totaşu buldırıla alınmıy"

 // Parsing specific error
"error_130"					"FLAP eşkärtelmäde"
"error_131"					"Tanış bulmağan kanal"
"error_132"					"Totaştırılğan kanalnıñ paketı eşkärtelmäde"
"error_133"					"SNAC eşkärtelmäde"
"error_134"					"Kanalnıñ paket xatası eşkärtelmäde"
"error_135"					"Özelgän kanalnıñ paketı eşkärtelmäde"
"error_136"					"Ping kanalnıñ paketı eşkärtelmäde"
"error_137"					"ICQnıñ iske protokolınıñ başı eşkärtelmäde"

 // Action errors
"error_140"					"Kiräkle eş şuşı waqıtta buldıra alınmıy"

 // Specific action errors
"error_154"					"Qullanuçılar isemlegen yañartqanda xata"
"error_155"					"Obyekt xäzerge waqıtta server isemlegendä bar"
"error_156"					"Östägändä xata. Yañadan eşläp qarağız"
"error_157"					"Şuşı törle elementlar küp röxsät itelmäde"
"error_158"					"Sez ICQ qullanuçısın AIM isemlegenä östäw omtılışın yasadığız "
"error_159"					"Server ezläw sorawına cawap birmi. Yañadan eşläp qarağız"

 // Specific action errors
"error_160"					"Ezlägändä xata"
"error_161"					"Sezneñ isemlektä bernindi dä törkem yuq. Zinhar, törkemne buldırığız"

 // Other errors
"error_170"					"Möğäyen, urın yuqtır"
"error_171"					"Meta mäğlümatnı alıp bulmıy"
"error_172"					"Köylägänne saqlaw waqıtında xata"

 // HTTP Connection errors
"error_220"					"Server HTTP-sorawnı almadı"
"error_221"					"HTTP-proksi aşa totaşu kinät özelde"

// New words
"check_updates"                                 "Yañartularnı tikşerü"
"get_avatar"                                    "Avatar alırğa"
"new_version_available"                         "jimm.net.ru säxifäsendä ###LASTVER### programnıñ yaña töre bar"
"send_sms"                                      "SMS – xäbär yazarğa"
"update"                                        "Yañartırğa"
"open_chats"                                    "Açıq çatlar"
"phone_contacts"                                "Telefon bäyläneşläre"
"ft_transfer"                                   "Tapşıru"
"get_avatar"                                    "Avatarnı qabul itärgä"
"send_sms"                                      "SMS yazarğa"
"send_via"                                      "aşa"

// New words 20.03.09
"list_of_users"                                 "Qatnaşuçılar"
"list_of_connections"                           "Totaşular"
"service_discovery"                             "Xezmätlär töre"
"service_discovery_add"                         "Östärgä"
"service_discovery_home"                        "Başqa"
"service_discovery_search"                      "Tabarğa"
"service_discovery_server"                      "Server"
"autojoin"                                      "Autoçığu"