# jimm-multi

./: .gitattributes  .gitignore  README.md  build.xml
android/: AndroidManifest.xml  build.xml  local.properties
android/res/drawable/: input.xml  send_button.xml
android/res/layout/: chat.xml  chat_message.xml  input.xml  input_simple.xml  main.xml
android/res/values/: ids.xml  strings.xml  styles.xml
android/res/values-large/: dimens.xml
android/res/values-ru/: strings.xml
android/src/jimm/history/: AndroidHistoryStorage.java
android/src/protocol/: ProtocolHelper.java
config/: build-set.properties  sysdirs.properties
config/env/: _msn.properties  jabber.properties  jimm.properties  mrim.properties  multi.properties  obimp.properties
generic/src/jimm/: Options.java
generic/src/protocol/: Profile.java
j2me/src/jimm/: AccountsForm.java  FileTransfer.java  Jimm.java  OptionsForm.java  PhoneInfo.java  SplashCanvas.java
j2me/src/jimmui/: Clipboard.java  ContentActionListener.java  HotKeys.java  SplashCanvas.java
j2me/src/lng/: CZ.lang  ID.lang  KK.lang  RU.lang  TT_cyr.lang  TT_lat.lang
networking/src/jimm/: JimmException.java
networking/src/protocol/: Contact.java  Group.java  Protocol.java  Roster.java  TemporaryRoster.java
res/: MANIFEST.MF
res/PROTOCOLS/GENERAL/: mrim-replaces.txt
res/PROTOCOLS/ICQ/: themes.txt
res/PROTOCOLS/JABBER/: jabber-commands.txt  jabber-replaces.txt
res/PROTOCOLS/MULTI/: themes.txt
res/SOUNDS/AMR/: message.amr  online.amr
res/SOUNDS/MMF/: online.mmf
src/DrawControls/icons/: AniIcon.java  AniImageList.java  Icon.java  ImageList.java
src/DrawControls/roster/: ContactListListener.java  ContactListModel.java  DifferentContactListModel.java  GroupBranch.java  ProtocolBranch.java  TreeBranch.java  TreeNode.java  Updater.java  VirtualContactList.java
src/DrawControls/text/: Par.java  Parser.java
src/DrawControls/tree/: ContactListListener.java  ContactListModel.java  ProtocolBranch.java  TreeBranch.java  TreeNode.java  VirtualContactList.java
src/jimm/: AccountsForm.java  Clipboard.java  FileTransfer.java  Jimm.java  JimmMidlet.java  JimmUI.java  Options.java  OptionsForm.java  PhoneInfo.java  SplashCanvas.java
src/jimm/chat/: Chat.java  ChatHistory.java  ChatModel.java  ChatUpdater.java  InputTextLine.java  MessData.java  MessageBuilder.java
src/jimm/cl/: ContactList.java  GlobalStatusForm.java  JimmModel.java  ProtocolMenu.java  SysTextList.java
src/jimm/comm/: Config.java  GUID.java  MD5.java  Sortable.java  Util.java
src/jimm/forms/: EditInfo.java  ManageContactListForm.java  PrivateStatusForm.java  SmsForm.java  SomeStatusForm.java  SomeXStatusForm.java
src/jimm/history/: CachedRecord.java  HistoryExport.java  HistoryStorage.java  HistoryStorageList.java
src/jimm/io/: Storage.java
src/jimm/modules/: AntiSpam.java  AutoAbsence.java  CustomLight.java  DebugLog.java  Emotions.java  MagicEye.java  Notify.java  Templates.java  Traffic.java
src/jimm/search/: Search.java  UserInfo.java
src/jimm/ui/: ActionListener.java  Alert.java  InputTextBox.java  Selector.java  TextBoxListener.java  TextListExCommands.java
src/jimm/util/: JLocale.java
src/jimmui/: Clipboard.java
src/jimmui/view/: InputTextBox.java  Selector.java
src/lng/: AD.lang  BA.lang  BE.lang  EN.lang  RU.lang  SK.lang  UA.lang
src/protocol/: ClientInfo.java  Contact.java  ContactMenu.java  Contacts.java  Group.java  MessageEditor.java  Profile.java  Protocol.java  Roster.java  StatusInfo.java  StatusView.java  TemporaryRoster.java  XStatusInfo.java
src/protocol/icq/: ClientDetector.java  Icq.java  IcqContact.java  IcqNetDefActions.java  IcqNetWorking.java  IcqStatusInfo.java  IcqXStatus.java
src/protocol/jabber/: AdHoc.java  AvatarLoader.java  ConferenceParticipants.java  Jabber.java  JabberClient.java  JabberContact.java  JabberForm.java  JabberRegistration.java  JabberServiceContact.java  JabberXStatus.java  JabberXml.java  Jid.java  SASL_ScramSha1.java  ServiceDiscovery.java  XForm.java  XmlNode.java
src/protocol/mrim/: MicroBlog.java  Mrim.java  MrimBuffer.java  MrimChatContact.java  MrimClient.java  MrimConnection.java  MrimContact.java  MrimGroup.java  MrimPacket.java  MrimPhoneContact.java  MrimXStatusInfo.java
src/protocol/msn/: ChatSession.java  MSNTransaction.java  Msn.java  MsnConnection.java  MsnContact.java  MsnGroup.java  PassportLoginNet.java  ServerHandler.java  Utils.java
src/protocol/net/: ClientConnection.java  TcpSocket.java
src/protocol/obimp/: Obimp.java  ObimpConnection.java  ObimpContact.java  ObimpData.java  ObimpGroup.java  ObimpXStatus.java
src/protocol/ui/: ClientInfo.java  ContactMenu.java  InfoFactory.java  MessageEditor.java  StatusInfo.java  StatusView.java  XStatusInfo.java
src/ui/: ActionListener.java  InputTextBox.java  Selector.java  TextBoxListener.java  TextListExCommands.java
src/ui/base/: ActiveRegion.java  Binder.java  CanvasEx.java  Display.java  DisplayableEx.java  GraphicsEx.java  MyActionBar.java  MyScrollBar.java  MySoftBar.java  NativeCanvas.java  Popup.java  RosterToolBar.java  Scheme.java  TouchControl.java  UIUpdater.java  VirtualList.java
src/ui/form/: ControlStateListener.java  FormListener.java  GraphForm.java
src/ui/icons/: AniIcon.java  AniImageList.java  Icon.java  ImageList.java
src/ui/menu/: MenuModel.java  Select.java  SelectListener.java
src/ui/notify/: ActivityUI.java  NokiaActivity.java  PhoneActivity.java  SeActivity.java
src/ui/roster/: ContactListListener.java  ContactListModel.java  GroupBranch.java  ProtocolBranch.java  TreeBranch.java  TreeNode.java  Updater.java  VirtualContactList.java
src/ui/text/: Par.java  Parser.java  TextList.java  TextListController.java  TextListModel.java
src/ui/timers/: GetVersion.java
util/build-nightly/: build.xml
util/build-release/: build.xml
util/eclipse/: formatter_jimm.xml
util/jarsize/: build.xml
util/jarsize/src/: JarSize.java
util/jarsizetask/: build.xml
util/jlft/: build.xml
util/langs/: build.xml
util/res/: build.xml
util/sijapp/: build.xml
(+433 files in other folders)
