"lang"						"AD Адыгский"
// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Мыпхуэдизрэ зыпыбощIэ: "
"proxy"						"Прокси"
"proxy_type"				"Тип прокси"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Прокси сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Логин прокси:"
"proxy_server_pass"			"Пароль прокси:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"Кб/сек"
"speed"						"ПсынщIагъэ"
"filetransfer"				"Файлыр ирегъэхь"
"was"						"щыIа"
"not"						"хэмыту"
"successful"				"дэгъу зэфIэкIа"

 // Camera errors
"error_180"					"Код 180"
"error_181"					"Код 181"
"error_182"					"Код 182"
"error_183"					"Код 183"
"error_185"					"Код 185"

 // File transfer errors
"error_190"					"Код 190"
"error_191"					"Код 191"
"error_192"					"Код 192"
"error_193"					"Код 193"
"error_194"					"Код 194"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"къыхэхьэр"
"out_traffic"				"къыхэкIыр"
"total_traffic"				"псори зэхэту"
"traffic_since"				"Мыбы къегъэжьауэ"
"traffic_lng"				"ТIрафикъ"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Тхыдэм"
"export"					"Къэгъэнэн"
"exportall"					"Псори къэгъэнэн"
"export_complete"			"Къэгъэнэныр иуха!"
"export_date"				"Ди чатым къыхэдгъэкIауэ"
"exporting"					"Къонэ"
"find_backwards"			"НэпэмыщI кIуэкIэ"
"find_case_sensitiv"		"Хьэрыфыщхуэр хэту"
"hist_cur"					"Уи ныбжьэгъум и тхыгъэ бжыгъэр"
"hist_avail"				"Килобайту къэнэжар"
"hist_size"					"Килобайту ибгъэкIар"
"history"					"Тхыдэм еплъын"
"history_info"				"Хъыбар"
"message_history_with"		"Тхыду щыIар, мыбы къегъэжьауэ: "
"not_found"					"къэзгъуэтакъым"
"show_prev_mess"			"Тхыдэм къихын"
"text_to_find"				"Тхыгъэ"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-щытыкIэ убгъуа"
"extended_status"			"ЩытыкIэ убгъуа"
"xstatus_none"				"ЩыIэкъым"
"xstatus_angry"				"Сыкъытехьа"
"xstatus_duck"				"Щопэ-щопэ сощI"
"xstatus_tired"				"Iедыдду сезэща"
"xstatus_party"				"Уэхьэхьей! Сотхъэ!"
"xstatus_beer"				"Бахъсымэ"
"xstatus_thinking"			"Согупщысэ"
"xstatus_eating"			"Сошхэ"
"xstatus_tv"				"NART TV соплъ"
"xstatus_friends"			"Ныбжьэгъужьхэр"
"xstatus_coffee"			"Къэлмыкъ ше"
"xstatus_music"				"Макъамэ"
"xstatus_business"			"Iуоху сиIэ"
"xstatus_camera"			"Си нэр согъаплъэ"
"xstatus_funny"				"Сотхъэ"
"xstatus_phone"				"Трубам сытес"
"xstatus_games"				"Соджэгу"
"xstatus_college"			"Соджэ"
"xstatus_shopping"			"Сощахуэ"
"xstatus_sick"				"Сы сымаджэ"
"xstatus_sleeping"			"Соже"
"xstatus_surfing"			"Ред Булл окрыляееее……т"
"xstatus_internet"			"Баджыхъым сис синауэ"
"xstatus_engineering"		"Сыту си Iущ цIыкIу"
"xstatus_typing"			"ПIытI-пIырт-сыртI"
"xstatus_unk"				"Мэлыл сошх"
"xstatus_ppc"				"Шы Джы Айфон (нулячэ)"
"xstatus_mobile"			"Нокиё 6230 ай"
"xstatus_man"				"Же узым сехь"
"xstatus_wc"				"Псыунэv сис"
"xstatus_question"			"Сыт сщIэнур?"
"xstatus_way"				"Гъуэгум сытет"
"xstatus_heart"				"Си гур къолъэт"
"xstatus_cigarette"			"Тутын софэ"
"xstatus_sex"				"А-ни-ни"
"xstatus_rambler_search"	"Сылъохъуэ"
"xstatus_rambler_love"		"Лъагъуныгъэм сехь"
"xstatus_rambler_journal"	"Тхылъ"
"xtraz_title"				"ЦIэ нэхъыщхьэ"
"xtraz_desc"				"Нэхъ гурыIуэгъу"
"xtraz_enable"				"Хэгъэнэн"
"reqxstatmsg"				"Х-щытыкIэр къэгъэлъэгъуэн"
"auto_xtraz"				"Езырзыру зыкъигъэлъэгъуэн Х-щытыкIэм"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Узылъагъу щытыкIэхэр"
"add_visible_list"			"Ену уилъэгъуну"
"rem_visible_list"			"Ену уилъэгъуныкъум"
"add_invisible_list"		"Зэи уилъэгъуныкъум"
"rem_invisible_list"		"Уилъэгъуну"
"add_ignore_list"			"Сызытемыплъэфхэр"
"rem_ignore_list"			"Сызытемыплъэфхэм къыгъэкIыжын"
"private_status"			"Узаралъагъу щытыкIэ"
"ps_all"					"Псоми салъагъу"
"ps_visible_list"			"Сызылъагъуфхэрэ сызылъагъуфыр"
"ps_contact_list"			"Сызылъагъур си ныбжьэгъухэра"
"ps_exclude_invisible"		"Сызымылъагъуфхэм салъагъукъым"
"ps_none"					"Зыми силъагъукъым"
"show_lists_icon"			"Сызаралъагъу сурэт цIыкIухэр"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"ТIутI-тIутI"
"msg_sound_file_name"		"Тхыгъэм и макъ"
"onl_sound_file_name"		"ЗэпыщIэным и макъ"
"sound"						"Макъамэ"
"#sound_on"					"Макъ хэгъэнэн"
"#sound_off"				"Макъ гъэункIыфын"
"#sound_is_on"				"Макъыр хэгъэна"
"#sound_is_off"				"Макъыр ункIыфа"
"volume_bugfix"				"Макъыр гъэтэрэзын"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"Мыбы зыпыщIыжын"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Мыбы ухуекъым"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Къэблэныр зегъэзэхуэн"
"light_normal"				"Зэрышытым хуэду (%)"
"light_online"				"УщихьэкIэ (%)"
"light_key_press"			"Кнопкэм ущытепытIэкIэ (%)"
"light_connect"				"ЗыщыпыпщIэкIэ (%)"
"light_message"				"Тхыгъэм иужь (%)"
"light_error"				"Шыуагъэ шыхъукIэ (%)"
"light_system"				"Тхыгъэн здиптхэм (%)"
"light_normal_mode_timeout"	"Зэрышытым хуэду ихьэжыхукIэрэ"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Нэшхуэ"
"hiding_from_you"			"ЗигъэпщкIу къэзыубыда"
"typing"					"Тхыгъэр къетх"
"read status message"		"Уи щытыкIэм йоджэ"
"read xtraz"				"Уи Х-щытыкIэм йоджэ"
"get_time"					"Уи сыхьэтым йоплъ"
"get_version"				"Уи клиентым и ныбжьым йоплъ"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антиспам"
"antispam_msg"				"УпщIэ"
"antispam_hello"			"Жэуап дэгъуэ тхыгъэ"
"antispam_answer"			"Жэуап пэж"
"antispam_keywords"			"Мы псалъэхэм щыщ хэтмэ, и тхыгъэхэр плъагъунукъым"
"cut_offline"				"Умылъагъухэм я тхыгъэр къэмыкIуэн"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Къэблэнэм и зэман"
"backlight_manual"			"* утекъузэмэ хэнэн"
"exit_button"				"КъыхэкIын"
"menu_button"				"Хэплъэ"
"flash_backlight"			"Светодиодхэр къэблэн"
//#sijapp cond.end#

// General strings
"monday"					"Блыпэ"
"tuesday"					"Гъубж"
"wednesday"					"Бэрэжьей"
"thursday"					"Махуэку"
"friday"					"Марем"
"saturday"					"Шэбэт"
"sunday"					"Тхьэмахуэ"
"about"						"Ди чатым теухуауэ"
"about_info"				"Jimm - Мобильный IM-клиент.\n\nВерсия ###VERSION### от ###DATE###.\nСборка: ###TARGET###\nМодули: ###MODULES###\n\nОфициальный сайт проекта: http://m.jimm.net.ru/\nСайт базовой версии: http://www.jimm.org/"
"absence"					"ЩыIэкъым"
"add_new"					"ЩIэ"
"add_group"					"Гуп хэгъэхъуэн"
"add_user"					"Ныбжьэгъу хэгъэхъуэн"
"add_to_list"				"Хэгъэхъуэн"
"addr"						"Дэнэ ущыпсор?"
"age"						"Ныбжь"
"all_contact_except_this"	"Псори мы зыр хэмыту"
"all_contacts"				"ЦIыху хъуари"
"answer"					"Жэуап"
"async"						"Зэтемыхуэ тыгъэ"
"attention"					"Ей маржэ!"
"auth"						"Зыхэтхэн"
"autoanswer"				"Щхьэхуэпсалъэ"
"auto_case"					"Езым зытхыжын"
"auto_connect"				"Езым зыпещIэ"
"auto_status"				"ЩытыкIэм щIэупщIэн"
"autojoin"					"Зэуэ ихьэну"
"avatar"					"Сурэт"
"back"						"Гъэзэжын"
"birth_day"					"Уыкъыщыхъуа махуэ"
"bring_up"					"Тхыгъэ къыщыкIуэкэ, занщу хэгъэхьэн"
"cancel"					"Хьэуэ"
"captcha"					"Хьэрыф плъагъухэр тхы"
"cell_phone"				"СотIэвэ"
"chat"						"Зэпсэлъэн гъэпсыкIэ"
"check_updates"				"ЩIэ щыIэмэ еплъын"
"city"						"Къалэ"
"cl_chat"					"ЩытыкIэдыдэ"
"clear"						"ТегъэкIын"
"close"						"ЗэхуэщIын"
"color_scheme"				"ФэтеплъэкIэ"
"common_status"				"Ену уи щытыкIэ:"
"conn_type"					"ЗэрыпыпщIэн"
"conn_prop"					"ПыщIэным и гъэпсыкIэ"
"contacts_with_msg_at_top"	"Уи ныбжьэгъухэм и тхыгъэр ищхьэм гъэкIуэн"
"context_menu"				"НХ"
"connect"					"ПысщIэн?"
"connecting"				"ПызощIэ"
"copy_text"					"ТесщIыкIын?"
"copy_all_text"				"Псори тесщIыкIын?"
"cost"						"И уасэр"
"contact_list"				"ЗэхэтыкIэ"
"cp1251"					"Уиндэусым и тхыкIэр(1251)"
"cpd"						"Махуэм уасэ техуэр"
"cpp"						"Зэ пычыгъуэм и уасэр"
"critical_heap_level"		"Уи телефонным зэдэнэну зегъэхьэзырри, къикIы мыбы, къихьэж!!!"
"currect_contact"			"Мы уи ныбжьэгъум"
"currency"					"Схуэдэ ахъшэ?"
"cyrillic"					"Урысыбзэ"
"days"						"Махуэхэр"
"dc_info"					"Программа, чатым зэрисыр"
"del_group"					"Гупыр ибгъэкIрэ?"
"delete"					"ИбгъэкIрэ?"
"delete_all"				"Псори ибгъэкIрэ?"
"delete_chat"				"Чатыр ибгъэкIрэ?"
"delivery_notification"		"Уи тхыгъэр зэрынэсар къыбжесIэн?"
"deny"						"Сыхуеихэкъым хэзгъхъуэну"
"denyedby"					"Мы Iейжьым ухигъэхъуакъым и ныбжьэгъухэм:"
"detect_encoding"			"ТхэкIэр езыр зыру къэсщIэн"
"depart"					"Уи лэжьапIэм и гъэзапIэр"
"disconnect"				"ЗыгъэункIыфын"
"description"				"Тепсэлъыхьын"
"detransliterate"			"Abc->Абц"
"default"					"Зэрышытын хуе"
"display_date"				"Махуэр къытездзэн?"
"edit"						"Гъэтэрэзыжын"
"editform"					"Си шытыкIэр гъэтэрэзын"
"email"						"И-мэйл"
"error"						"Щыуагъэ"
"exit"						"КъикIын"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Хутеуэн"
"ext_hotkey_action_none"	"Хьэуэ"
"ext_hotkey_action_onoff"	"Къэдгъэлъэгъуэн, хьэмэ дгъэпщкIун хэмытхэр?"
"fax"						"Факс"
"female"					"Бзылъхугъэ"
"female_male"				"Узыхуем хуэдэ"
"filename"					"Файлым ицIэр"
"find"						"Лъыхъуэн"
"firstname"					"ЦIэр"
"free_heap"					"Уи телефонным хуитыныгъу къинэжар"
"ft_name"					"Файлыр егъэхьын"
"ft_cam"					"Сурэтыр егъэхьын"
"ft_transfer"				"СогъакIуэ"
"full_screen"				"Экраныр нэхъ ину"
"gender"					"У хэт уэ?"
"get_avatar"				"Сурэтыр къисхын?"
"get_last_version"			"Джыпсту къыдэкIауэ"
"goto_url"					"ВЭБ-адресыр къызэIухын"
"grand_future_auth"			"Хуэбдэрэ ухитхэну?"
"grant"						"Хуэбдэрэ ухигъэхъуэну?"
"grantedby"					"И ныбжьэгъухэм ухигъэхъуа: "
"group_name"				"Гупым и цIэр"
"have_unread_mess"			"Узэмыджа тхыгъэхэр къэна. Ди чатым уикIыжрэ?"
"hide_offline"				"ХэкIыжахэр згъэпшкIун?"
"home_page"					"Интернетым уздитыр къэтх"
"home_info"					"Унэр"
"hours"						"Сыхьэт"
"http"						"НТТР"
"http_user_agent"			"ТхыпIэ ''User-Agent''"
"http_wap_profile"			"ВАП"
"icons"						"Сурэт цIыкIухэр"
"icq_client"				"Мыбым зэрыхэтыр"
"info"						"Хъыбарыр"
"init_ft"					"Зызогъэхьэзыр..."
"input_mode"				"Бзэ зэриптхэнур"
"insert_emotion"			"Щхьэ хъурехэр"
"interests"					"Уигу ирихьхэр"
"keep_conn_alive"			"ЗэпыщIэнур сIыгъын?"
"keylock"					"Гъэбыдэн"
"keylock_message"			"Гъэбыдэныр тепхыжынумэ #-м текъузи Iыгъ"
"keylock_enable"			"Клавиатурэр гъэбыдэн"
"keylock_enabled"			"Гъэбыда"
"keyword"					"Къызэрыбгъуэтын псалъэ"
"language"					"Бзэр къыхэх"
"lastname"					"УнагъуэцIэ"
"latest_ver"				"Иужьырей къыдэкIар"
"latin"						"Инджылыбзэ"
"li_signon_time"			"Зэрыхэтыр мыбы къыщIэдзауэ: "
"li_online_time"			"ПыщIа"
"li_idle_time"				"Йожьэ"
"list_of_connections"		"ПыщIэнхэр"
"list_of_users"				"Мыбы хэтхэр"
"loading"					"Зэхонэ"
"local_time"				"Дэ ди сыхьэтыр"
"main_info"					"Абы теухуауэ"
"midp_info"					"Уи телефонным и MIDP-р"
"male"						"Щауэ"
"manage_contact_list"		"Уи ныбжьэгъухэм сыт есщIэнур?"
"md5_login"					"Умыщыну узэрихьэн"
"me"						"Сэра!!!"
"menu"						"Хэплъэ"
"message"					"Тхыгъэ"
"message_notification"		"Тхыгъэр къызэрыкIуар къызэрыпцIыхуныр"
"message_send_mode"			"Тхыгъэр зэрынэсынур"
"messages"					"Тхыгъэхэр"
"minimize"					"ГъэпщкIун"
"minutes"					"Дэкъикъэ"
"misc"						"Узыхуехэр тхы"
"move_to_group"				"Гупым хэгъэхьэн"
"msm_normal"				"Зэрышыт"
"myself"					"Сэ къыстеухуауэ"
"name"						"ЦIэ"
"name_desc"					"Файлым иIцэр"
"new_template"				"ЩIэрыпIс тхыгъэ хьэзыр"
"new_version_available"		"Ди чат щIэрыпсу къыдэкIа. ###LASTVER### Ар мы сайтым къипхыфыну: http://jimm.net.ru"
"next"						"КъыкIэлъыкIуэр"
"nick"						"Уи цIэр"
"no"						"Хьэуэ"
"no_results"				"Узыхуеям хуэдэ сыгъуэтакъым""
"notes"						"Згуэрэхэр"
"ok"						"НтIэ"
"on"						"Хэгъэнэн"
"onl_notification"			"ЦIыху къыхэхьар къызэрозгъэцIыхун"
"only_online"				"Хэт закъуэхэр къэгъэлъэгъуэн"
"options"					"ТегъэпсыхьыкIэхэр"
"open"						"ЗэIухын"
"open_chats"				"ЗэIуха чатхэр"
"options_lng"				"ГъэпсыкIэ"
"options_account"			"Ди чатым узэрихьэр"
"options_interface"			"ЙнтIырфейсыра"
"options_hotkeys"			"Клавишэ пштырхэр"
"options_network"			"ЗызэрыпыпщIэр"
"options_signaling"			"КъызэрыуигъащIэр"
"password"					"ПэролЪ"
"paste"						"Хэгъувэн"
"phone"						"Труба"
"phone_contacts"			"Трубам ит цIыхухэр"
"plength"					"Быпщыным икIыхьагъыр, КилобайткIэ"
"plsauthme"					"Ей, Салям! КхъыIэ, уи чатым зыхэбгъахьэкъэ"
"popup_win"					"Тхыгъэр зэуэ къытехьэн?"
"popup_win_over_system"		"Тхыгъэр зэуэ къытездзэн?"
"position"					"Уи анатIэр"
"prev"						"Ипэрер"
"pw_forme"					"Иджыре чатым щхьэкIэ"
"pw_all"					"Тхыгъу хъуари"
"quote"						"Цитатэ щIын"
"reason"					"Щхьэусыгъуэ"
"reconnect"					"Зэрызэрыпыдзэджын"
"reconnect_number"			"Зэрызэрыпыдзэджынум ихуэдизыр"
"register"					"Регистрацие"
"remove"					"ИгъэкIын"
"remove_me"					"И чатым зизгъэкIыжын"
"remove_me_from"			"Мыбы и чатым зизгъэкIыжын"
"rename"					"НэгъуэщI цIэ етын"
"rename_group"				"Гупыр нэгъуэщыцIэ етын"
"replace_status_icon"		"ЦIыхум и шытыкIэ сурэтыр зэхъуэкIын"
"reply"						"Жэуап"
"requauth"					"И ныбжьэгъухэм зызэрыхэбгъэхьэн"
"reqstatmsg"				"И щытыкIэм еплъын"
"reset"						"Гъэтэрызыжын"
"results"					"ДыкъызыхуэкIуар"
"save"						"Къэгъэнэн"
"saveinfo"					"Иптхахэр изогъэхьэ"
"save_temp_contacts"		"Узыхуэме цIыхухэр къизгъэнэн"
"search_user"				"ЦIыхур къэгъуэтын"
"select"					"Къыхэхын"
"send"						"Егъэхьын"
"send_img"					"Сурэтыр егъэхьын"
"send_message"				"Тхыгъэ"
"send_sms"					"SMS тхын"
"send_via"					"Файлыр зэрезгъэхьынур"
"server_host"				"Серверым ицIэр"
"server_port"				"Порт"
"service_discovery"			"Сервисхэм хэплъэн"
"service_discovery_add"		"Хэгъэхъуэн"
"service_discovery_home"	"ЗдищIидзэм къэкIуэжын"
"service_discovery_search"	"Къэгъуэтын"
"service_discovery_server"	"Серверыр"
"session"					"Сессие мыгъуэ…"
"set_status"				"ЩытыкIэ"
"set_current"				"Иджыстуре щытыкIэ"
"shadow_con"				"Умылъагъу зэпыщIэн"
"shadow_server"				"Сервер доп. подкл"
"show_auth_icon"			"Узэрыхимыгъэхьа сурэт цIыкIур къэгъэлъэгъуэн"
"show_memory_alert"			"Уи телефонным зэдэнэну зегъэхьэзырри, къикIы мыбы, къихьэж!!!"
"show_softbar"				"ИщIагъыре тхыгъэхэр къэгъэлъэгъуэн"
"show_user_groups"			"Уи ныбжьэгъухэм и гупхэр"
"size"						"И инагъ"
"small_font"				"ТхыкIэ цIыкIу"
"socket"					"Сокет"
"sort_by"					"Зэхэдзын цIыху гупыр"
"sort_by_name"				"И цIэкIэ"
"sort_by_online"			"ПыщIахэмрэ, пымыщIахэмрэ"
"sort_by_status"			"И щытыкIэкIэ"
"state"						"Хэку, къэрал,къуажэ"
"status"					"ЩытыкIэхэр"
"status_message"			"ЩытыкIэ тхыгъэхэр"
"status_message_unknown"	"(щIэупщIэ хуей)"
"status_message_none"		"(хьа)"
"status_message_text"		"Ныбжьэгъур хуэзэкъым мыбы къыщегъэжьауэ: %TIME%. Хуэптхыну узыхуеяр къэгъанэ"
"status_away"				"СыщыIэкъым"
"status_chat"				"Едыдду сыпсэлъэну сыхуе!!!"
"status_dnd"				"Фыкъысщымыхьэ"
"status_invisible"			"Сыкъэлъагъуэкъым"
"status_invis_all"			"Парими силъагъукъым"
"status_na"					"Къызнэмысыфу"
"status_occupied"			"Сыхуэзэкъым"
"status_offline"			"Сыхэткъым"
"status_online"				"Сыхэт"
"status_home"				"Унэм сис"
"status_lunch"				"Сошхэ"
"status_work"				"Солажьэ"
"status_evil"				"Сыкъытехьа"
"status_depression"			"Iе гуэру сыщыт"
"status_happy_flag"			"Нобэ си гуфIагъуэщхуэ!!!"
"swap_send_and_back"		"Зэблэхъунг егъэхьынрэ йомыгъэхьынрэ"
"swap_soft_key"				"Софт-клавишэхэр зэхъуэкIын"
"sysnotice"					"Ди чатым и къозыгъащIэм"
"templates"					"Хьэзыр тхыгъэхэр"
"time_zone"					"Уи щIыпIэм и зэманыр"
"timeout_interv"			"Пингыр иуха"
"title"						"ИцIэр"
"total_mem"					"Уи трубам хуитыныгъу иIэр"
"transliterate"				"Абц->Abc"
"typing_display_only"		"Сурэт закъуэ"
"typing_notify"				"Къызэритхыр къызэрыпцIыхур"
"uin"						"УИН"
"untitled_input"			"Мыбы ухуекъым"
"update"					"Ди чатыр гъэщIэрыщIэн"
"use_history"				"Уи тхыгъэхэр къигъэнэн"
"use_smiles"				"Шхьэ хъурехэр"
"user_menu"					"Ныбжьэгъум и хэплъэкIэ"
"user_statuses"				"ЩытыкIэхэр"
"vibration"					"Вввв жиIу"
"viewfinder"				"Видеокъэубыдын"
"volume"					"Макъым и инагъыр"
"wait"						"СынолъэIу, ежьэ…"
"when_locked"				"Гъэбыдауэ шытма"
"warning"					"КъызжиIакъым жомыIэж"
"wantsyourauth"				"-р уи ныбжэгъу хъуну хуей"
"work_info"					"лажьапIэ"
"yes"						"Ае"
"youwereadded"				"Нобэ уи нэсып къихьа. ГуфIэ! Мыбы ухигъэхъуа: "
"private_chat"				"Приватым хэхьэн"
"voice"						"Псалъэ етын"
"devoice"					"Псалъэр къеIыхыжын"
"kick"						"ХэгъэкIы"
"ban"						"Бан щIын"

 // Generic errors
"error_100"					"КъызгурымыIуа шыуагъэ"

 // Login specific errors
"error_110"					"УицIэмкIэ згуэрэ къихьэну зегъэхьэзыр"
"error_111"					"Пэролыр тэрэзкъым"
"error_112"					"Къыбогупщыс тIэсэ! ЩыIэкъым ахуэдэ УИН, пцIыупс ухъыжауэ…ддд. Хье напэ…"
"error_113"					"Мы зыр пхуримыкъура? Стемынэ Ди чат хэбгъанэрэ? Нэпсеижь! УвыIэжь дахэкIэ!"
"error_114"					"Ирикъуащ, фIэкэ уизгъэхьэжыфынукъым нобэкIэI Уигу къомыгъауэ. Пщэддеи махуэ."
"error_115"					"Уи ныбжьэгъухэр къисхыфкъым бэджыхъым"
"error_116"					"Уи тхыгъэ,япэу къыпхуатхам, седжэфкъым"
"error_117"					"Уыкъыздэджэгурэ уэ, хьэмэрэ зыбгъэделэрэ? УИН-мрэ паролымрэ игъахьэ."
"error_118"					"НобэкIэ Iохур хъукъым. Тхьэ елъэIуи, хъун хуер хъуну."

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Интернетыр пиуда. Билайнра зилажьэр."
"error_121"					"Ахъщэ имылъу Ди чатым ущIихьэр? Ахъчэ иплъхьэмэ къеблагъэ. Куэд хуекъым абы щхьэкIэ."
"error_122"					"Указанный сервер и/или порт некорректны"
"error_123"					"ЗыпысщIэфкъым, нобэ сыкъэрыунщэ"
"error_124"					"Код 124"
"error_125"					"Код 125"
"error_126"					"Иджыри зэ еплъ, апщIэнтIэху сыгупщысэни ухэзгъэхьэнкIи хъун."
"error_127"					"Указаны некорректные значения сервера или порта"
"error_128"					"Узыужьэгъуа уэ нобэ! Си ужь икI! Хъукъым, лъо плъагъукъэ?!"

 // Parsing specific error
"error_130"					"Код 130"
"error_131"					"Код 131"
"error_132"					"Код 132"
"error_133"					"Код 133"
"error_134"					"Код 134"
"error_135"					"Код 135"
"error_136"					"Код 136"
"error_137"					"Код 137"

 // Action errors
"error_140"					"Сгуэрэ къызгурыIуэкъым. Ущыхэмыхьэфыр зилажьэр бжесIэфынукъым."
"error_154"					"Тэрэзу ибгъэкIакъым зы цIыхур. КъыхэкIи, умыгузаву, дахэцIыкIу къыхэхьэжь."
"error_155"					"Код 155"
"error_156"					"Иджыри зэ хэгъахъуэ, ауэ иджы нэхъы егугъ. Сэракъым мыр зыхуэпщIэр-уэра!"
"error_157"					"Код 157"
"error_158"					"Код 158"
"error_159"					"Код 159"

 // Specific action errors
"error_160"					"Ошибка поиска"
"error_161"					"Уи ныбжьэгъухэр хэбгъэхъуэн ухемэ гуп уиIэн хуе. СынолъэIу,зы гупми хъуну. КхъыIэ, ар япэ зэфIэгъэкIи хэбгъэхъуэну узыхуеяр хэгъахъуэ."

 // Other errors
"error_170"					"КъызэрысфIэщIымкIэ, хуитыныгъэ мащIэ уиIэр"
"error_171"					"Код 171"
"error_172"					"Псори тэрэзу истхэфакъым"

 // HTTP Connection errors
"error_220"					"Сервер не прининял HTTP-запрос"
"error_221"					"Соединение через HTTP-прокси было неожиданно завершено"
