"lang"					"BA Башкорт"

// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Тоташыу ынталыштары:"
"proxy"						"Прокси"
"proxy_type"				"Проксизың төрө"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Проксизың серверы:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Проксизың логины"
"proxy_server_pass"			"Проксизың пароле:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"Кб/сек"
"speed"						"Тизлек"
"filetransfer"				"Файлды тапшырыу"
"was"						"уңышлы"
"not"						"уңышһыз"
"successful"				"булды"

 // Camera errors
"error_180"					"'VideoControl' объектын булдырғанда хата"
"error_181"					"Видеоэзләгесте инициализациялағанда хата"
"error_182"					"Видеоэзләгесте ебәргәндә хата"
"error_183"					"һүрәтте kабул иткән ваkытта хата"
"error_185"					"Фотоға төшөрөү юk"

 // File transfer errors
"error_190"					"8-зән түбән версиялы ICQ-ла файл тапшырп булмай"
"error_191"					"Файлды уkығанда хата. Бәлки был функция юkтыр"
"error_192"					"Файлға юл дөрөç түгел. Бәлки был функция юkтыр"
"error_193"					"Хата"
"error_194"				        "Файлды тапшырған ваkытта хата"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"Ингән"
"out_traffic"				"Сыkkан"
"total_traffic"				"Дөйөм"
"traffic_since"				"Ошо ваkыттан башлап"
"traffic_lng"				"Трафик"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Тарихkа"
"export"					"һаkларға"
"exportall"					"Бөтәһендә һаkларға"
"export_complete"			"Һаkлау тамамланды!"
"export_date"				"Jimmдан һаkланды "
"exporting"					"Һаkлау"
"find_backwards"			"Тиçкәре юнәлештә"
"find_case_sensitiv"		"Регистр иçәбе менән"
"hist_cur"					"Контакттың хәбәрзәр һаны"
"hist_avail"				"Бөтә урын(Кб)"
"hist_size"					"Тотонолған(Кб)"
"history"					"Хәбәрзәр тарихы"
"history_info"				"Мәғлүмәт"
"message_history_with"		"Хәбәрзәр тарихы башлап: "
"not_found"					"табылманы"
"show_prev_mess"			"Тарихтан тултырырға"
"text_to_find"				"Текст"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-торош"
"extended_status"			"Киң торош:"
"xstatus_none"				"(Юk)"
"xstatus_angry"				"Уçал"
"xstatus_duck"				"Һыу процедуралары"
"xstatus_tired"				"Арыным"
"xstatus_party"				"Кисә"
"xstatus_beer"				"һыра"
"xstatus_thinking"			"Уйлайым"
"xstatus_eating"			"Ашайым"
"xstatus_tv"				"ТВ"
"xstatus_friends"			"Дуçтар"
"xstatus_coffee"			"Кофе"
"xstatus_music"				"Музыка"
"xstatus_business"			"Эштәр"
"xstatus_camera"			"Кино"
"xstatus_funny"				"kызыk"
"xstatus_phone"				"Телефон"
"xstatus_games"				"Уйындар"
"xstatus_college"			"Уkыу"
"xstatus_shopping"			"Һатып алыу"
"xstatus_sick"				"Ауырыйым"
"xstatus_sleeping"			"Йоkлайым"
"xstatus_surfing"			"Күңел асам"
"xstatus_internet"			"Интернетта"
"xstatus_engineering"		"Төзөйөм"
"xstatus_typing"			"Язам"
"xstatus_unk"				"Канапе"
"xstatus_ppc"				"Ус компьютеры"
"xstatus_mobile"			"Кеçә телефоны"
"xstatus_man"				"Серем итәм"
"xstatus_wc"				"Бәзрәф"
"xstatus_question"			"Һорау"
"xstatus_way"				"Юл"
"xstatus_heart"				"Йөрәк"
"xstatus_cigarette"			"Тәмәке тартам"
"xstatus_sex"				"Секс"
"xstatus_rambler_search"	"Эзләйем"
"xstatus_rambler_love"		"Мөхәббәт"
"xstatus_rambler_journal"	"Көндәлек"
"xtraz_title"				"икс-тороштоң башы"
"xtraz_desc"				"тасуирлама"
"xtraz_enable"				"ебәреү"
"reqxstatmsg"				"Икс-торошто һорау"
"auto_xtraz"				"Икс-торошто автоһорау"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Сервер исемлеге"
"add_visible_list"			"Күренгән исемлеккә"
"rem_visible_list"			"Күренгән исемлектән"
"add_invisible_list"		"Күренмәгән исемлеккә"
"rem_invisible_list"		"Күренмәгән исемлектән"
"add_ignore_list"			"Иçәпләшмәү исемлегенә"
"rem_ignore_list"			"Иçәпләшмәү исемлегенән"
"private_status"			"Шәхси торош"
"ps_all"					"Бөтәһенәлә күренәм"
"ps_visible_list"			"Күренгән исемлеккә күренәм"
"ps_contact_list"			"Бәйләнеш исемлегенә күренәм"
"ps_exclude_invisible"		"Күренмәгән исемлектән башка бөтәһенәлә күренәм"
"ps_none"					"Бөтәһенәлә күренмәйем"
"show_lists_icon"			"Сервер исемлегенең иконалары"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Гудок"
"msg_sound_file_name"		"Хәбәр тауышының файлы"
"onl_sound_file_name"		"Тоташыу тауышының файлы"
"sound"						"Тауыш файлы"
"#sound_on"					"Тауышты ебәрергә "
"#sound_off"				"Тауышты һүндерергә"
"#sound_is_on"				"Тауыш ебәрәлгән"
"#sound_is_off"				"Тауыш һүнгән"
"volume_bugfix"				"Тауышты төзәтеү"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"Маскировкаланырға"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Йүнәтеү консоле"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Яkтылыkты үзгәртеү "
"light_normal"				"Ғәзәти режим  (%)"
"light_online"				"Селтәргә ингән ваkытта (%)"
"light_key_press"			"Клавишаға баçkан ваkытта  (%)"
"light_connect"				"Тоташыу ваkытында (%)"
"light_message"				"Хәбәрзән һуң (%)"
"light_error"				"Хата ваkытында (%)"
"light_system"				"Система тәзрәләрендә (%)"
"light_normal_mode_timeout"	"Ғәзәти режимға күсеү ваkыты (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Бөтәһендә күрә торған күз"
"hiding_from_you"			"Йәшеренеүе күреп kалынды "
"typing"					"Хәбәр яза"
"read status message"		"Һеззең торошто уkый"
"read xtraz"				"Һеззең Х-торошто уkый"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антиспам"
"antispam_msg"				"Һорау"
"antispam_hello"			"Уңышлы яуап ваkытындағы хәбәр"
"antispam_answer"			"Дөрөç яуап"
"cut_offline"				"Оффлайн хәбәрзәр алмаçkа"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Яkтылыk ваkыты (сек)"
"backlight_manual"			"kул яkтылығы (*)"
"exit_button"				"Сығыу"
"menu_button"				"Меню"
"flash_backlight"			"Светодиодтар менән емелдәү"
//#sijapp cond.end#

// General strings
"monday"					"Дүшәмбе"
"tuesday"					"Шишәмбе"
"wednesday"					"Шаршамбы"
"thursday"					"Кесе азна"
"friday"					"Йома"
"saturday"					"Шәмбе"
"sunday"					"Йәкшәмбе"
"about"						"Программа тураһында"
"about_info"				        "Jimm - Кеçә телефоны IM клиенты.\n\nВерсияһы ###VERSION### ошо датанан алып: ###DATE###.\nСборкаһы: ###TARGET###\nМодулдәр: ###MODULES###\nТәржемә: Ильсур Тулибаев, Марсель Масягутов.\nХата тапһағыз marselles@mail.ru(UIN:456065708) йәки ilsurtul@mail.ru(UIN:471929026) йәшниктәренә язығыз.\nИхтибар! kызғанысkа kаршы windows-1251 кодировкаһы башkорт теле хәрефтарен күрмәү сәбәпле, без {kойороkло з} хәрефен {з} хәрефенә алмаштырырға мәжбүр булдыk.\n\nПроекттың рәсми сайты: http://m.jimm.net.ru/\nТөп версияның сайты: http://www.jimm.org/"
"absence"				        "Урында булмау"
"add_new"					"Яңы"
"add_group"					"Группаны өçтәү"
"add_user"					"Бәйләнеште өçтәү"
"add_to_list"				        "Өçтәү"
"addr"						"Адрес"
"age"						"Йәш"
"all_contact_except_this"                	"Бөтәһендә, бынан башkа"
"all_contacts"			        	"Бөтә контакттарзы"
"answer"				        "Яуап"
"async"						"Асинхрон тапшырыу"
"attention"					"Иғтибар!"
"auth"						"Авторизация"
"autoanswer"			        	"Автояуапбиргес"
"auto_case"					"Авторегистр"
"auto_connect"				"Автоматик тоташырга"
"auto_status"				"Торошто автоһорау"
"back"						"Артkа"
"birth_day"					"Тыуған көн"
"bring_up"					"Ингән хәбәр ваkытында активлаштырырға"
"cancel"					"Кире алыу"
"captcha"		        		"Һүрәттәге тексты язығыз"
"cell_phone"				"Кеçә телефоны"
"chat"						"Чатты көйләү"
"city"						"kала"
"cl_chat"					"Классик күренеш"
"clear"						"Йыуырға"
"delete_all"					"Бөтәһендә йыуырға"
"close"						"Ябырға"
"color_scheme"				"Төç схемаһы"
"common_status"				"Ғәзәти торош:"
"conn_type"					"Тоташыу төрө"
"conn_prop"					"Тоташыузы көйләү"
"context_menu"				"КМ"
"connect"					"Тоташырға"
"connecting"				"Тоташыу"
"copy_text"					"Күсермәһен алыу"
"copy_all_text"				"бөтәһенең күсермәһен алырға"
"cost"						"Хаkы"
"contact_list"				"Исемлек"
"cp1251"					"Win1251 кодировкаһы"
"cpd"						"Бер көн хаkы"
"cpp"						"Пакеттың хаkы"
"currect_contact"			"Ошо бәйләнештең"
"currency"					"Валюта"
"show_memory_alert"				"Урын етмәүе тураһында хәбәр итергә"
"days"						"көн"
"dc_info"					"Бәйләнеш тураһында мәғлүмәт"
"del_group"					"Группаны йыуырға"
"delete"					"Йыуырға"
"delete_chat"				"Чатты йыуырға"
"deny"						"Авторизацияламаçkа"
"denyedby"					"Һеззең авторизацияға һораузы кире kаkты: "
"detect_encoding"			"Кодировканы автоаныkлау"
"depart"					"Бүлек"
"disconnect"				"Һүндерергә"
"description"				"Тасуирлама"
"display_date"				"Заставкалағы дата"
"edit"						"Редакторлау"
"editform"					"Узеңдең мәғлүмәтте редакторлау"
"email"						"E-mail"
"error"						"Хата"
"exit"						"Сығыу"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Саkырыу"
"ext_hotkey_action_none"	"Юk"
"ext_hotkey_action_onoff"	"Һүндерелгәндерзе күрһәтергә/күрһәтмәçкә"
"fax"						"Факс"
"female"					"kатын kыз"
"female_male"				"Айырма юk"
"filename"					"Файлдың исеме"
"find"						"Эзләү"
"firstname"					"Исем"
"free_heap"					"Буш урын"
"ft_name"					"Файл ебәрергә"
"ft_cam"					"Фото ебәрергә"
"full_screen"				"зур экран"
"gender"					"Енес"
"get_last_version"			"Һуңғы версия"
"goto_url"					"Ссылканы асырға"
"grand_future_auth"			"Узеңде өçтәргә рөхсәт биреү"
"grant"						"Авторизацияларға"
"grantedby"					"һеззе авторизацияланы: "
"group_name"				"Группаның исеме"
"have_unread_mess"			"Һеззә уkылмаған хәбәрзәр kалды. Программанан сығырғамы?"
"hide_offline"				"Һүндерелгәндерзе күрһәтмәçкә"
"home_page"					"Өй сайты"
"home_info"					"Өй"
"hours"						"сәғәт"
"http"						"HTTP"
"http_user_agent"			"''User-Agent''юлы (HTTP тоташыу өсөн генә)"
"http_wap_profile"			"WAP профиле (HTTP тоташыу өсөн генә)"
"icons"						"Иконкалар"
"icq_client"				"ICQ клиенты"
"info"						"Мәғлүмәт"
"init_ft"					"Инициализация..."
"insert_emotion"			"Смайликтар"
"interests"					"kызыkһыныузар"
"keep_conn_alive"			"Тоташыузы тоторғамы?"
"keylock"					"Блокировка"
"keylock_message"			"Блокировканы алыу өсөн # кнопкаһына баçығыз, һәм тотоп тороғоз"
"keylock_enable"			"Клавиатураны блокировкалау"
"keylock_enabled"			"Блокировкаланды"
"keyword"					"Төп һүз"
"language"					"Интерфейстың теле"
"lang_BA"					"Башкорт"
"lang_BG"					"Болгар"
"lang_BR"					"Португал (Бразилия)"
"lang_CZ"					"Чеш"
"lang_DE"					"Немец"
"lang_EN"					"Инглис"
"lang_ES"					"Испан"
"lang_HE"					"Еврей"
"lang_IT"					"Итальян"
"lang_LT"					"Литва"
"lang_PL"					"Польк"
"lang_RU"					"Урыç"
"lang_SE"					"Швед"
"lang_SR"					"Серб"
"lang_SK"					"Словак"
"lang_UA"					"Украина"
"lastname"					"Фамилия"
"latest_ver"				"Һуңғы версия"
"li_signon_time"			"Сетьта ошо ваkыттан"
"li_online_time"			"Онлайн"
"li_idle_time"				"Көтөп тора"
"loading"					"Загрузка"
"local_time"				"Урындағы ваkыт"
"main_info"					"kулланыусы тураһында"
"midp_info"					"MIDP профиле"
"male"						"Ир кеше"
"manage_contact_list"		"Исемлек менән идара итергә"
"md5_login"					"Хәүефһез логин"
"me"						"Мин"
"menu"						"Меню"
"message_notification"		"Хәбәрзәр тураһында белдереү"
"message"					"Хәбәр"
"minimize"					"Приложенияны төрөргә"
"minutes"					"мин"
"misc"						"Төрлө"
"move_to_group"				"Группаға күсерергә"
"myself"					"Минең профиль"
"name"						"Исем"
"name_desc"					"Файлдың исеме һәм тасуирлама"
"new_template"				"Яңы шаблон"
"next"						"Киләһе"
"nick"						"Ник"
"no"						"Юk"
"no_results"				"Һөзөмтә юk"
"notes"						"һүрәтләмәләр"
"ok"						"OK"
"on"						"Тоkандырырға"
"onl_notification"			"Тоташkан контакт тураһында мәғлүмәт итергә"
"only_online"				"Онлайн контакттарзы ғына күрһәтергә"
"options"					"Параметрзар"
"open"						"Асырға"
"options_lng"				"Көйләүзәр"
"options_account"			"Теркәү язмаһы"
"options_interface"			"Күренеш"
"options_hotkeys"			"Тиз клавиштар"
"options_network"			"Сеть"
"options_signaling"			"Тауыш биреү"
"password"					"Пароль"
"paste"						"kуйыу"
"phone"						"Телефон"
"plength"					"Түләнә торған пакеттың озонлоғо (Кб-за) "
"plsauthme"					"Һаумы!Зинһар, мине авторизацияла,һәм үзеңде минең контакт битенә өçтәргә рөхсәт бир"
"popup_win"					"Килеп сыға торған тәзрәләр"
"popup_win_over_system"		"Kалған тәзрәләр өçтөнән сығырға"
"position"					"Вазифа"
"prev"						"Алдағы"
"pw_forme"					"Ошо чат өсөн"
"pw_all"					"Бөтә хәбәрзәр"
"quote"						"Цитата килтереү"
"reason"					"Сәбәп"
"reconnect"					"Яңынан тоташыу"
"reconnect_number"			"Тоташыу ынтылышы һаны"
"remove"					"Йыуырға"
"replace_status_icon"		"Тороштоң иконкаһын алмаштырырга"
"remove_me"					"Уның контакт битенән юk булырға"
"remove_me_from"			"Контакт биттән юk булыу"
"rename"					"Исемен үзгәртергә"
"rename_group"				"Группаның исемен үзгәртергә"
"reply"						"Яуап"
"requauth"					"Авторизацияны һорау"
"reqstatmsg"				"Торошто һорау"
"reset"						"Ташларға"
"results"					"Һөзөмтәләр"
"save"						"Һаkларға"
"saveinfo"					"Профилде һаkлау..."
"save_temp_contacts"		"Ваkытлыса контакттарзы һаkларға "
"search_user"				"Контактты табырға"
"select"					"Һайларға"
"send"						"Ебәрергә"
"send_img"					"Фото ебәрергә"
"send_message"				"Хәбәр"
"server_host"				"Серверзың исеме"
"server_port"				"Порт"
"session"					"Сессия"
"set_status"				"Торош"
"set_current"                           "Ошоно ғына билдәләргә"
"shadow_con"				"Тиçкәре тоташыу"
"shadow_server"				"Оçтәлмә тоташыу серверы"
"show_auth_icon"			"Авторизация иконкаларын күрһәтергә"
"show_softbar"				"Софт-барзы күрһәтергә"
"show_user_groups"			"Контакттарзың группалары"
"small_font"				"Бәләкәй шрифт"
"size"						"Зурлыk"
"socket"					"Сокет"
"sort_by"					"Контакт-битте сортировкалау"
"sort_by_name"				"Исеме буйынса"
"sort_by_online"			"Онлайн+оффлайн"
"sort_by_status"			"Торош буйынса группаларға"
"state"						"Ил/район/округ"
"status"					"Тороштар"
"status_message"			"Торош хәбәре"
"status_message_unknown"	"(һорау талап ителә)"
"status_message_none"		"(Юk)"
"status_message_text"		"Ошо ваkыттан оффлайн: %TIME%. Һез уға хәбәр kалдыра алаһығыз."
"status_away"				"Ваkытлыса юk"
"status_chat"				"Һөйләшергә әзер"
"status_dnd"				"kамасауламаçkа"
"status_invisible"			"Күренмәйем"
"status_invis_all"			"Бөтәһенәлә күренмәйем"
"status_na"					"Мин бында юk"
"status_occupied"			"Ваkыт юk"
"status_offline"			"Оффлайн"
"status_online"				"Онлайн"
"status_home"				"Өйзә"
"status_lunch"				"Ашайым"
"status_work"				"Эштә"
"status_evil"				"Уçал"
"status_depression"			"Депрессия"
"status_happy_flag"			"Ул kыуана йәки Тыуған көн"
"swap_soft_key"				"Софт-клавишаларын үзгәртергә"
"sysnotice"					"Система белдереүе"
"templates"					"Шаблондар"
"time_zone"					"Сәғәт биле"
"timeout_interv"			"Пингтың ваkытлыса туkталыуы"
"title"						"Исем"
"total_mem"					"Бөтә урын"
"typing_display_only"		"Хәбәр биреү генә"
"typing_notify"				"Язғанды күрһәтергә"
"uin"						"UIN"
"untitled_input"			"Икенсе яза торған тәзрә"
"use_history"				"Тарихты һаkларға"
"use_smiles"				"Смайликтар"
"user_menu"					"Контакттың менюһы"
"user_statuses"				"Тороштар"
"vibration"					"Дерелдәү"
"viewfinder"				"Видиоэзләгес"
"volume"					"Тауыш"
"wait"						"Зинһар,көтөгөз..."
"when_locked"				"Әгерзә блокировкаланған булһа"
"warning"					"Иçкәртеү"
"wantsyourauth"				" авторизацияланырға теләй"
"work_info"					"Эш"
"yes"						"Эйе"
"youwereadded"				"Һеззе өçтәне: "
"message_send_mode"			"Хәбәрзе ебәреү режимы"
"msm_normal"				"Ғәзәти"
"detransliterate"			"Abc->Абц"
"transliterate"				"Абц->Abc"
"contacts_with_msg_at_top"  "Хәбәрле контакттар иң өçкә"
"critical_heap_level"       "Хиптың киçкен мәғәнәһе"
"swap_send_and_back"        "Ебәреү һәм Булдырмаузы урыны менән алмаштырыу"
"delivery_notification"				"Тапшырыу тураһында белдереү"
"messages"					"Хәбәрзәр"

 // Generic errors
"error_100"					"Билдәле булмаған хата"

 // Login specific errors
"error_110"					"Шул уk UIN менән инделәр"
"error_111"					"Пароль дөрөç түгел"
"error_112"					"Булмаған UIN"
"error_113"					"Бер үк IP-зан бик күп клиенттар "
"error_114"					"Ынтылштар бөттө"
"error_115"					"Контакт-бите эшкәртелмәне"
"error_116"					"Оффлайн хәбәр эшкәртә алынмай"
"error_117"					"Пароль һәм/йәки UIN юk"
"error_118"					"Сервер яуап бирмәй"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Индереү-сығарыу хатаһы"
"error_121"					"Кәрәкле TCP тоташыу килеп сыkмай"
"error_122"					"Күрһәтелгән сервер һәм/йәки порт дөрөç түгел"
"error_123"					"Тоташыу булдырыла алынмай"
"error_124"					"Ингән ағым синхронизацияланмаған"
"error_125"					"Мәғлүмәт тапшырғанда хата килеп сыkты"
"error_126"					"TCP тоташыу килеп сыkмай"
"error_127"					"Күрһәтелгән сервер һәм/йәки порт дөрөç түгел"
"error_128"					"Тоташыу булдырыла алынмай"

 // Parsing specific error
"error_130"					"FLAP эшкәртелмәне"
"error_131"					"Таныш булмаған канал"
"error_132"					"Тоташтырылған каналдың пакеты эшкәртелмәне"
"error_133"					"SNAC эшкәртелмәне"
"error_134"					"Каналдың пакет хатаһы эшкәртелмәне"
"error_135"					"Өзөлгән каналдың пакеты эшкәртелмәне"
"error_136"					"ping каналдың пакеты эшкәртелмәне"
"error_137"					"ICQның иçке протоколоның башы эшкәртелмәне"

 // Action errors
"error_140"					"Кәрәкле эш ошо ваkытта булдыра алынмай"

 // Specific action errors
"error_154"					"kулланыусылар исемлеген яңыртkанда хата"
"error_155"					"Объект хәзерге ваkытта сервер исемлегендә бар"
"error_156"					"Өçтәгәндә хата. Яңынан эшләп kарағыз"
"error_157"					"Ошо төрлө элементтар күп рөхсәт ителмәне"
"error_158"					"Һез ICQ kулланыусыһын AIM исемлегенә өçтәү ынтылышы яһанығыз "
"error_159"					"Сервер эзләү һорауына яуап бирмәй. Яңынан эшләп kарағыз"

 // Specific action errors
"error_160"					"Эзләгәндә хата"
"error_161"					"Һеззең исемлектә берниндәйзә группа юk. Зинһар, группаны булдырығыз"

 // Other errors
"error_170"					"Моғайын, урын юkтыр"
"error_171"					"Мета мәғлүмәтте алып булмай"
"error_172"					"Көйләгәнде һаkлау ваkытында хата"

 // HTTP Connection errors
"error_220"					"Сервер HTTP-һораузы алманы"
"error_221"					"HTTP-прокси аша тоташыу kапыл өзөлдө"

// New words
"check_updates"                                 "Яңыртыузарзы тикшереү"
"get_avatar"                                    "Аватар алырға"
"new_version_available"                         "jimm.net.ru сәхифәһендә ###LASTVER### программаһының яңы төрө бар"
"send_sms"                                      "СМС – хәбәр язырға"
"update"                                        "Яңыртырға"
"open_chats"                                    "Асык чаттар"
"phone_contacts"                                "Телефонн бәйләнештәре"
"ft_transfer"                                   "Тапшырыу"
"get_avatar"                                    "Аватарзы kабул итэргэ"
"send_sms"                                      "Смс язырга"
"send_via"                                      "аша"

// New words 20.03.09
"list_of_users"                                 "kатнашыусылар"
"list_of_connections"                           "Тоташыузар"
"service_discovery"                             "Сервисзар төрө"
"service_discovery_add"                         "Өçтәргә"
"service_discovery_home"                        "Башка"
"service_discovery_search"                      "Табырга"
"service_discovery_server"                      "Сервер"
"autojoin"                                      "Автосығыу"