"lang"						"BE Беларуская"

// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Спроб падлучэння:"
"proxy"						"Проксі"
"proxy_type"				"Тып проксі"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Аўта"
"proxy_server_host"			"Проксі сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Лагін проксі:"
"proxy_server_pass"			"Пароль проксі:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"Кб/сяк"
"speed"						"Хуткасць"
"filetransfer"				"Перадача файла"
"was"						"была"
"not"						"без"
"successful"				"паспяховай"

 // Camera errors
"error_180"					"Памылка стварэння аб'екта 'VideoControl'"
"error_181"					"Памылка ініцыялізацыі відэашукальніка"
"error_182"					"Памылка запуску відэашукальніка"
"error_183"					"Памылка падчас атрымання здымка"
"error_185"					"Фотаздымка не падтрымліваецца"

 // File transfer errors
"error_190"					"Перадача файлаў не падтрымліваецца для кліентаў ICQ ніжэй 8-ай версіі"
"error_191"					"Памылка чытання файла. Магчыма, дадзеная функцыя не падтрымліваецца"
"error_192"					"Некарэктны шлях да файла. Магчыма, дадзеная функцыя не падтрымліваецца"
"error_193"					"Памылка доступу"
"error_194"					"Памылка падчас перадачы файлаў"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"ув."
"out_traffic"				"вых."
"total_traffic"				"агул."
"traffic_since"				"Пачыная з"
"traffic_lng"				"Трафік"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"У гісторыю"
"export"					"Захаваць"
"exportall"					"Захаваць усё"
"export_complete"			"Захаванне завершанае!"
"export_date"				"Захавана з Jimm "
"exporting"					"Захаванне"
"find_backwards"			"У зваротным кірунку"
"find_case_sensitiv"		"З улікам рэгістра"
"hist_cur"					"Лік паведамленняў кантакту"
"hist_avail"				"Усяго месца (Кб)"
"hist_size"					"Выкарыстана (Кб)"
"history"					"Гісторыя паведамленняў"
"history_info"				"Інфармацыя"
"message_history_with"		"Гісторыя паведамленняў з "
"not_found"					"не знойдзены"
"show_prev_mess"			"Запаўняць з гісторыі"
"text_to_find"				"Тэкст"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-статус"
"extended_status"			"Пашыраны статус:"
"xstatus_none"				"(няма)"
"xstatus_angry"				"Злы"
"xstatus_duck"				"Водныя працэдуры"
"xstatus_tired"				"Стомлены"
"xstatus_party"				"Вечарынка"
"xstatus_beer"				"Піва"
"xstatus_thinking"			"Думаю"
"xstatus_eating"			"Ем"
"xstatus_tv"				"ТБ"
"xstatus_friends"			"Сябры"
"xstatus_coffee"			"Кава"
"xstatus_music"				"Музыка"
"xstatus_business"			"Справы"
"xstatus_camera"			"Кіно"
"xstatus_funny"				"Весяла"
"xstatus_phone"				"Тэлефон"
"xstatus_games"				"Гульні"
"xstatus_college"			"Вучоба"
"xstatus_shopping"			"Пакупкі"
"xstatus_sick"				"Хварэю"
"xstatus_sleeping"			"Сплю"
"xstatus_surfing"			"Адрываюся"
"xstatus_internet"			"У інэце"
"xstatus_engineering"		"Інжынерынг"
"xstatus_typing"			"Друкую"
"xstatus_unk"				"Канапе"
"xstatus_ppc"				"Надалоннік"
"xstatus_mobile"			"Мабільнік"
"xstatus_man"				"Драмлю"
"xstatus_wc"				"Туалет"
"xstatus_question"			"Пытанне"
"xstatus_way"				"Шлях"
"xstatus_heart"				"Сэрца"
"xstatus_cigarette"			"Палю"
"xstatus_sex"				"Сэкс"
"xstatus_rambler_search"	"Шукаю"
"xstatus_rambler_love"		"Каханне"
"xstatus_rambler_journal"	"Дзённік"
"xtraz_title"				"загаловак"
"xtraz_desc"				"апісанне"
"xtraz_enable"				"улучыць"
"reqxstatmsg"				"Запыт Ікс-статусу"
"auto_xtraz"				"Аўтазапыт Ікс-статусу"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Серверныя спісы"
"add_visible_list"			"У спіс якія бачаць"
"rem_visible_list"			"З спісу якія бачаць"
"add_invisible_list"		"У спіс нявідушчых"
"rem_invisible_list"		"З спісу нявідушчых"
"add_ignore_list"			"У спіс ігнаруемых"
"rem_ignore_list"			"З спісу ігнаруемых"
"private_status"			"Прыватны статус"
"ps_all"					"Бачны для ўсіх"
"ps_visible_list"			"Бачны для спісу якія бачаць"
"ps_contact_list"			"Бачны для КЛ"
"ps_exclude_invisible"		"Бачны для ўсіх акрамя спісу нявідушчых"
"ps_none"					"Нябачны для ўсіх"
"show_lists_icon"			"Абразкі серверных спісаў"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Гудок"
"msg_sound_file_name"		"Файл гуку паведамлення"
"onl_sound_file_name"		"Файл гуку падлучэння"
"sound"						"Гукавы файл"
"#sound_on"					"Укл. гук"
"#sound_off"				"Адкл. гук"
"#sound_is_on"				"Гук уключаны"
"#sound_is_off"				"Гук адключаны"
"volume_bugfix"				"Выпраўленне гучнасці"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"Маскіравацца пад"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Кансоль адладкі"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Кіраванне падсвятленнем "
"light_normal"				"Звычайны рэжым  (%)"
"light_online"				"Пры ўваходзе ў сетку (%)"
"light_key_press"			"Пры націску клавішы (%)"
"light_connect"				"Пры злучэнні (%)"
"light_message"				"Пасля паведамлення (%)"
"light_error"				"Пры памылцы (%)"
"light_system"				"У сістэмных вокнах (%)"
"light_normal_mode_timeout"	"Час пераходу ў звычайны рэжым (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Усёвідушчае вока"
"hiding_from_you"			"Быў заўважаны хаваючымся"
"typing"					"Друкуе паведамленне"
"read status message"		"Чытае Ваш статус"
"read xtraz"				"Чытае Ваш Ікс-статус"
"get_time"					"Запытаў Ваш час"
"get_version"				"Запытаў версію Вашага кліента"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антыспам"
"antispam_msg"				"Пытанне"
"antispam_hello"			"Паведамленне пры паспяховым адказе"
"antispam_answer"			"Правільны адказ"
"antispam_keywords"			"Блакіраваць, калі ёсць адно са словаў"
"cut_offline"				"Не атрымліваць афлайн паведамленні"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Час падсвятлення (сек)"
"backlight_manual"			"Ручное падсвятленне (*)"
"exit_button"				"Выхад"
"menu_button"				"Меню"
"flash_backlight"			"Міргаць святлодыёдамі"
//#sijapp cond.end#

// General strings
"monday"					"Панядзелак"
"tuesday"					"Аўторак"
"wednesday"					"Серада"
"thursday"					"Чацвер"
"friday"					"Пятніца"
"saturday"					"Субота"
"sunday"					"Нядзеля"
"about"						"Аб праграме"
"about_info"				"Jimm - Мабільны IM-кліент.\n\nВерсія ###VERSION### ад ###DATE###.\nЗборка: ###TARGET###\nМодулі: ###MODULES###\nПераклад: Сашчэка Зміцер\n\nАфіцыйны сайт праекту: http://m.jimm.net.ru/\nСайт базавай версіі: http://www.jimm.org/"
"absence"					"Адсутнасць"
"add_new"					"Новы"
"add_group"					"Дадаць групу"
"add_user"					"Дадаць кантакт"
"add_to_list"				"Дадаць"
"addr"						"Адрас"
"age"						"Узрост"
"all_contact_except_this"	"Усіх акрамя гэтага"
"all_contacts"				"Усіх кантактаў"
"answer"					"Адказ"
"async"						"Асінхронная перадача"
"attention"					"Увага!"
"auth"						"Аўтарызацыя"
"autoanswer"				"Аўтаадказчык"
"auto_case"					"Аўтарэгістр"
"auto_connect"				"Падлучацца аўтаматычна"
"auto_status"				"Аўтазапыт статуса"
"autojoin"					"Аўтаўваход"
"avatar"					"Аватар"
"back"						"Назад"
"birth_day"					"Дзень нараджэння"
"bring_up"					"Актываваць пры ўваходным паведамленні"
"cancel"					"Адмена"
"captcha"					"Увядзіце тэкст на малюнку"
"cell_phone"				"Сотавы"
"chat"						"Налады чата"
"check_updates"				"Праверка абнаўленняў"
"city"						"Горад"
"cl_chat"					"Класічны выгляд"
"clear"						"Сцерці"
"close"						"Зачыніць"
"color_scheme"				"Каляровая схема"
"common_status"				"Звычайны статус:"
"conn_type"					"Тып падлучэння"
"conn_prop"					"Налады падлучэння"
"contacts_with_msg_at_top"	"Кантакты з паведамленнямі ў пачатку"
"context_menu"				"КМ"
"connect"					"Падлучыцца"
"connecting"				"Падлучэнне"
"copy_text"					"Капіяваць"
"copy_all_text"				"Кап-ць усё"
"cost"						"Кошт"
"contact_list"				"Спіс"
"cp1251"					"Win1251 кадзіроўка"
"cpd"						"Кошт у дзень"
"cpp"						"Кошт пакета"
"critical_heap_level"		"Крытычнае значэнне хіпа"
"currect_contact"			"Гэтага кантакту"
"currency"					"Валюта"
"days"						"дн"
"dc_info"					"Інфа аб кліенце"
"del_group"					"Выдаліць групу"
"delete"					"Выдаліць"
"delete_all"				"Выдаліць усё"
"delete_chat"				"Выдаліць чат"
"delivery_notification"		"Апавяшчэнне аб дастаўцы"
"deny"						"Адхіліць аўтарызацыю"
"denyedby"					"Ваш запыт на аўтарызацыю адхіліў: "
"detect_encoding"			"Аўтавызначэнне кадзіроўкі"
"depart"					"Аддзел"
"disconnect"				"Адключыцца"
"description"				"Апісанне"
"detransliterate"			"Abc->Абц"
"display_date"				"Дата на застаўцы"
"edit"						"Рэдагаваць"
"editform"					"Рэдагаваць інфармацыю аб сабе"
"email"						"E-mail"
"error"						"Памылка"
"exit"						"Выхад"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Вызаў"
"ext_hotkey_action_none"	"Не"
"ext_hotkey_action_onoff"	"Паказ./хав. адключаных"
"fax"						"Факс"
"female"					"Ж"
"female_male"				"Любы"
"filename"					"Імя файла"
"find"						"Пошук"
"firstname"					"Імя"
"free_heap"					"Свабодная памяць"
"ft_name"					"Адпр. файл"
"ft_cam"					"Адпр. фота"
"ft_transfer"				"Перадача"
"full_screen"				"Поўны экран"
"gender"					"Пол"
"get_avatar"				"Атрымаць аватар"
"get_last_version"			"Апошняя версія"
"goto_url"					"Адкрыць спасылку"
"grand_future_auth"			"Дазволіць дадаць сябе"
"grant"						"Аўтарызіраваць"
"grantedby"					"Вас аўтарызіраваў: "
"group_name"				"Імя групы"
"have_unread_mess"			"У Вас засталіся непрачытаныя паведамленні. Выйсці з праграмы?"
"hide_offline"				"Хаваць адключыўшыхся"
"home_page"					"Хатняя старонка"
"home_info"					"Дом"
"hours"						"ч"
"http"						"HTTP"
"http_user_agent"			"Радок ''User-Agent'' (толькі для HTTP падлучэння)"
"http_wap_profile"			"WAP профіль (толькі для HTTP падлучэння)"
"icons"						"Абразкі"
"icq_client"				"ICQ кліент"
"info"						"Інфармацыя"
"init_ft"					"Ініцыялізацыя..."
"insert_emotion"			"Смайлікі"
"interests"					"Інтэрасы"
"invalid captcha"			"На малюнку быў іншы тэкст"
"keep_conn_alive"			"Падтрымліваць падлучэнне?"
"keylock"					"Блакіроўка"
"keylock_message"			"Для разблакіроўкі націсніце і ўтрымлівайце клавішу #"
"keylock_enable"			"Блакіроўка клавіятуры"
"keylock_enabled"			"Заблакіравана"
"keyword"					"Ключавое слова"
"language"					"Мова інтэрфейсу"
"lastname"					"Прозвішча"
"latest_ver"				"Апошняя даступная версія"
"latest_mod_ver"			"Апошняя даступная версія мода"
"li_signon_time"			"У сеткі з"
"list_of_users"				"Удзельнікі"
"list_of_connections"		"Злучэнні"
"li_online_time"			"Анлайн"
"li_idle_time"				"У чаканні"
"loading"					"Загрузка"
"local_time"				"Мясцовы час"
"main_info"					"Аб карыстачу"
"midp_info"					"Профіль MIDP"
"male"						"M"
"manage_contact_list"		"Кір. спісам"
"md5_login"					"Бяспечны лагін"
"me"						"Я"
"menu"						"Меню"
"message"					"Паведамленне"
"message_notification"		"Апавяшчэнне аб паведамленнях"
"message_send_mode"			"Рэжым адпраўкі паведамлення"
"messages"					"Паведамленні"
"minimize"					"Згарнуць прыкладанне"
"minutes"					"хв"
"misc"						"Рознае"
"move_to_group"				"Перанесці ў групу"
"msm_normal"				"Звычайны"
"myself"					"Мой профіль"
"name"						"Імя"
"name_desc"					"Імя файла і апісанне"
"new_template"				"Новы шаблон"
"new_version_available"		"На сайце jimm.net.ru даступная новая версія праграмы ад ###LASTVER###"
"next"						"Наступны"
"nick"						"Нік"
"no"						"Не"
"no_results"				"Няма вынікаў"
"notes"						"Нататкі"
"ok"						"OK"
"on"						"Улучыць"
"onl_notification"			"Інфармаваць аб падлучыўшымся кантакце"
"only_online"				"Паказваць толькі анлайн кантакты"
"options"					"Параметры"
"open"						"Адкрыць"
"open_chats"				"Адкрытыя чаты"
"options_lng"				"Налады"
"options_account"			"Уліковы запіс"
"options_interface"			"Інтэрфейс"
"options_hotkeys"			"Гарачыя клавішы"
"options_network"			"Сетка"
"options_signaling"			"Абвесткі"
"password"					"Пароль"
"paste"						"Уставіць"
"phone"						"Тэлефон"
"phone_contacts"			"Тэлефонныя кантакты"
"plength"					"Даўжыня аплачванага пакета ў Кб"
"plsauthme"					"Прывітанне! Калі ласка, аўтарызіруй мяне і дазволь дадаць цябе ў кантакт-ліст"
"popup_win"					"Усплывальныя вокны"
"popup_win_over_system"		"Усплываць па-над сістэмнымі вокнамі"
"position"					"Пасада"
"prev"						"Папярэдні"
"pw_forme"					"Для бягучага чата"
"pw_all"					"Усё паведамленні"
"quote"						"Цытаваць"
"reason"					"Прычына"
"register"					"Рэгістрацыя"
"reconnect"					"Перападключэнне"
"reconnect_number"			"Колькасць спроб падлучэння"
"remove"					"Выдаліць"
"remove_me"					"Выдаліцца з яго КЛ"
"remove_me_from"			"Выдаліцца з кантакт ліста "
"rename"					"Пераназваць"
"rename_group"				"Пераназваць групу"
"replace_status_icon"		"Замяняць абразок статусу"
"reply"						"Адказ"
"requauth"					"Запыт аўтарызацыі"
"reqstatmsg"				"Запыт статусу"
"reset"						"Скід"
"results"					"Вынікі"
"save"						"Захав."
"saveinfo"					"Захаванне профіля..."
"save_temp_contacts"		"Захоўваць часовыя кантакты"
"search_user"				"Знайсці кантакт"
"select"					"Абраць"
"send"						"Адправіць"
"send_img"					"Адправіць фота"
"send_message"				"Паведамленне"
"send_sms"					"Напісаць смс"
"send_via"					"праз"
"service_discovery"			"Агляд сэрвісаў"
"service_discovery_add"		"Дадаць"
"service_discovery_home"	"На галоўную"
"service_discovery_search"	"Знайсці"
"service_discovery_server"	"Сервер"
"server_host"				"Імя сервера"
"server_port"				"Порт"
"session"					"Сесія"
"set_status"				"Статус"
"set_current"				"Усталяваць бягучым"
"shadow_con"				"Ценявое падлучэнне"
"shadow_server"				"Сервер дад. падл"
"show_auth_icon"			"Паказваць абразкі аўтарызацыі"
"show_memory_alert"			"Апавяшчаць аб недахопе памяці"
"show_softbar"				"Паказваць софт-бар"
"show_user_groups"			"Групы кантактаў"
"size"						"Памер"
"small_font"				"Дробны шрыфт"
"socket"					"Сокет"
"sort_by"					"Сартаваць кантакт-ліст"
"sort_by_name"				"Па імі"
"sort_by_online"			"Анлайн+афлайн"
"sort_by_status"			"Групаваць па статусах"
"state"						"Краіна/раён/акруга"
"status"					"Статусы"
"status_message"			"Статуснае паведамленне"
"status_message_unknown"	"(патрабуецца запыт)"
"status_message_none"		"(не)"
"status_message_text"		"Карыстач недаступны з %TIME%. Вы можаце пакінуць яму(ёй) паведамленне."
"status_away"				"Адсутнічаю"
"status_chat"				"Гатовы пабалбатаць"
"status_dnd"				"Не турбаваць"
"status_invisible"			"Нябачны"
"status_invis_all"			"Нябачны для ўсіх"
"status_na"					"Недаступны"
"status_occupied"			"Заняты"
"status_offline"			"Афлайн"
"status_online"				"Анлайн"
"status_home"				"Дома"
"status_lunch"				"Ем"
"status_work"				"На працы"
"status_evil"				"Злы"
"status_depression"			"Дэпрэсія"
"status_happy_flag"			"Радасны або Дзень нараджэння"
"swap_send_and_back"		"Памяняць месцамі Адправіць і Адмена"
"swap_soft_key"				"Памяняць софт-клавішы"
"sysnotice"					"Сістэмнае апавяшчэнне"
"templates"					"Шаблоны"
"time_zone"					"Гадзінны пояс"
"timeout_interv"			"Таймаўт пінгу"
"title"						"Назва"
"total_mem"					"Усяго памяці"
"transliterate"				"Абц->Abc"
"typing_display_only"		"Толькі абвестка"
"typing_notify"				"Абвестка аб наборы"
"uin"						"UIN"
"untitled_input"			"Альтэрнатыўнае акно ўводу"
"update"					"Абнавіць"
"use_history"				"Захоўваць гісторыю"
"use_smiles"				"Смайлікі"
"user_menu"					"Меню кантакта"
"user_statuses"				"Статусы"
"vibration"					"Вібрацыя"
"viewfinder"				"Відашукальнік"
"volume"					"Гучнасць"
"wait"						"Калі ласка, чакайце..."
"when_locked"				"Калі заблакіраваны"
"warning"					"Папярэджанне"
"wantsyourauth"				" жадае аўтарызіравацца"
"work_info"					"Праца"
"private_chat"				"Прыват"
"voice"						"Даць голас"
"devoice"					""Адабраць голас"
"kick"						"Выгнаць"
"ban"						"Забаніць"
"yes"						"Так"
"youwereadded"				"Вас дадаў: "

 // Generic errors
"error_100"					"Невядомая памылка"

 // Login specific errors
"error_110"					"Множны ўваход з тым жа UIN"
"error_111"					"Няслушны пароль"
"error_112"					"Неіснуючы UIN"
"error_113"					"Занадта шмат кліентаў з аднаго IP"
"error_114"					"Спробы вычарпаныя"
"error_115"					"Кантакт-ліст не можа быць апрацаваны"
"error_116"					"Афлайн паведамленне не можа быць апрацавана"
"error_117"					"Не UIN і/або пароля"
"error_118"					"Сервер не адказвае"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Адбылася памылка ўводу-высновы"
"error_121"					"Патрабаванае TCP злучэнне няздзейсна"
"error_122"					"Паказаны сервер і/або порт некарэктныя"
"error_123"					"Злучэнне не можа быць усталявана"
"error_124"					"Уваходны струмень не сінхранізаваны"
"error_125"					"Пры перадачы дадзеных адбылася памылка"
"error_126"					"TCP злучэнне не можа быць усталявана"
"error_127"					"Паказаныя некарэктныя значэнні сервера або порта"
"error_128"					"Злучэнне не можа быць усталявана"

 // Parsing specific error
"error_130"					"FLAP загаловак не апрацаваны"
"error_131"					"Невядомы канал"
"error_132"					"Пакет падлучанага канала не апрацаваны"
"error_133"					"SNAC загаловак не апрацаваны"
"error_134"					"Памылка пакета канала не апрацавана"
"error_135"					"Пакет адлучальнага канала не апрацаваны"
"error_136"					"Пакет канала ping не апрацаваны"
"error_137"					"Загаловак старога пратаколу ICQ не апрацаваны"

 // Action errors
"error_140"					"Патрабаванае дзеянне не можа быць выканана ў дадзены час"
"error_154"					"Памылка абнаўлення спісу карыстачоў"
"error_155"					"Аб'ект ужо знаходзіцца ў спісе на серверы"
"error_156"					"Памылка дадання. Паспрабуйце зноў"
"error_157"					"Дазволена не больш колькасці элементаў гэтага тыпу"
"error_158"					"Вы здзейснілі спробу дадаць карыстача ICQ у спісак AIM"
"error_159"					"Сервер не адказвае на запыт пошуку. Паспрабуйце зноў"

 // Specific action errors
"error_160"					"Памылка пошуку"
"error_161"					"У Вас няма ні воднай групы ў спісе. Калі ласка, стварыце новую групу"

 // Other errors
"error_170"					"Магчыма, недастаткова памяці"
"error_171"					"Немагчыма атрымаць мета інфармацыю"
"error_172"					"Памылка пры захаванні налад"

 // HTTP Connection errors
"error_220"					"Сервер не прыняў HTTP-запыт"
"error_221"					"Злучэнне праз HTTP-проксі было нечакана завершана"
