"lang"						"SK Slovenčina"

// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Opakovať spojenie:"
"proxy"						"Proxy"
"proxy_type"				"Typ proxy"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Auto"
"proxy_server_host"			"Proxy host:"
"proxy_server_port"			"Proxy port:"
"proxy_server_login"		"Proxy prihlásenie:"
"proxy_server_pass"			"Proxy heslo:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"						"kb/s"
"speed"						"Rýchlosť"
"filetransfer"				"Prenos súborov"
"was"						"bol"
"not"						"ne"
"successful"				"úspešný"

 // Camera errors
"error_180"					"Chyba pri vytváraní video ovládania"
"error_181"					"Chyba pri zavádzaní hľadáčika"
"error_182"					"Chyba pri spúšťaní hľadáčika"
"error_183"					"Chyba pri zachytení"
"error_185"					"Prijatý obrázok nemá podporu"

 // File transfer errors
"error_190"					"Prenos súborov s nižším klientom ako ICQv8 nemá podporu"
"error_191"					"Chyba pri čítaní súboru. Možno nemá podporu"
"error_192"					"Chyba pri čítaní súboru. Súbor nenájdený alebo nemá podporu"
"error_193"					"Chyba prístupu do systému súborov. Bezpečnostná chyba"
"error_194"					"Chyba počas prenosu súborov"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"				"prijat"
"out_traffic"				"odosl"
"total_traffic"				"spolu"
"traffic_since"				"Od"
"traffic_lng"				"Prevádzka"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Pridať do histórie"
"export"					"Exportovať"
"exportall"					"Exportovať všetky"
"export_complete"			"Export dokončený!"
"export_date"				"Export z "
"exporting"					"Export"
"find_backwards"			"Dozadu"
"find_case_sensitiv"		"Rozlišovať A/a"
"hist_cur"					"Počet správ s týmto kontaktom"
"hist_avail"				"Celková pamäť (kB)"
"hist_size"					"Obsadená pamäť (kB)"
"history"					"História"
"history_info"				"Info histórie"
"message_history_with"		"Správy s užívateľom "
"not_found"					"nenájdený"
"show_prev_mess"			"Načítať históriu"
"text_to_find"				"Text"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"extended_status"			"X-status"
"set_xstatus"				"Nastaviť X-status"
"xstatus_none"				"(žiadny)"
"xstatus_angry"				"Hnev"
"xstatus_duck"				"Kúpeľ"
"xstatus_tired"				"Únava"
"xstatus_party"				"Oslava"
"xstatus_beer"				"Pivo"
"xstatus_thinking"			"Premýšľanie"
"xstatus_eating"			"Jedlo"
"xstatus_tv"				"TV"
"xstatus_friends"			"Priatelia"
"xstatus_coffee"			"Káva"
"xstatus_music"				"Hudba"
"xstatus_business"			"Schôdzka"
"xstatus_camera"			"Foto"
"xstatus_funny"				"Dobrá nálada"
"xstatus_phone"				"Telefonát"
"xstatus_games"				"Hranie"
"xstatus_college"			"Škola"
"xstatus_shopping"			"Nákup"
"xstatus_sick"				"Choroba"
"xstatus_sleeping"			"Spánok"
"xstatus_surfing"			"Surf"
"xstatus_internet"			"Internet"
"xstatus_engineering"		"Práca"
"xstatus_typing"			"Písanie"
"xstatus_unk"				"Piknik"
"xstatus_ppc"				"PC"
"xstatus_mobile"			"Mobil"
"xstatus_man"				"Zaspávam"
"xstatus_wc"				"WC"
"xstatus_cigarette"			"Cigareta"
"xstatus_sex"				"Sex"
"xstatus_question"			"Otázka"
"xstatus_way"				"Cestovanie"
"xstatus_heart"				"Srdce"
"xstatus_rambler_search"	"Hľadanie"
"xstatus_rambler_love"		"Láska"
"xstatus_rambler_journal"	"Čítanie"
"xtraz_title"				"Názov"
"xtraz_desc"				"Popis"
"xtraz_enable"				"Povoliť prečítať"
"reqxstatmsg"				"Žiadať správu X-statusu"
"auto_xtraz"				"Auto X-status"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Zoznamy viditeľnosti"
"add_visible_list"			"+ do zozn.viditeľných"
"rem_visible_list"			"- zo zozn.viditeľných"
"add_invisible_list"		"+ do zozn.neviditeľných"
"rem_invisible_list"		"- zo zozn.neviditeľných"
"add_ignore_list"			"+ do zozn.ignorovaných"
"rem_ignore_list"			"- zo zozn.ignorovaných"
"private_status"			"Stav viditeľnosti"
"ps_all"					"Viditeľný pre všetkých"
"ps_visible_list"			"Viditeľný pre zozn.viditeľných"
"ps_exclude_invisible"		"Viditeľný všetkým,okrem zozn.neviditeľných"
"ps_contact_list"			"Viditeľný pre zozn.kontaktov"
"ps_none"					"Neviditeľný všetkým"
"show_lists_icon"			"Ikony zozn.viditeľnosti"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"						"Píp"
"msg_sound_file_name"		"Názov súboru"
"onl_sound_file_name"		"Názov súboru"
"sound"						"Zvukový súbor"
"#sound_on"					"Zapnúť zvuk"
"#sound_off"				"Vypnúť zvuk"
"#sound_is_on"				"Zvuk je zapnutý"
"#sound_is_off"				"Zvuk je vypnutý"
"volume_bugfix"				"Korekcia hlasitosti"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"					"ID klienta"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"					"*Konzola"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Podsvietenie"
"light_normal"				"Normálny stav(%)"
"light_online"				"Pri prihlásení(%)"
"light_key_press"			"Pri stlačení kláv.(%)"
"light_connect"				"Pri pripojení(%)"
"light_message"				"Pri správe(%)"
"light_error"				"Pri chybe(%)"
"light_system"				"Pri systémovom okne(%)"
"light_normal_mode_timeout"	"Čas prepnutia do norm.módu(s.)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"					"Veľké oko"
"hiding_from_you"			"je zrejme neviditeľný"
"typing"					"Píše"
"read status message"   "Čítal vašu správu statusu"
"read xtraz"				"Čítal vašu správu X-statusu"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Anti-spam"
"antispam_msg"				"Otázka"
"antispam_hello"			"Pozdrav"
"antispam_answer"			"Odpoveď"
"cut_offline"				"Neobdržať offline správy"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Čas podsvietenia(s.)"
"backlight_manual"			"Manuálne podsvietenie(*)"
"exit_button"				"Ukončiť"
"menu_button"				"Menu"
"flash_backlight"			"Rozsvietiť displej"
//#sijapp cond.end#

// General strings
"monday"					"Pondelok"
"tuesday"					"Utorok"
"wednesday"					"Streda"
"thursday"					"Štvrtok"
"friday"					"Piatok"
"saturday"					"Sobota"
"sunday"					"Nedeľa"
"about"						"O programe"
"about_info"				"Jimm - mobilný IM klient\n\nVerzia: ###VERSION###\nDátum: ###DATE###\nCieľ: ###TARGET###\nModuly: ###MODULES###\n\nSlovenský preklad:\nPeter Šramo\nWeb Aspro módu: http://m.jimm.net.ru/\nWeb oficiálneho projektu: http://www.jimm.org/\nWeb prekladu: http://www.spacemobil.tym.sk"
"absence"					"Neprítomnosť"
"add_new"					"Nový"
"add_group"					"Pridať skupinu"
"add_user"					"Pridať kontakt"
"add_to_list"				"Pridať do zoznamu"
"addr"						"Adresa"
"age"						"Vek"
"all_contact_except_this"	"Ostatné kontakty"
"all_contacts"				"Všetky kontakty"
"answer"					"Odpoveď"
"async"						"Asynchrónny prenos"
"attention"					"Upozornenie!"
"auth"						"Autorizácia"
"autoanswer"				"Auto.odpoveď"
"autojoin" "Auto.pripojenie do konferencie"
"auto_case"					"Abc"
"auto_connect"				"Pripojenie pri spustení"
"auto_status"				"Auto status"
"back"						"Späť"
"birth_day"					"Dát. narod."
"bring_up"					"Na zoznam po prijatej správe"
"cancel"					"Zrušiť"
"captcha"					"Zadajte text z obrázka"
"cell_phone"				"Tel."
"chat"						"Chat"
"city"						"Mesto"
"cl_chat"					"Klasický mód"
"clear"						"Zmazať"
"delete_all"				"Zmazať všetky"
"check_updates"				"Zistiť aktualizáciu"
"close"						"Zavrieť"
"color_scheme"				"Témy"
"conn_type"					"Typ spojenia"
"conn_prop"					"Vlastnosti spojenia"
"connect"					"Pripojiť"
"connecting"				"Pripájanie"
"context_menu"				"Zvoliť"
"copy_text"					"Kopírovať text"
"copy_all_text"				"Kopírovať všetko"
"common_status"				"Status"
"contact_list"				"Zoznam"
"contacts_with_msg_at_top"	"Kontakty so správou navrch"
"cost"						"Cena"
"cp1251"					"Ruské kódovanie(Win1251)"
"cpd"						"Cena za deň(cent)"
"cpp"						"Cena za paket(cent)"
"critical_heap_level"		"Príliš málo heap pamäte"
"currect_contact"			"Tento kontakt"
"currency"					"Mena"
"show_memory_alert"			"Upozorniť na nedostatok pamäte"
"days"						"d"
"del_group"					"Odstrániť skupinu"
"delete"					"Odstrániť"
"delivery_notification"		"Hlásenie o doručení"
"delete_chat"				"Zmazať chat"
"deny"						"Odmietnuť autoriz."
"denyedby"					"Vaša žiadosť o autoriz. bola odmietnutá: "
"description"				"Popis"
"detect_encoding"			"Zistiť kódovanie"
"dc_info"					"Info klienta"
"depart"					"Oblasť"
"detransliterate"			"Abc->Абц"
"disconnect"				"Odpojiť"
"display_date"				"Dátum na úvodnej obrazovke"
"edit"						"Upraviť"
"editform"					"Upraviť info"
"email"						"Email"
"error"						"Chyba"
"exit"						"Ukončiť"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Volať"
"ext_hotkey_action_none"	"(Žiadna)"
"ext_hotkey_action_onoff"	"Ukázať/Skryť offline"
"fax"						"Fax"
"female"					"Ž"
"female_male"				"Ž/M"
"filename"					"Názov súboru"
"find"						"Hľadať"
"firstname"					"Meno"
"free_heap"					"Voľná pamäť"
"ft_name"					"Odoslať súbor"
"ft_cam"					"Odoslať fotku"
"ft_transfer"     "Prenos"
"full_screen"				"Celá obrazovka"
"gender"					"Pohlavie"
"get_avatar"				"Avatar užívateľa"
"get_last_version"			"Posledná verzia"
"goto_url"					"Ísť na URL"
"grand_future_auth"			"Povoliť budúce autoriz."
"grant"						"Povoliť autoriz."
"grantedby"					"Vaša žiadosť o autoriz. bola prijatá: "
"group_name"				"Názov skupiny"
"have_unread_mess"			"Máte neprečítané správy, chcete ukončiť aplikáciu?"
"hide_offline"				"Skryť offline kontakty"
"home_page"					"Domovská stránka"
"home_info"					"Domov"
"hours"						"h"
"http"						"HTTP"
"http_user_agent"			"User-Agent (len pre HTTP-spojenie)"
"http_wap_profile"			"WAP-Profil (len pre HTTP-spojenie)"
"icons"						"Ikony"
"icq_client"				"ICQ klient"
"info"						"O užívateľovi"
"init_ft"					"Zavádzanie"
"insert_emotion"			"Smajlíky"
"interests"					"Záujmy"
"keep_conn_alive"			"Podržať spojenie"
"keylock"					"Zámok kláves"
"keylock_message"			"Pre odomknutie podržte #"
"keylock_enable"			"Zamknúť kláv."
"keylock_enabled"			"Kláv.zamknutá"
"keyword"					"Klúčové slovo"
"language"					"Jazyk"
"lastname"					"Priezvisko"
"latest_ver"				"Posledná dostupná verzia"
"loading"					"Spúštanie"
"local_time"				"Miestny čas"
"li_signon_time"			"Prihlásený od"
"li_online_time"			"Prihlásený"
"li_idle_time"				"Nečinný"
"list_of_connections" "Pripojenia na toto jid"
"list_of_users" "Užívatelia v konferencii"
"main_info"					"Info užívateľa"
"male"						"M"
"manage_contact_list"		"Upraviť zoz.kontaktov"
"md5_login"					"Bezpečné prihlásenie"
"me"						"Ja"
"menu"						"Menu"
"message_notification"		"Hlásenie správy"
"message_send_mode"			"Mód odosielania správ"
"message"					"Správa"
"messages"					"Správy"
"midp_info"					"MIDP info"
"minimize"					"Minimalizovať"
"minutes"					"m"
"misc"						"Ostatné"
"move_to_group"				"Presunúť do skupiny"
"msm_normal"				"Normálny"
"myself"					"Môj profil"
"name"						"Meno"
"name_desc"					"Popis a názov súboru"
"new_template"				"Nová predloha"
"new_version_available"		"Posledná verzia jimma od Aspro je od ###LASTVER### dostupná na jimm.net.ru"
"next"						"Ďaľšia strana"
"nick"						"Prezývka"
"no"						"Nie"
"no_results"				"Žiadne výsledky"
"notes"						"Poznámky"
"ok"						"Ok"
"on"						"Zapnúť"
"onl_notification"			"Hlásenie online kontaktu"
"only_online"				"Ukázať len online kontakty"
"open"						"Otvoriť"
"open_chats"      "Otvorené chaty"
"options"					"Možnosti"
"options_lng"				"Nastavenia"
"options_account"			"Účty"
"options_interface"			"Rozhranie"
"options_hotkeys"			"Kláv.skratky"
"options_network"			"Sieť"
"options_signaling"			"Signalizácia"
"password"					"Heslo"
"paste"						"Vložiť"
"phone"						"Telefón"
"phone_contacts"  Tel.kontakty
"plength"					"Veľkosť paketu v kB"
"plsauthme"					"Prosím autorizujte moju žiadosť na pridanie vás do môjho zoznamu."
"popup_win"					"Vyskakovacie okno"
"popup_win_over_system"		"Vyskak.okno ponad systémové"
"position"					"Pozícia"
"prev"						"Predošlá strana"
"pw_forme"					"Pre aktuálny chat"
"pw_all"					"Všetko"
"quote"						"Citácia"
"reason"					"Dôvod"
"reconnect"					"Opäť spojiť"
"reconnect_number"			"Počeť pokusov spojenia"
"remove"					"Odstrániť zo zoznamu"
"remove_me"					"Odstrániť mňa"
"remove_me_from"			"Odstrániť sa z kontaktov od "
"rename"					"Premenovať"
"rename_group"				"Premenovať skupinu"
"replace_status_icon"		"Ikonu stat.nahradiť X-stat."
"reply"						"Odpoveď"
"requauth"					"Žiadosť o autoriz."
"reqstatmsg"				"Žiadať správu statusu"
"reset"						"Reset"
"results"					"Výsledky"
"save"						"Uložiť"
"saveinfo"					"Ukladanie informácií"
"save_temp_contacts"		"Dočasné kontakty"
"search_user"				"Hľadať užívateľa"
"select"					"Zvoliť"
"send"						"Odoslať"
"send_img"					"Odoslať obrázok"
"send_message"				"Nová správa"
"send_sms"					"Odoslať SMS"
"send_via"           "Odoslať cez"
"server_host"				"Host"
"server_port"				"Port"
"service_discovery" "Zoznam akcií"
"service_discovery_add" "Pridať do zoznamu"
"service_discovery_home" "Na začiatok"
"service_discovery_search" "Hľadať"
"service_discovery_server" "Server"
"session"					"Sedenie"
"set_status"				"Nastaviť status"
"set_current"				"Zvoliť tento"
"shadow_con"				"Tieňové spojenie"
"shadow_server"				"Server tieň.spojenia"
"show_auth_icon"			"Ikony autorizácie"
"show_softbar"				"Lišta soft.kláves"
"show_user_groups"			"Ukázať skupiny"
"size"						"Veľkosť"
"small_font"				"Malé písmo"
"socket"					"Pakety"
"sort_by"					"Triediť zoznam"
"sort_by_name"				"Podľa mien"
"sort_by_online"			"Online-offline"
"sort_by_status"			"Podľa statusu"
"state"						"Štát"
"status"					"Status"
"status_message"			"Správa statusu"
"status_message_unknown"	"(nutná žiadosť)"
"status_message_none"		"(nieje)"
"status_message_text"		"Užívateľ je nedostupný od %TIME%. Môžete zanechať správu."
"status_away"				"Preč"
"status_chat"				"Mám voľno"
"status_dnd"				"Nerušiť"
"status_invisible"			"Neviditeľný"
"status_invis_all"			"Neviditeľný všetkým"
"status_na"					"Nie som tu"
"status_occupied"			"Nemám čas"
"status_offline"			"Odpojený"
"status_online"				"Pripojený"
"status_home"				"Doma"
"status_work"				"V práci"
"status_evil"				"Nemám náladu"
"status_depression"			"Smutný"
"status_lunch"				"Na obede"
"status_happy_flag"			"Šťastný, narodeniny"
"swap_send_and_back"		"Odoslať <=> späť"
"swap_soft_key"				"Zameniť soft.klávesy"
"sysnotice"					"Systémové oznámenie"
"templates"					"Predlohy"
"time_zone"					"Časové pásmo"
"timeout_interv"			"Interval udržovacích paketov"
"title"						"Názov"
"total_mem"					"Celková pamäť"
"transliterate"				"Абц->Abc"
"typing_display_only"		"Iba ukázať"
"typing_notify"				"Píše správu"
"uin"						"UIN"
"untitled_input"			"Alternatívne zadávacie okno"
"update"					"Aktualizovať"
"use_history"				"Ukladať históriu"
"use_smiles"				"Ukázať smajlíky"
"user_menu"					"Užívateľské menu"
"user_statuses"				"Statusy"
"vibration"					"Vibrácie"
"viewfinder"				"Hľadáčik"
"volume"					"Hlasitosť"
"wait"						"Čakajte prosím ..."
"when_locked"				"Keď je kláv.zablok."
"warning"					"Varovanie"
"wantsyourauth"				" chce vašu autorizáciu. Dôvod: "
"work_info"					"Práca"
"yes"						"Áno"
"youwereadded"				"Boli ste pridaný k UIN: "

 // Generic errors
"error_100"					"Vyskytla sa neznáma chyba"

 // Login specific errors
"error_110"					"Vaše UIN je používané z iného zariadenia"
"error_111"					"Nesprávne heslo"
"error_112"					"Neexistujúce UIN"
"error_113"					"Príliš veľa klientov z rovnakej IP"
"error_114"					"Príliš veľa pokusov o pripojenie v krátkych intervaloch"
"error_115"					"Zoznam kontaktov nieje možné spracovať"
"error_116"					"Nieje možné spracovať offline správu"
"error_117"					"Prázdne UIN a/alebo heslo"
"error_118"					"Nemám odpoveď od serveru"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Vyskytla sa chyba vstup/výstup"
"error_121"					"Nieje možné vytvoriť požadované TCP pripojenie"
"error_122"					"Stanovený host a/alebo port serveru je neplatný"
"error_123"					"Pripojenie nebolo zavedené"
"error_124"					"Vstupný prúd stratil synchronizáciu"
"error_125"					"Vyskytla sa chyba vstup/výstup"
"error_126"					"Nieje možné vytvoriť požadované TCP pripojenie"
"error_127"					"Stanovený host a/alebo port serveru je neplatný"
"error_128"					"Pripojenie nebolo zavedené"

 // Parsing specific error
"error_130"					"FLAP záhlavie nieje možné spracovať"
"error_131"					"Neznámy kanál"
"error_132"					"Pripojovací paket nieje možné spracovať"
"error_133"					"SNAC záhlavie nieje možné spracovať"
"error_134"					"Chybu kanála paketu nieje možné spracovať"
"error_135"					"Odpojovací paket nieje možné spracovať"
"error_136"					"Paket kanála ping nieje možné spracovať"
"error_137"					"Starý protokol záhlavia ICQ nieje možné spracovať"

 // Action errors
"error_140"					"Požadovaná činnosť teraz nemôže čakať na vykonanie"
"error_154"					"Chyba aktualizácie vášho zoznamu kontaktov"
"error_155"					"Objekt už je vo vašom zozname viditeľnosti"
"error_156"					"Chyba počas spojenia. Skúste znovu"
"error_157"					"Nieje dovolelných viac častí tohto typu."
"error_158"					"Skúšali ste pridať ICQ kontakt do AIM zoznamu"
"error_159"					"Server neodpovedá na hľadanú požiadavku. Skúste znova"

 // Specific action errors
"error_160"					"Chyba počas vyhľadávania"
"error_161"					"Žiadne skupiny nenájdené. Prosím pridajte skupinu"

 // Other errors
"error_170"					"Príliš málo heap pamäte"
"error_171"					"Nemožno vyvolať meta informácie"
"error_172"					"Chyba pri ukladaní nastavení"

 // HTTP Connection errors
"error_220"					"Server neprijal HTTP požiadavku"
"error_221"					"Spojenie cez HTTP-proxy nežiadane ukončené"
