"lang"			"UA Українська"

//Days of the week
"monday"			"Понедiлок"
"tuesday"			"Вiвторок"
"wednesday"			"Середа"
"thursday"			"Четвер"
"friday"			"П'ятниця"
"saturday"			"Субота"
"sunday"			"Недiля"		

//General strings
"about"				"Про програму..."
"about_info"			"IM-Клiєнт для J2ME.\n\nЗбiрка: ###VERSION### вiд ###DATE###.\nЦiль: ###TARGET###\nМодулi: ###MODULES###\nПереклад: Володимир Голосай, Олександр Пащенко\n\nОф. сайт проекту: http://m.jimm.net.ru/\nСайт основного проекту: http://www.jimm.org/"
"absence"			"Вiдсутнiсть"
"add_new"			"Новий"
"add_group"			"Додати групу"
"add_user"			"Додати користувача"
"add_to_list"			"Додати"
"addr"				"Адреса"
"age"				"Вiк"
"all_contact_except_this"	"Усiх крiм цього"
"all_contacts"			"Усiх контактiв"
"answer"			"Вiдповiдь"
"async"				"Асинхронна передача"
"attention"			"Увага!"
"auth"				"Авторизацiя"
"autoanswer"			"Автовiдповiдач"
"auto_case"			"Авторегiстр"
"auto_connect"			"Автоз'єднання при стартi"
"auto_status"			"Автозапит статусу"
"autojoin"			"Автовхiд"
"back"				"Назад"  
"birth_day"			"День народження"
"bring_up"			"Активувати при вхiдному повiдомленнi"
"cancel"			"Скасувати"  
"captcha"			"Введiть текст на зображеннi"
"cell_phone"			"Мобiльний"
"chat"				"Налаштування чату"
"check_updates"			"Перевiрка оновлень"
"city"				"Мiсто"
"cl_chat"			"Класичний вигляд"
"clear"				"Очистити"
"close"				"Закрити"  
"color_scheme"			"Схема кольорiв"
"common_status"			"Звичайний статус"
"conn_type"			"Тип з'єднання"
"conn_prop"			"Налаштування з'єднання"
"connect"			"З'єднання"
"connecting"			"З'єднується"
"contact_list"			"Список контактiв"
"contacts_with_msg_at_top"	"Контакти з повiдомленнями попереду"
"context_menu"			"КМ"
"copy_text"			"Копiювати"
"copy_all_text"			"Копiювати все"
"cost"				"Вартiсть"
"cp1251"			"Кодування Win1251"
"cpd"				"Вартiсть в день"
"cpp"				"Вартiсть пакету"
"critical_heap_level"		"Критичне значення heap"
"currect_contact"		"Поточний контакт"
"currency"			"Валюта"
"cyrillic"                      "Кирилиця"
"days"				"д"
"dc_info"			"Iнфо про клiєнта"
"delete"			"Видалити"
"delete_all"                    "Видалити все"
"delete_chat"			"Видалити чат"
"del_group"			"Видалити групу"
"delivery_notification"		"Звiт про доставку повiдомлення"
"deny"				"Вiдхилити авторизацiю"
"denyedby"			"Ваш запит на авторизацiю вiдхилив: "
"description"			"Опис"
"detect_encoding"		"Визначати кодуваня"
"depart"			"Вiддiл"
"detransliterate"		"Abc->Абц"
"default"                       "За замовчанням"
"disconnect"			"Вiд'єднатися"
"display_date"			"Дата на заставцi"
"edit"				"Редагувати"
"editform"			"Редагувати iнформацiю про себе"
"email"				"Email"
"error"				"Помилка"
"exit"				"Вихiд"
"ext_clhotkey0"			"0"
"ext_clhotkey4"			"4"
"ext_clhotkey6"			"6"
"ext_clhotkeypound"		"#"
"ext_clhotkeystar"		"*"
"ext_clhotkeycall"		"Виклик"
"ext_hotkey_action_none"	"-пусто-"
"ext_hotkey_action_onoff"	"Показати/приховати оффлайн"
"fax"				"Факс"
"female"			"Ж"
"female_male"			"Ж/M"
"filename"			"Iм'я файлу"
"find"				"Пошук"
"firstname"			"Iм'я"
"free_heap"			"Вiльна пам'ять"
"ft_name"			"Послати файл"  
"ft_cam"			"Послати фото з камери"  
"ft_transfer"                   "Передача"
"full_screen"			"Повний екран"
"gender"			"Стать"
"get_avatar"                    "Отримати аватар"
"get_last_version"		"Перевiрити останню версiю"
"goto_url"			"Вiдкрити URL"
"grand_future_auth"		"Дозволити додати себе"
"grant"				"Авторизувати"
"grantedby"			"Вас авторизував:"
"group_name"			"Iм'я групи"
"have_unread_mess"		"Є непрочитанi повiдомлення. Вийти?"
"hide_offline"			"Ховати оффлайнiв"
"home_page"			"Дом. сторiнка"
"home_info"			"Дом. iнформацiя"
"hours"				"год"
"http"				"HTTP"
"http_user_agent"		"Рядок Юзер-агент для HTTP-з'єднання"
"http_wap_profile"		"Рядок WAP-профiль для HTTP-з'єднання"
"icons"				"Iконки"
"icq_client"			"ICQ клiєнт"
"info"				"Iнформацiя"
"init_ft"			"Iнiцiалiзацiя"
"input_mode"                    "Режим набору"
"insert_emotion"		"Вставити смайл"
"interests"			"Захоплення"
"keep_conn_alive"		"Пiдтримувати з'єднання?"
"keylock"			"Блокування клави"
"keylock_message"		"Тиснiть # для розблокування"
"keylock_enable"		"Блокувати клаву"
"keylock_enabled"		"Блокування увiмкнене"
"keyword"			"Ключове слово"
"language"			"Мова"
"lastname"			"Прiзвище"
"latest_ver"			"Остання iснуюча версiя"
"latin"                         "Латиниця"
"li_signon_time"		"Онлайн з"
"li_online_time"		"Онлайн"
"li_idle_time"			"Неактивний"
"list_of_users"			"Користувачi"
"list_of_connections"		"З'єднання"
"loading"			"Завантаження"
"local_time"			"Мiсцевий час"
"main_info"			"Про користувача"
"male"				"Ч"
"manage_contact_list"		"Управлiння списком контактiв"
"md5_login"			"Захищений логiн"
"me"				"Я"
"menu"				"Меню"
"message"			"Повiдомлення"
"message_notification"		"Оповiщати про повiдомлення"
"message_send_mode"		"Режим вiдправлення повiдомлення"
"messages"			"Повiдомлення"
"midp_info"			"Профiль MIDP"
"minimize"			"Фоновий режим"
"minutes"			"хв"
"misc"				"Рiзне"
"move_to_group"			"Перемiстити в групу"
"msm_normal"			"Звичайний"
"myself"			"Мiй профiль"
"name"				"Iм'я"
"name_desc"			"Iм'я файлу та опис"
"new_template"			"Новий шаблон"
"new_version_available"		"На сайтi jimm.net.ru є нова версiя програми вiд ###LASTVER###"
"next"				"Наступний"  
"nick"				"Нiк"
"no"				"Нi"
"no_results"			"Немає результатiв"
"notes"				"Примiтки"
"ok"				"OK" 
"on" 				"Увiмкнути"
"onl_notification"		"Оповiщати про пiд'єднанi контакти"
"only_online"			"Показувати лише онлайн контакти"
"open"				"Вiдкрити"  
"open_chats"                    "Вiдкритi чати"
"options"			"Налаштування"
"options_lng"			"Налаштування"
"options_account"		"Облiковий запис"
"options_interface"		"Iнтерфейс"
"options_hotkeys"		"Гарячi клавiшi"
"options_network"		"Мережа"
"options_signaling"		"Звук"
"password"			"Пароль"
"paste"				"Вставити"
"phone"				"Тел."
"phone_contacts"		"Контакти телефону"
"plength"			"Довжина оплачуваного пакету в кБ"
"plsauthme"			"Привiт! Будь-ласка, авторизируй мене та дозволь добавити тебе в список контактiв."
"popup_win"			"Виринаюче вiкно"
"popup_win_over_system"		"Виринати над системними вiкнами"
"position"			"Позицiя"
"prev"				"Попереднiй"
"pw_forme"			"Для поточного чату"
"pw_all"			"Всi"
"quote"				"Цитувати"						
"reason"			"Причина"
"reconnect"			"Перез'єднання"
"reconnect_number"		"Кiлькiсть спроб з'єднання"
"register"			"Реєстр"
"remove"			"Вилучити зi списку"
"remove_me"			"Вилучити себе" 
"remove_me_from"		"Вилучити себе зi списку"
"rename"			"Перейменувати"
"rename_group"			"Перейменувати групу"
"replace_status_icon"		"Замiнити iконку статуса"
"reply"				"Вiдповiсти"  
"requauth"			"Запит авторизацiї"
"reqstatmsg"			"Статус контакту"
"reset"				"Збити"  
"results"			"Результати"
"save"				"Зберегти"  
"saveinfo"			"Збереження профiлю..."  
"save_temp_contacts"		"Зберiгати тимчасовi контакти"
"search_user"			"Знайти користувача"
"select"			"Вибрати"
"send"				"Вiдiслати"  
"send_img"			"Вiдiслати фото"
"send_message"			"Нове повiдомлення"
"send_sms"                      "Написати смс"
"send_via"                      "через"
"server_host"			"Iм'я серверу"
"server_port"			"Порт"
"service_discovery"             "Огляд сервiсiв"
"service_discovery_add"         "Додати"
"service_discovery_home"        "На головну"
"service_discovery_search"      "Знайти"
"service_discovery_server"      "Сервер"
"session"			"Сесiя"
"set_status"			"Статус"
"set_current"                   "Встановити поточним"
"shadow_con"			"Додаткове з'єднання"
"shadow_server"                 "Сервер додат. з'єднання"
"show_auth_icon"		"Показувати iконки авторизацiї"
"show_memory_alert"		"Оповiщати про нестачу пам'ятi"
"show_softbar"			"Показувати софт-бар"
"show_user_groups"		"Показати групи"
"size"				"Розмiр"
"small_font"			"Дрiбний текст"
"socket"			"Сокет"
"sort_by"			"Сортувати список контактiв"
"sort_by_name"			"За iменем"
"sort_by_online"		"Онлайн+оффлайн"
"sort_by_status"		"Групувати за статусами"
"state"				"Країна/область"
"status"			"Статуси"
"status_message"		"Статусне повiдомлення"
"status_message_unknown"	"(вимагається запит)"
"status_message_none"		"(нема)"
"status_message_text"		"Користувач наразi недоступний %TIME%. Ви можете залишити повiдомлення."
"status_away"			"Мене нема"
"status_chat"			"Можу побазiкати"
"status_dnd"			"Не турбувати"
"status_invisible"		"Невидимий"
"status_invis_all"		"Нев. для всiх"
"status_na"			"Недосяжний"
"status_occupied"		"Заклопотаний"
"status_offline"		"Оффлайн"
"status_online"			"В мережi"
"status_home"			"Вдома"
"status_work"			"На роботi"
"status_evil"			"Злий"
"status_depression"		"У розпачi"
"status_lunch"			"Їм"
"status_happy_flag"		"Радiсний або День народження"
"swap_send_and_back"		"Вiдiслати<->Скасувати"
"swap_soft_key"			"Помiняти софт-клавiшi"
"sysnotice"			"Системне повiдомлення"
"templates"			"Шаблони"	
"time_zone"			"Часовий пояс"
"timeout_interv"		"Таймаут пiнга"
"title"				"Заголовок"
"total_mem"			"Доступна пам'ять"
"transliterate"			"Абц->Abc"
"typing_display_only"		"Лише на екранi"
"typing_notify"			"Оповiщати про набiр"
"uin"				"UIN"
"unregister"			"Скас. регiстр"
"untitled_input"		"Альтернативне вiкно набору"
"update"			"Оновити"
"use_history"			"Зберiгати iсторiю"
"use_smiles"			"Cмайли в чатi"
"user_menu"			"Меню користувача"
"user_statuses"			"Статуси"
"vibration"			"Вiбрацiя"
"viewfinder"			"Видошукач"
"volume"			"Гучнiсть"  
"wait"				"Будь-ласка, чекайте..."
"when_locked"			"Якщо заблокований"
"warning"			"Попередження"
"wantsyourauth"			" хоче авторизуватися"
"work_info"			"Мiсце працi"
"yes"				"Так"
"youwereadded"			"Вас додав: "

//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"		"Спроб з'єднання:"
"proxy"				"Проксi"
"proxy_type"			"Тип проксi"
"proxy_socks4"			"Socks4"
"proxy_socks5"			"Socks5"
"proxy_guess"			"Авто"
"proxy_server_host"		"Проксi сервер:"
"proxy_server_port"		"Порт:"
"proxy_server_login"		"Логiн проксi:"
"proxy_server_pass"		"Пароль проксi:"
//#sijapp cond.end#

//#sijapp cond.if modules_FILES is "true"#
"kbs"				"кб/сек"
"speed"				"Швидкiсть"
"filetransfer"			"Передача файлу"
"was"				"була"
"not"				"без"
"successful"			"успiшною"
//Camera errors
"error_180"			"Помилка створювання об'єкта 'VideoControl'"
"error_181"			"Помилка iнiцiалiзацiї видошукача"
"error_182"			"Помилка запуску видошукача"
"error_183"			"Помилка пiд час отримання знiмку"
"error_185"			"Фотографування не пiдтримується"
//File transfer errors
"error_190"			"Передача файлiв не пiдтримується для клiєнтiв ICQ нижче 8-ої версiї"
"error_191"			"Помилка читання файлу. Можливо, дана функцiя не пiдтримується"
"error_192"			"Помилка читання файлу. Файл не знайдено або не пiдтримується"
"error_193"			"Помилка доступу. Об'єкт захищено"
"error_194"			"Помилка пiд час вiдправлення файлу"
//#sijapp cond.end#

//#sijapp cond.if modules_TRAFFIC is "true" #
"in_traffic"			"вх."
"out_traffic"			"вих."
"total_traffic"			"заг."
"traffic_since"			"Починаючи з"
"traffic_lng"			"Трафiк"
//#sijapp cond.end#
  
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"		"До iсторiї"
"export"			"Експорт"
"exportall"			"Експорт всього"
"export_complete"		"Експорт завершено!"
"export_date"			"Експортовано з Jimm (jimm.net.ru) "
"exporting"			"Збереження"
"find_backwards"		"У зворотному напрямку"
"find_case_sensitiv"		"З урахуванням регiстру"
"hist_cur"			"Кiлькiсть повiдомлень контакту"
"hist_avail"			"Загальний об'єм (кБ)" 
"hist_size"			"Використаний об'єм (кБ)"
"history"			"Iсторiя повiдомлень"
"history_info"			"Iнформацiя"
"message_history_with"		"Iсторiя повiдомлень з: "
"not_found"			"не знайдено"
"show_prev_mess"		"Заповнювати з iсторiї"
"text_to_find"			"Текст"
//#sijapp cond.end#

//#sijapp cond.if modules_XSTATUSES is "true" #
"extended_status"		"Розширений статус"
"set_xstatus"			"Х-статус"
"xstatus_none"			"(нема)"
"xstatus_angry"			"Злий"
"xstatus_duck"			"Воднi процедури"
"xstatus_tired"			"Втомився"
"xstatus_party"			"Свято"
"xstatus_beer"			"Пиво"
"xstatus_thinking"		"Думаю"
"xstatus_eating"		"Їм"
"xstatus_tv"			"ТВ"
"xstatus_friends"		"Друзi"
"xstatus_coffee"		"Кава"
"xstatus_music"			"Музика"
"xstatus_business"		"Зайнятий"
"xstatus_camera"		"Кiно"
"xstatus_funny"			"Весело"
"xstatus_phone"			"Телефон"
"xstatus_games"			"Iгри"
"xstatus_college"		"Вчуся"
"xstatus_shopping"		"Крамниця"
"xstatus_sick"			"Хворiю"
"xstatus_sleeping"		"Сплю"
"xstatus_surfing"		"Вiдриваюсь"
"xstatus_internet"		"У iнетi"
"xstatus_engineering"		"Майструю"
"xstatus_typing"		"Набираю"
"xstatus_unk"			"Канапе"
"xstatus_ppc"			"КПК"
"xstatus_mobile"		"Мобiльний"
"xstatus_man"			"Дрiмаю"
"xstatus_wc"			"Туалет"
"xstatus_cigarette"		"Палю"
"xstatus_sex"			"Секс"
"xstatus_question"		"Питання"
"xstatus_way"			"Шлях"
"xstatus_heart"			"Серце"
"xstatus_rambler_search"	"Шукаю"
"xstatus_rambler_love"		"Кохання"
"xstatus_rambler_journal"	"Щоденник"
"xtraz_title"			"заголовок"
"xtraz_desc"			"опис"
"xtraz_enable"			"увiмкнути"
"reqxstatmsg"			"Запит X-статуса"
"auto_xtraz"			"Автозапит X-статуса"
//#sijapp cond.end#

//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"			"Сервернi списки"
"add_visible_list"		"До списку 'хто бачитиме'"
"rem_visible_list"		"Зi списку 'хто бачитиме'"
"add_invisible_list"		"До списку 'хто не бачитиме'"
"rem_invisible_list"		"Зi списку 'хто не бачитиме'"
"add_ignore_list"		"До списку iгнорованих"
"rem_ignore_list"		"Зi списку iгнорованих"
"private_status"		"Приватний статус"
"ps_all"			"Видимий для всiх"
"ps_visible_list"		"Видимий для списку 'хто бачитиме'"
"ps_exclude_invisible"		"Видимий для всiх окрiм списку 'хто не бачитиме'"
"ps_contact_list"		"Видимий тiльки для списку контактiв"
"ps_none"			"Невидимий для всiх"
"show_lists_icon"		"Позначки серверних спискiв"
//#sijapp cond.end#

//#sijapp cond.if modules_SOUND is "true" #
"beep"				"Гудок"
"msg_sound_file_name"		"Файл звука повiдомлення"
"onl_sound_file_name"		"Файл звука онлайн"
"sound"				"Звуковий файл"
"#sound_on"			"Увiмкнути звук"
"#sound_off"			"Вимкнути звук"  
"#sound_is_on"			"Звук увiмкнено"
"#sound_is_off"			"Звук вимкнено"
"volume_bugfix"			"Виправлення гучностi"
//#sijapp cond.end#

//#sijapp cond.if modules_CLIENTS is "true" #
"client"			"Маскуватися пiд"
//#sijapp cond.end#

//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"			"*Консоль вiдладки"
//#sijapp cond.end#

//#sijapp cond.if modules_LIGHT is "true" #
"light_control"			"Управлiння пiдсвiчуванням"
"light_normal"			"Звичайний режим (%)"
"light_online"			"При входi до мережi (%)"
"light_key_press"		"При натисканнi на клавiшу (%)"
"light_connect"			"При з'єднаннi (%)"
"light_message"			"Пiсля повiдомлення (%)"
"light_error"			"При помилцi (%)"
"light_system"			"В системних вiкнах (%)"
"light_normal_mode_timeout"	"Переходити в звичайний режим пiсля (сек)"
//#sijapp cond.end#

//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"			"Всевидюче око"
"hiding_from_you"		"Був помiчений невидимим"
"typing"                        "Набирає повiдомлення"
"read status message"           "Читає Ваш статус"
"read xtraz"                    "Читає Ваш X-статус"
//#sijapp cond.end#

//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"                      "Антиспам"
"antispam_msg"                  "Питання"
"antispam_hello"                "Повiдомлення про успiшну вiдповiдь"
"antispam_answer"               "Правильна вiдповiдь"
"antispam_keywords"		"Список стоп-слів"
"cut_offline"			"Не отримувати оффлайн повiдомлення"
//#sijapp cond.end#

//MOTOROLA strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"		"Час пiдсвiчування (сек)"
"backlight_manual"		"Ручне пiдсвiчування (*)"
"exit_button"			"Вихiд"
"menu_button"			"Меню"
"flash_backlight"		"Моргання св-дiодiв"
//#sijapp cond.end#

//Generic errors
"error_100"			"Невiдома помилка"

//Login specific errors
"error_110"			"Множинний вхiд iз тим же UIN"
"error_111"			"Невiрний пароль"
"error_112"			"Неiснуючий UIN"
"error_113"			"Надто багато клiєнтiв з одного IP"
"error_114"			"Спроби вичерпано"
"error_115"			"Контакт-лист не може бути оброблений"
"error_116"			"Оффлайн повiдомлення не може бути оброблено"
"error_117"			"Немає UIN та/або паролю"
"error_118"			"Сервер не вiдповiдає"

//Network communication specific exceptions
//Connection to server
"error_120"			"Виникла помилка вводу-виводу"
"error_121"			"Необхiдне TCP з'єднання неможливе"
"error_122"			"Вказаний сервер та/або порт некоректнi"
"error_123"			"З'єднання не може бути встановлено"
"error_124"			"Вхiдний потiк несинхронiзований"
	
//Peer connection	
"error_125"			"Виникла помилка вводу-виводу"
"error_126"			"Необхiдне TCP з'єднання не може бути встановлене"
"error_127"			"Вказаний хост сервера та/чи порт недiйсний"
"error_128"			"З'єднання не було встановлене"
  
//Parsing specific errors
"error_130"			"FLAP заголовок не оброблений"
"error_131"			"Невiдомий канал"
"error_132"			"Пакет пiд'єднаного каналу не оброблений"
"error_133"			"SNAC заголовок не оброблений"
"error_134"			"Помилка пакету каналу не оброблена"
"error_135"			"Пакет вiд'єднаного каналу не оброблений"
"error_136"			"Пакет каналу ping не оброблений"
"error_137"			"Заголовок старого протоколу ICQ не оброблений"

//Action errors
"error_140"			"Необхiдна дiя не може бути виконана в даний час"

//Specific action errors
"error_154"			"Помилка оновлення списку користувачiв"
"error_155"			"Об'єкт вже знаходиться в списку на серверi"
"error_156"			"Помилка додавання. Спробуйте ще раз"
"error_157"			"Не дозволено бiльше елементiв цього типу"
"error_158"			"Ви зробили спробу додати користувача ICQ в список AIM"
"error_159"			"Сервер не вiдповiдає на запит пошуку. Спробуйте ще раз"
"error_160"			"Помилка пошуку"
"error_161"			"У Вас немає жодної групи в списку. Будь-ласка, створiть нову групу"

//Other errors
"error_170"			"Можливо, недостатньо пам'ятi heap"
"error_171"			"Неможливо отримати мета-iнформацiю"
"error_172"			"Помилка збереження налаштувань"
  
//HTTP Connection errors
"error_220"			"Сервер не прийняв HTTP запит"
"error_221"			"З'єднання через HTTP проксi закрите без вiдповiдi"