22
Smile :-), :), =), =)), :-)), :)), +)
Sad :-(, :(, +(, =(, :-((, :((, +((, =((
Ironic ;-), ;), ^_~
Tongue :-P, :P, :-p, :p, +P, =P, +p, =p, :-b, :b, +b, =b
Boss 8-), 8), B-), B), (H), (h), B-D, BD, B-|
"Big Grin" :-D, :D, +D, =D, :-)))), :)))), =)))), *BIGGRIN*
Embarrassed :-[, :[, (e), (E), :'), :'-), ='), ;'>, ;-.
Angel O:-), O:), O+), O=), 0:-), 0:), 0+), 0=), (A), (a)
Shock =-O, =O, =-o, O_O, O_o, o_O
Lips :-*, :*, :-{}, :{}, +{}, ={}, ^.^, *KISS*
Crying :'(, :'-(, :"(, ;-(, ;(, ='(, *CRY*
Secret :-X, :-x, :-#, :#, *SECRET*
Angry >:o, >:O, >+O, >:o, >+o, >=O, >=o, :-@, *ANGRY*
Stupid :-|, :|, =|, *ERMM*, *ermm*
Jokingly *JOKINGLY*, *jokingly*, :o)
Devil ]:->, }:->, ]:>, }:>, >:-], >:], (6), *DIABLO*, *DEVIL*, *MAD*
Music [:-}, [:}, [:-), [:), *MUSIC*
"In Love" *IN LOVE*, *IN_LOVE*, *INLOVE*
Sick :-!, :!, :-~, ;-~, :(~, +(~, =(~, *SICK*
Suspirious :-/, =-/, =/
Rose @}->--, @}-:--, @>}--,-`---, (F), (f), @}->-, @};-
"Thumbs Up" *THUMBS UP*, *THUMBS_UP*, *THUMBSUP*, *GOOD*, (y), (Y)
Drink *DRINK*, *BEER*, *beer*, (B), (b)
"Give heart" *GIVE_HEART*, *give heart*, *GIVE HEART*, *give heart* 
Bomb @=
Wacko %), %-), :-$, :$, *WACKO*
Wassup *WASSUP*, *SUP*, *MAMBA*
Sorry *SORRY*
Bravo *BRAVO*, *CLAPPING*
ROFL *ROFL*, *ROTFL*, :-))))), :-)))))), :))))), :)))))), =))))), =))))))
Pardon *PARDON*, =]
No *NO*
Crazy *CRAZY*
"Don't Know" *DONT_KNOW*, *DONT KNOW*, *UNKNOWN*
Dance *DANCE*
Yahoo *YAHOO*
Bye *BYE*
Acute ;D, *ACUTE*
Scratch *SCRATCH*