# Protocols. Currently there are the following protocols available:
#  ICQ      - icq
#  MRIM     - Mail.ru Agent
#  JABBER   - Jabber/XMPP
protocols=JABBER

# *******************************************************************
# This value is a comma separated list of languages packs which
# should be included in the build. Currently, the distribution
# includes English (EN), Bulgarian (BG), Brazilian Portuguese (BR),
# Czech (CZ), German (DE), Spanish (ES), Hewbrew (HE), Italian (IT),
# Lithuanian (LT), Polish (PL), Russian (RU), Swedish (SE),
# Serbian (SR), Bashkir (BA) and Ukrainian(UA) language packs.
lang=EN,RU

# *******************************************************************
# Version number of the build in the standardized format
# <major>[.<minor>[.<micro>]] (e.g. 0.2). This value should
# correspond to the version property (see above).
version/java=0.7.1

# *******************************************************************
# Version number of the build. The value can be in any format (e.g.
# 0.2cvs).
version/jimm=${version/java}a

# *******************************************************************
# Midlet name
midlet/name=Jimm Jabber

# *******************************************************************
# Jar & jad file name of midlet.
midlet/jar-name=Jimm

BASE_modules=ZLIB,SMILES,TRAFFIC,HISTORY,SOUND,CLIENTS
ANDROID_modules=ZLIB,SMILES,TRAFFIC,HISTORY,CLIENTS,XSTATUSES,SERVERLISTS,MAGIC_EYE,ANTISPAM,LIGHT,FILES,TOUCH

builds_list/release=Midp2nfd,Midp2d,Siemens2d,Motorolad,Midp2ani,Midp2nfani,Siemens2ani,Motorolaani,Midp2full,MotorolaFull,Siemens2,Midp2nf,DefaultFull,Siemens1full
builds_list/test=Midp2nfd,Midp2d,Siemens2d,Motorolad,Midp2ani,Midp2nfani,Siemens2ani,Motorolaani,Midp2full,MotorolaFull,Siemens2,Midp2nf,DefaultFull,Siemens1full
builds_list/test2=Midp2d
