12
"Smile" :-), :)
"Sad" :-(, :(, :-((, :((, :-(((, :(((
"Ironic" ;-), ;), ;-)), ;))
"Amused" :-P, :P, :-p, :p, %)
"Jokingly" *JOKINGLY*, :-)), :)), :-))), :))), =), =-)
"Crying" :'(, :"(, ;-(, ;(
"Kissed" *KISSED*
"Very fun" :-D, :D, :-)))), :)))), *YAHOO*
"Stop" *STOP*
"In love" *IN_LOVE*, *IN LOVE*, *HEART*
"Angry" >:o, >:|, >:O, >:0, >:(, *MAD*
"Green" :-!, :!
"Drink" *DRINK*, *BEER*
"Suspirious" :-\, :-/, :-|, :|
"Tired" *TIRED*
"Thumbs up" *THUMBS_UP*, *THUMBS UP*
"Not_speak" :-X, :X, :-x, :x
"Listen music" [:-}, [:-), [:)
"Bomb" @=
"Angel" O:-), O:), o:-)
"Boss" 8-), B-), B), *COOLBOY*
"Rose" @}->--
"Embrassed" :-[, :[
"WOW" =-O, WOW, wow
"Devil" ]:->, :->
"Lips" :-*, :*
"Indefend" :-$, :$
"Kissing" *KISSING*